File: src/Slab/3DSlabHT.f90

!***********************************  BUILDING INFORMATION  *****************************
SUBROUTINE GetBuildingInfo(MaxIter,ErrorsFound)
!*** SUBROUTINE INFORMATION:
     !***       AUTHOR         Edward D. Clements
     !***       DATE WRITTEN   May 10, 2000
     !***       MODIFIED       June 14, 2000
     !***       RE-ENGINEERED  na

!*** USE STATEMENTS
USE InputProcessor !, ONLY: GetObjectItem
USE SimData

!*** ENFORCE EXPLICIT VARIABLE TYPING
IMPLICIT NONE
     LOGICAL, INTENT(INOUT) :: ErrorsFound
!*** LOCAL VARIABLE DECLARATIONS
     INTEGER  :: NumAlphas ! Number of elements in the alpha array
     INTEGER  :: NumNums   ! Number of elements in the numeric array
     INTEGER  :: IOStat    ! IO Status when calling get input subroutine
     CHARACTER(len=MaxNameLength),DIMENSION(1) :: AlphArray !character string data
     REAL(r64),DIMENSION(17)              :: NumArray  !numeric data
     INTEGER :: MaxIter    ! Maximum number of iterations for a solution
     INTEGER :: index

!*** RETRIEVING THE DATA
     CALL GetObjectItem('BldgProps',RUNNUM,AlphArray,NumAlphas,NumArray,NumNums,IOSTAT)
     BuildingData%IYRS =NumArray(1)
     BuildingData%SHAPE=NumArray(2)
     BuildingData%HBLDG=NumArray(3)
     BuildingData%NumberOfTIN =12   !  Monthly TIN's
     If (NumNums < 16 ) Then
       BuildingData%NumberOfTIN = 1  !  Old Input file with singlt TIN
     EndIF
     do index = 1,BuildingData%NumberOfTIN
         BuildingData%TINave(index)  =NumArray(3+index)
     end do
     BuildingData%TINAmp = NumArray(NumNums-1)  ! Pick second tolast Number, will not be used if only one TIN.

     BuildingData%ConvTol=NumArray(NumNums)    ! Last number is ConvTol even if only one TIN
     IF (BuildingData%ConvTol <= 0.0) BuildingData%ConvTol=.1d0
!*** Global Variable Assignments
     Maxiter=BuildingData%IYRS
     RETURN
END SUBROUTINE GetBuildingInfo

File: stateless transpilation/out/python/3DSlabHT.py
def GetBuildingInfo(MaxIter, ErrorsFound):
    AlphArray = ['']
    NumArray = [0.0] * 17
    GetObjectItem('BldgProps', 0, AlphArray, NumArray)
    BuildingData.IYRS = int(NumArray[0])
    BuildingData.SHAPE = int(NumArray[1])
    BuildingData.HBLDG = NumArray[2]
    BuildingData.NumberOfTIN = 12
    if len(NumArray) < 16:
        BuildingData.NumberOfTIN = 1
    for index in range(BuildingData.NumberOfTIN):
        BuildingData.TINave[index] = NumArray[3 + index]
    BuildingData.TINAmp = NumArray[len(NumArray) - 2]
    BuildingData.ConvTol = NumArray[len(NumArray) - 1]
    if BuildingData.ConvTol <= 0.0:
        BuildingData.ConvTol = 0.1
    MaxIter = BuildingData.IYRS
