File: src/Slab/3DSlabHT.f90

!********************************  SURFACE PROPERTIES  **********************************
SUBROUTINE GetSurfProps(ErrorsFound)
!*** SUBROUTINE INFORMATION:
     !***       AUTHOR         Edward D. Clements
     !***       DATE WRITTEN   May 10, 2000
     !***       MODIFIED       na
     !***       RE-ENGINEERED  na

!*** USE STATEMENTS
USE InputProcessor !, ONLY: GetObjectItem

USE SimData

!*** ENFORCE EXPLICIT VARIABLE TYPING
IMPLICIT NONE
     LOGICAL, INTENT(INOUT) :: ErrorsFound
!*** LOCAL VARIABLE DECLARATIONS
     INTEGER  :: NumAlphas ! Number of elements in the alpha array
     INTEGER  :: NumNums   ! Number of elements in the numeric array
     INTEGER  :: IOStat    ! IO Status when calling get input subroutine
     CHARACTER(len=MaxNameLength),DIMENSION(1) :: AlphArray !character string data
     REAL(r64),DIMENSION(9)              :: NumArray  !numeric data
     INTEGER :: NMAT       ! Number of materials types

!*** RETRIEVING THE DATA
     CALL GetObjectItem('Materials',RUNNUM,AlphArray,NumAlphas, NumArray,NumNums,IOSTAT)
!*** ASSIGNING THE DATA TO SPECIFIC SEGMENTS OF THE
!*** DERIVED TYPES IN SimData WHERE APPLICABLE
     SSP%NumMaterials =NumArray(1)
     NMAT=SSP%NumMaterials
     SSP%ALBEDO(1)=NumArray(2)
     SSP%ALBEDO(2)=NumArray(3)
     SSP%EPSLW(1) =NumArray(4)
     SSP%EPSLW(2) =NumArray(5)
     SSP%Z0(1)    =NumArray(6)
     SSP%Z0(2)    =NumArray(7)
     SSP%HIN(1)   =NumArray(8)
     SSP%HIN(2)   =NumArray(9)
     RETURN
END SUBROUTINE GetSurfProps

File: stateless transpilation/out/python/3DSlabHT.py
def GetSurfProps(ErrorsFound):
    AlphArray = [''] * 1
    NumArray = [0.0] * 9
    GetObjectItem('Materials', 0, AlphArray, NumArray)
    SSP.NumMaterials = int(NumArray[0])
    SSP.ALBEDO[0] = NumArray[1]
    SSP.ALBEDO[1] = NumArray[2]
    SSP.EPSLW[0] = NumArray[3]
    SSP.EPSLW[1] = NumArray[4]
    SSP.Z0[0] = NumArray[5]
    SSP.Z0[1] = NumArray[6]
    SSP.HIN[0] = NumArray[7]
    SSP.HIN[1] = NumArray[8]
