File: src/Slab/3DSlabHT.f90

!******************************  CHECK IF SYMMETRY CAN BE USED  *************************
SUBROUTINE SymCheck(NXMIN,NYMIN,SYM,SMULT)
USE SimData
IMPLICIT NONE
     INTEGER SHAPE       ! Building shape indicator                             []
     INTEGER NXMIN       ! Minimum X value used for calcs (allows use of sym)   []
     INTEGER NYMIN       ! Minimum Y value used for calcs (allows use of sym)   []
     LOGICAL SYM         ! Symmetry indicator (T/F)                             []
     INTEGER NX          ! Number of cells in the X direction (from -NX to NX)  []
     INTEGER NY          ! Number of cells in the Y direction (from -NY to NY)  []
     REAL(r64) SMULT          ! Multiplication factor for use with symmetry          []
     NX=InitGrid%NX
     NY=InitGrid%NY
     SHAPE=BuildingData%Shape

     IF(SHAPE.EQ.0.) THEN
       NXMIN=0
       NYMIN=0
       SYM=.TRUE.
       SMULT=4.d0
     ELSE
       NXMIN=-NX
       NYMIN=-NY
       SYM=.FALSE.
       SMULT=1.d0
     END IF
     RETURN
END SUBROUTINE SymCheck

File: stateless transpilation/out/python/3DSlabHT.py
def SymCheck(NXMIN, NYMIN, SYM, SMULT):
    SHAPE = BuildingData.SHAPE
    NX = InitGrid.NX
    NY = InitGrid.NY
    
    if SHAPE == 0:
        NXMIN = 0
        NYMIN = 0
        SYM = True
        SMULT = 4.0
    else:
        NXMIN = -NX
        NYMIN = -NY
        SYM = False
        SMULT = 1.0
    
    return NXMIN, NYMIN, SYM, SMULT
