File: src/Slab/3DSlabHT.f90

!*******************  CALCULATE THE CURRENT SURFACE HEAT FLUX G(T)  *********************
SUBROUTINE CalcCurrentHeatFlux(NXMIN,NXM1,NYMIN,NYM1,MSURF,T,ALB,       &
           & IHR,RBO,COSTHETAZ,IDAY,RDO,EPS,RSKY,HHEAT,HMASS,DODPG,SYM,GOFT)
USE SimData
IMPLICIT NONE

!*** Variables declarations
     REAL(r64) RGRND          ! Heat radiated from the ground                  [W/m**2]
     REAL(r64) T(-35:35,-35:35,0:35)    ! 3D soil temperature field                 [C]
     REAL(r64) RTOT           ! Total incident radiation on the surface        [W/m**2]
     REAL(r64) RDIF(24)       ! Diffuse solar radiation on the surface         [W/m**2]
     REAL(r64) ALB            ! Snow modified surface albedo                         []
     REAL(r64) RBEAM(24)      ! Beam solar radiation on the surface            [W/m**2]
     REAL(r64) RBO            ! Old value of beam solar radiation              [W/m**2]
     REAL(r64) RDO            ! Old value of diffuse solar radiation           [W/m**2]
     REAL(r64) COSTHETAZ(365,24) ! Array of cosine(solar zenith angles)        [      ]
     REAL(r64) RSKY           ! Infrared sky radiation                         [W/m**2]
     REAL(r64) EPS            ! Snow modified surface emissivity                     []
     REAL(r64) GOFT(-35:35,-35:35,2)    ! Surface heat conduction
                         !         into the ground                        [W/m**2]
     REAL(r64) HHEAT          ! Convective heat transfer coefficient         [W/m**2-K]
     REAL(r64) HMASS          ! Convective mass transfer coefficient         [W/m**2-K]
     REAL(r64) DODPG          ! Delta over delta plus gamma                          []
     REAL(r64) TWB(24)        ! Outdoor air wet bulb temperature                    [C]
     REAL(r64) TDB(24)        ! Outdoor air dry bulb temperature                    [C]

     INTEGER NXMIN       ! Minimum X value for calculations (allows use of sym) []
     INTEGER NXM1        ! Number of cells in the X direction minus 1           []
     INTEGER NYMIN       ! Minimum Y value for calculations (allows use of sym) []
     INTEGER NYM1        ! Number of cells in the Y direction minus 1           []
     INTEGER MSURF(-35:35,-35:35)  ! Array of surface materials properties      []
     INTEGER IDAY        ! Counter variable: days                               []
     INTEGER IHR         ! Counter variable: hours                              []

     CHARACTER *5 EVTR   ! Evapotranspiration Simulation Status Flag            []
     LOGICAL SYM         ! Can symmetry be used in these calculations? T/F      []

     EVTR=BCS%EVTR
     RBEAM=TodaysWeather%RBEAM
     RDIF=TodaysWeather%RDIF
     TWB=TodaysWeather%TWB
     TDB=TodaysWeather%TDB

!*** Loop through exterior surface cells
     DO 250 COUNT1=NXMIN,NXM1
       DO 249 COUNT2=NYMIN,NYM1
         IF(MSURF(COUNT1,COUNT2).EQ.2) THEN
!*** Determine radiative flux to cell surface
           RGRND=StefanBoltzmann*(T(COUNT1,COUNT2,0)+273.15d0)**4
           RTOT=(1.-ALB)*((RBEAM(IHR)+RBO)*COSTHETAZ(IDAY,IHR)+ &
           & RDIF(IHR)+RDO)/2.0d0+EPS*(RSKY-RGRND)
!*** Calculate G(T) for evaporation off/on cases
           GOFT(COUNT1,COUNT2,1)=RTOT-HHEAT*(T(COUNT1,COUNT2,0)-TDB(IHR))
           !IF(EVTR) THEN   ! Changed b/c of addition of EPlus input
           IF (.not. SameString(EVTR,'FALSE'))THEN
             GOFT(COUNT1,COUNT2,1)=GOFT(COUNT1,COUNT2,1)- &
             & DODPG*(RTOT-GOFT(COUNT1,COUNT2,2)) &
             & -HMASS*(TDB(IHR)-TWB(IHR))
           END IF
         END IF
!*** If the domain is symmetric, assign values by reflection
         IF(SYM) THEN
           GOFT(COUNT1,-COUNT2-1,1)=GOFT(COUNT1,COUNT2,1)
           GOFT(-COUNT1-1,COUNT2,1)=GOFT(COUNT1,COUNT2,1)
           GOFT(-COUNT1-1, -COUNT2-1,1)=GOFT (COUNT1,COUNT2,1)
         END IF

249    CONTINUE
250  CONTINUE
     RETURN
END SUBROUTINE CalcCurrentHeatFlux

File: stateless transpilation/out/python/3DSlabHT.py
def CalcCurrentHeatFlux(NXMIN, NXM1, NYMIN, NYM1, MSURF, T, ALB, IHR, RBO, COSTHETAZ, IDAY, RDO, EPS, RSKY, HHEAT, HMASS, DODPG, SYM, GOFT):
    EVTR = BCS.EVTR
    RBEAM = TodaysWeather.RBEAM
    RDIF = TodaysWeather.RDIF
    TWB = TodaysWeather.TWB
    TDB = TodaysWeather.TDB
    
    for COUNT1 in range(NXMIN, NXM1 + 1):
        for COUNT2 in range(NYMIN, NYM1 + 1):
            if MSURF.get((COUNT1, COUNT2), 2) == 2:
                RGRND = 5.67e-8 * (T.get((COUNT1, COUNT2, 0), 0.0) + 273.15) ** 4
                RTOT = (1.0 - ALB) * ((RBEAM[IHR - 1] + RBO) * COSTHETAZ[IDAY - 1][IHR - 1] + RDIF[IHR - 1] + RDO) / 2.0 + EPS * (RSKY - RGRND)
                GOFT[(COUNT1, COUNT2, 1)] = RTOT - HHEAT * (T.get((COUNT1, COUNT2, 0), 0.0) - TDB[IHR - 1])
                if not SameString(EVTR, 'FALSE'):
                    GOFT[(COUNT1, COUNT2, 1)] = GOFT[(COUNT1, COUNT2, 1)] - DODPG * (RTOT - GOFT.get((COUNT1, COUNT2, 2), 0.0)) - HMASS * (TDB[IHR - 1] - TWB[IHR - 1])
            
            if SYM:
                GOFT[(COUNT1, -COUNT2 - 1, 1)] = GOFT.get((COUNT1, COUNT2, 1), 0.0)
                GOFT[(-COUNT1 - 1, COUNT2, 1)] = GOFT.get((COUNT1, COUNT2, 1), 0.0)
                GOFT[(-COUNT1 - 1, -COUNT2 - 1, 1)] = GOFT.get((COUNT1, COUNT2, 1), 0.0)
