File: src/Slab/3DSlabHT.f90

!*****************************  DEFINE INSULATED CELLS  *********************************
SUBROUTINE DefineInsulation(NX,NXM1,NY,NYM1,MSURF,XC,YC,INS)
USE SimData
IMPLICIT NONE
!*** SUBROUTINE INFORMATION:
     !***       AUTHOR         Edward D. Clements
     !***       DATE WRITTEN   October 31, 1999
     !***       MODIFIED       na
     !***       RE-ENGINEERED  na

     !*** PURPOSE OF THIS SUBROUTINE:
     !*** This subroutine will determine which cells have horizontal (slab) insulation
     !*** on them. Vertical (Foundation wall) insulation will be applied to the edges
     !*** of the slab and is assigned at another stage in the program.

     !*** METHODOLOGY EMPLOYED:
     !*** Standard EnergyPlus "manager" methodology.

     !*** REFERENCES:
        ! Bahnfleth, W.  1989.  Three-dimensional modelling of heat transfer from slab
        ! floors. Ph.D. diss., University of Illinois at Urbana-Champaign.  Also
        ! published as US Army CERL Technical Manuscript E-89/11.

     INTEGER NX,NXM1          ! Number of cells in the X direction, NX-1         []
     INTEGER NY,NYM1          ! Number of cells in the Y direction, NY-1         []
     INTEGER IBOX             ! Cell number of the X edge of the slab            []
     INTEGER JBOX             ! Cell number of the Y edge of the slab            []
     INTEGER SHAPE            ! Shape indicator for the slab                     []
     INTEGER INS(-35:35,-35:35) ! Array of insulation indicators for the domain  []
     REAL(r64) DINS                ! Width of slab insulation strip                  [m]
     REAL(r64) XC(-35:35)          ! Array of cell center coordinates (X direction)  [m]
     REAL(r64) YC(-35:35)          ! Array of cell center coordinates (Y direction)  [m]
     INTEGER MSURF(-35:35,-35:35)  ! Array of surface material properties        []
     DINS=Insul%DINS
     IBOX=Slab%IBOX
     JBOX=Slab%JBOX
     SHAPE=BuildingData%Shape
     DO 210 COUNT1=-NX,NXM1
       DO 209 COUNT2=-NY,NYM1
         IF(MSURF(COUNT1,COUNT2).EQ.1) THEN
           IF(XC(COUNT1).LT.(XFACE(-IBOX)+DINS).OR.XC(COUNT1).GT.   &
             & (XFACE(IBOX)-DINS).OR.YC(COUNT2).LT.                 &
             & (YFACE(-JBOX)+DINS).OR.YC(COUNT2).GT.                &
             & (YFACE(JBOX)-DINS)) THEN
             INS(COUNT1,COUNT2)=1
           ELSE IF(SHAPE.EQ.1) THEN
             IF(XC(COUNT1).GT.-DINS.OR.YC(COUNT2).GT.-DINS) INS(COUNT1,COUNT2)=1
           ELSE IF(SHAPE.EQ.2) THEN
             IF(XC(COUNT1).LT.DINS.OR.YC(COUNT2).GT.-DINS) INS(COUNT1,COUNT2)=1
           ELSE IF(SHAPE.EQ.3) THEN
             IF(XC(COUNT1).LT.DINS.OR.YC(COUNT2).LT.DINS) INS(COUNT1,COUNT2)=1
           ELSE IF(SHAPE.EQ.4) THEN
             IF(XC(COUNT1).GT.-DINS.OR.YC(COUNT2).LT.DINS) INS(COUNT1,COUNT2)=1
           END IF
         ELSE
           INS(COUNT1,COUNT2)=0
         END IF
209    CONTINUE
210  CONTINUE
     RETURN
END SUBROUTINE DefineInsulation

File: stateless transpilation/out/python/3DSlabHT.py
def DefineInsulation(NX, NXM1, NY, NYM1, MSURF, XC, YC, INS):
    DINS = Insul.DINS
    IBOX = Slab.IBOX
    JBOX = Slab.JBOX
    SHAPE = BuildingData.SHAPE
    
    for COUNT1 in range(-NX, NXM1 + 1):
        for COUNT2 in range(-NY, NYM1 + 1):
            if MSURF.get((COUNT1, COUNT2), 2) == 1:
                if (XC[COUNT1] < (XFACE[-IBOX] + DINS) or XC[COUNT1] > (XFACE[IBOX] - DINS) or
                    YC[COUNT2] < (YFACE[-JBOX] + DINS) or YC[COUNT2] > (YFACE[JBOX] - DINS)):
                    INS[(COUNT1, COUNT2)] = 1
                elif SHAPE == 1:
                    if XC[COUNT1] > -DINS or YC[COUNT2] > -DINS:
                        INS[(COUNT1, COUNT2)] = 1
                elif SHAPE == 2:
                    if XC[COUNT1] < DINS or YC[COUNT2] > -DINS:
                        INS[(COUNT1, COUNT2)] = 1
                elif SHAPE == 3:
                    if XC[COUNT1] < DINS or YC[COUNT2] < DINS:
                        INS[(COUNT1, COUNT2)] = 1
                elif SHAPE == 4:
                    if XC[COUNT1] > -DINS or YC[COUNT2] < DINS:
                        INS[(COUNT1, COUNT2)] = 1
            else:
                INS[(COUNT1, COUNT2)] = 0
