File: src/Slab/3DSlabHT.f90

!*************************  INITIALIZE OUTPUT VARIABLES  ********************************
SUBROUTINE InitOutVars(NX,NY,NXM1,NYM1,NZM1,TS,QS,TV,TMNA,TMXA,     &
           & TBAR,TMN,TMX,QMNA,QMXA,QBAR,QMN,QMX,TDBA,TDMN,TDMX)

USE SimData
IMPLICIT NONE
     REAL(r64) TMNA      ! Minimum Daily Space averaged floor temperature            [C]
     REAL(r64) TMXA      ! Maximum Daily Space averaged floor temperature            [C]
     REAL(r64) TBAR      ! Time and space averaged floor temperature for a day       [C]
     REAL(r64) TMN       ! Daily minimum floor temperature                           [C]
     REAL(r64) TMX       ! Daily maximum floor temperature                           [C]
     REAL(r64) QMNA      ! Minimum Daily Space averaged floor heat flux         [W/m**2]
     REAL(r64) QMXA      ! Maximum Daily Space averaged floor heat flux         [W/m**2]
     REAL(r64) QBAR      ! Time and space averaged floor heat flux for a day    [W/m**2]
     REAL(r64) QMN       ! Minimum daily floor heat flux                        [W/m**2]
     REAL(r64) QMX       ! Maximum daily floor heat flux                        [W/m**2]
     REAL(r64) TDBA      ! Daily averaged outdoor air dry bulb temperature           [C]
     REAL(r64) TDMN      ! Daily minimum outdoor air dry bulb temperature            [C]
     REAL(r64) TDMX      ! Daily maximum outdoor air dry bulb temperature            [C]
     REAL(r64) TS(-35:35,-35:35)   ! Ground Surface Temperature                      [C]
     REAL(r64) TV(-35:35,0:35)     ! Ground Temperature in the N-S plane             [C]
     REAL(r64) QS(-35:35,-35:35)   ! Surface Heat Flux                          [W/m**2]
     INTEGER NX     ! Number of cells in the X direction (from -NX to NX)        []
     INTEGER NY     ! Number of cells in the Y direction (from -NY to NY)        []
     INTEGER NXM1   ! NX-1                                                       []
     INTEGER NYM1   ! NY-1                                                       []
     INTEGER NZM1   ! Number of cells in the Z direction minus one               []

     TMNA=999.d0
     TMXA=-999.d0
     TBAR=0.d0
     TMN=999.d0
     TMX=-999.d0
     QMNA=999999.d0
     QMXA=-999999.d0
     QBAR=0.d0
     QMN=999999d0
     QMX=-999999d0
     TDBA=0.d0
     TDMN=999.d0
     TDMX=-999.d0
     TS(-NX:NXM1,-NY:NYM1)=0.0
     QS(-NX:NXM1,-NY:NYM1)=0.0
     TV(-NX:NXM1,0:NZM1)=0.0
!     DO 6500 COUNT1=-NX,NXM1
!       DO 6550 COUNT2=-NY,NYM1
!         TS(COUNT1,COUNT2)=0.0
!         QS(COUNT1,COUNT2)=0.0
!6550   CONTINUE
!       DO 6560 COUNT3=0,NZM1
!         TV(COUNT1,COUNT3)=0.0
!6560   CONTINUE
!6500 CONTINUE
     RETURN
END SUBROUTINE InitOutVars

File: stateless transpilation/out/python/3DSlabHT.py
def InitOutVars(NX, NY, NXM1, NYM1, NZM1, TS, QS, TV, TMNA, TMXA, TBAR, TMN, TMX, QMNA, QMXA, QBAR, QMN, QMX, TDBA, TDMN, TDMX):
    TMNA = 999.0
    TMXA = -999.0
    TBAR = 0.0
    TMN = 999.0
    TMX = -999.0
    QMNA = 999999.0
    QMXA = -999999.0
    QBAR = 0.0
    QMN = 999999.0
    QMX = -999999.0
    TDBA = 0.0
    TDMN = 999.0
    TDMX = -999.0
    
    for COUNT1 in range(-NX, NXM1 + 1):
        for COUNT2 in range(-NY, NYM1 + 1):
            TS[(COUNT1, COUNT2)] = 0.0
            QS[(COUNT1, COUNT2)] = 0.0
    for COUNT1 in range(-NX, NXM1 + 1):
        for COUNT3 in range(0, NZM1 + 1):
            TV[(COUNT1, COUNT3)] = 0.0
