File: src/Slab/3DSlabHT.f90

!******************************  DEFINE THE FLOOR SLAB  *********************************
SUBROUTINE DefineSlab(NX,NXM1,NY,NYM1,NZM1,XC,YC,DX,DY,AFLOR,DA,ATOT,PERIM,MSURF,MTYPE)
USE SimData
IMPLICIT NONE
!*** SUBROUTINE INFORMATION:
     !***       AUTHOR         Edward D. Clements
     !***       DATE WRITTEN   October 29, 1999
     !***       MODIFIED       na
     !***       RE-ENGINEERED  na

     !*** PURPOSE OF THIS SUBROUTINE:
     !*** This subroutine will define the building slab in the 3-D domain. The slab is,
     !*** by definition, one cell thick. The options for MTYPE are as follows:
     !*** MTYPE=1 for building cells, MTYPE=2 for soil cells.
     !*** At this point, the building floor area and perimeter are also calculated.

     !*** METHODOLOGY EMPLOYED:
     !*** Standard EnergyPlus "manager" methodology.

     !*** REFERENCES:
        ! Bahnfleth, W.  1989.  Three-dimensional modelling of heat transfer from slab
        ! floors. Ph.D. diss., University of Illinois at Urbana-Champaign.  Also
        ! published as US Army CERL Technical Manuscript E-89/11.
     !*** Compute some cell geometry factors
     REAL(r64) AFLOR                         ! Building Floor Area                        [m2]
     REAL(r64) ATOT                          ! Total building Area                        [m2]
     REAL(r64) XC(-35:35)                    ! Array of cell center coordinates           [m]
     REAL(r64) YC (-35:35)                   ! Array of cell center coordinates           [m]
     REAL(r64) PERIM                         ! Slab perimeter                             [m]
     REAL(r64) DA(-35:35,-35:35)             ! Array of Differential cell areas           [m2]
     REAL(r64) DY(-35:35)                    ! Array of differences between cell centers  [m]
     REAL(r64) DX(-35:35)                    ! Array of differences between cell centers  [m]
     INTEGER NX                         ! Number of cells in the X direction          []
     INTEGER NY                         ! Number of cells in the Y direction          []
     INTEGER NXM1                       ! NX-1                                        []
     INTEGER NYM1                       ! NY-1                                        []
     INTEGER NZM1                       ! NZ-1                                        []
     INTEGER MTYPE(-35:35,-35:35,0:35)  ! Array of material types 1=bldg, 2=soil      []
     INTEGER MSURF(-35:35,-35:35)       ! Array of material types (surface only)      []
     INTEGER IBOX                       ! Cell number of the edge of the slab         []
     INTEGER JBOX                       ! Cell number of the edge of the slab         []
     INTEGER SHAPE                      ! Building shape indicator                    []

     IBOX=Slab%IBOX
     JBOX=Slab%JBOX
     SHAPE=BuildingData%Shape

     AFLOR=0.
     ATOT=(XFACE(NX)-XFACE(-NX))*(YFACE(NY)-YFACE(-NY))
!*** Assign materials properties to the surface cells (2=soil, 1=building)
     DO 200 COUNT1=-NX,NXM1
       DO 190 COUNT2=-NY,NYM1
         DO 180 COUNT3=0,NZM1
          IF(COUNT3.GE.1) THEN
             MTYPE(COUNT1,COUNT2,COUNT3)=2
           ELSE
             IF(XC(COUNT1).LT.XFACE(-IBOX).OR.XC(COUNT1).GT.XFACE(IBOX).OR. &
             & YC(COUNT2).LT.YFACE(-JBOX).OR.YC(COUNT2).GT.YFACE(JBOX)) THEN
               MTYPE(COUNT1,COUNT2,0)=2
             ELSE
               MTYPE(COUNT1,COUNT2,0)=1
               IF(SHAPE.EQ.1) THEN
                 IF(XC(COUNT1).GT.0..AND.YC(COUNT2).GT.0.) THEN
                   MTYPE(COUNT1,COUNT2,0)=2
                 END IF
               ELSE IF(SHAPE.EQ.2) THEN
                 IF(XC(COUNT1).LT.0..AND.YC(COUNT2).GT.0.) THEN
                   MTYPE(COUNT1,COUNT2,0)=2
                 END IF
               ELSE IF(SHAPE.EQ.3) THEN
                 IF(XC(COUNT1).LT.0..AND.YC(COUNT2).LT.0.) THEN
                   MTYPE(COUNT1,COUNT2,0)=2
                 END IF
               ELSE IF(SHAPE.EQ.4) THEN
                 IF(XC(COUNT1).GT.0..AND.YC(COUNT2).LT.0.) THEN
                   MTYPE(COUNT1,COUNT2,0)=2
                 END IF
               END IF
             END IF
           END IF
           IF(COUNT3.EQ.0) MSURF(COUNT1,COUNT2)=MTYPE(COUNT1,COUNT2,0)
180      CONTINUE
!*** Calculate the floor area of the building.
         DA(COUNT1,COUNT2)=DX(COUNT1)*DY(COUNT2)
         IF(MSURF(COUNT1,COUNT2).EQ.1) AFLOR=AFLOR+DA(COUNT1,COUNT2)
190    CONTINUE
200  CONTINUE

!*** Calculate the perimeter of the building.
     PERIM=2.*(XFACE(IBOX)-XFACE(-IBOX)+YFACE(JBOX)-YFACE(-JBOX))
END SUBROUTINE DefineSlab

File: stateless transpilation/out/python/3DSlabHT.py
def DefineSlab(NX, NXM1, NY, NYM1, NZM1, XC, YC, DX, DY, AFLOR, DA, ATOT, PERIM, MSURF, MTYPE):
    IBOX = Slab.IBOX
    JBOX = Slab.JBOX
    SHAPE = BuildingData.SHAPE
    
    AFLOR = 0.0
    ATOT = (XFACE[NX] - XFACE[-NX]) * (YFACE[NY] - YFACE[-NY])
    
    for COUNT1 in range(-NX, NXM1 + 1):
        for COUNT2 in range(-NY, NYM1 + 1):
            for COUNT3 in range(0, NZM1 + 1):
                if COUNT3 >= 1:
                    MTYPE[(COUNT1, COUNT2, COUNT3)] = 2
                else:
                    if (XC[COUNT1] < XFACE[-IBOX] or XC[COUNT1] > XFACE[IBOX] or
                        YC[COUNT2] < YFACE[-JBOX] or YC[COUNT2] > YFACE[JBOX]):
                        MTYPE[(COUNT1, COUNT2, 0)] = 2
                    else:
                        MTYPE[(COUNT1, COUNT2, 0)] = 1
                        if SHAPE == 1:
                            if XC[COUNT1] > 0.0 and YC[COUNT2] > 0.0:
                                MTYPE[(COUNT1, COUNT2, 0)] = 2
                        elif SHAPE == 2:
                            if XC[COUNT1] < 0.0 and YC[COUNT2] > 0.0:
                                MTYPE[(COUNT1, COUNT2, 0)] = 2
                        elif SHAPE == 3:
                            if XC[COUNT1] < 0.0 and YC[COUNT2] < 0.0:
                                MTYPE[(COUNT1, COUNT2, 0)] = 2
                        elif SHAPE == 4:
                            if XC[COUNT1] > 0.0 and YC[COUNT2] < 0.0:
                                MTYPE[(COUNT1, COUNT2, 0)] = 2
                
                if COUNT3 == 0:
                    MSURF[(COUNT1, COUNT2)] = MTYPE.get((COUNT1, COUNT2, 0), 2)
            
            DA[(COUNT1, COUNT2)] = DX[COUNT1] * DY[COUNT2]
            if MSURF.get((COUNT1, COUNT2), 2) == 1:
                AFLOR += DA[(COUNT1, COUNT2)]
    
    PERIM = 2.0 * (XFACE[IBOX] - XFACE[-IBOX] + YFACE[JBOX] - YFACE[-JBOX])
