File: src/Slab/3DSlabHT.f90

!*******************************  INSULATION   ******************************************
SUBROUTINE GetInsulationInfo(ErrorsFound)
!*** SUBROUTINE INFORMATION:
     !***       AUTHOR         Edward D. Clements
     !***       DATE WRITTEN   May 10, 2000
     !***       MODIFIED       na
     !***       RE-ENGINEERED  na

!*** USE STATEMENTS
USE InputProcessor !, ONLY: GetObjectItem
USE SimData

!*** ENFORCE EXPLICIT VARIABLE TYPING
IMPLICIT NONE
     LOGICAL, INTENT(INOUT) :: ErrorsFound
!*** LOCAL VARIABLE DECLARATIONS
     INTEGER  :: NumAlphas ! Number of elements in the alpha array
     INTEGER  :: NumNums   ! Number of elements in the numeric array
     INTEGER  :: IOStat    ! IO Status when calling get input subroutine
     CHARACTER(len=MaxNameLength),DIMENSION(1) :: AlphArray !character string data
     REAL(r64),DIMENSION(5)              :: NumArray  !numeric data

!*** RETRIEVING THE DATA
     Insul%RINS =0
     Insul%DINS =0
     Insul%RVINS=0
     Insul%ZVINS=0
     Insul%IVINS=0

     CALL GetObjectItem('Insulation',RUNNUM,AlphArray,NumAlphas,NumArray,NumNums,IOSTAT)
     Insul%RINS =NumArray(1)
     Insul%DINS =NumArray(2)
     Insul%RVINS=NumArray(3)
     Insul%ZVINS=NumArray(4)
     Insul%IVINS=NumArray(5)
     RETURN
END SUBROUTINE GetInsulationInfo

File: stateless transpilation/out/python/3DSlabHT.py
def GetInsulationInfo(ErrorsFound):
    AlphArray = ['']
    NumArray = [0.0] * 5
    Insul.RINS = 0
    Insul.DINS = 0
    Insul.RVINS = 0
    Insul.ZVINS = 0
    Insul.IVINS = 0
    GetObjectItem('Insulation', 0, AlphArray, NumArray)
    Insul.RINS = NumArray[0]
    Insul.DINS = NumArray[1]
    Insul.RVINS = NumArray[2]
    Insul.ZVINS = NumArray[3]
    Insul.IVINS = int(NumArray[4])
