File: src/Slab/3DSlabHT.f90
!****************************************************************************************
!*******************************  END ENERGY PLUS INPUT STAGE  **************************
!****************************************************************************************

!*******************  CALCULATE SOME CELL GEOMETRY CONSTANTS   **************************
SUBROUTINE CellGeom(NX,NXM1,NY,NYM1,NZ,NZM1,XC,YC,ZC,DX,DY,DZ,DXP,DYP,DZP)
USE SimData
IMPLICIT NONE
!*** SUBROUTINE INFORMATION:
     !***       AUTHOR         Edward D. Clements
     !***       DATE WRITTEN   October 12, 1999
     !***       MODIFIED       na
     !***       RE-ENGINEERED  na

     !*** PURPOSE OF THIS SUBROUTINE:
     !*** This subroutine will compute some basic cell geometry factors. This was
     !*** originally in the
     !*** main Slab3D program.

     !*** METHODOLOGY EMPLOYED:
     !*** Standard EnergyPlus "manager" methodology.

     !*** REFERENCES:
        ! Bahnfleth, W.  1989.  Three-dimensional modelling of heat transfer from slab
        ! floors. Ph.D. diss., University of Illinois at Urbana-Champaign.  Also
        ! published as US Army CERL Technical Manuscript E-89/11.
     !*** Compute some cell geometry factors
     INTEGER NX          ! Number of cells in the X direction (from -NX to NX)      []
     INTEGER NXM1        ! NX-1                                                     []
     INTEGER NY          ! Number of cells in the Y direction (from -NY to NY)      []
     INTEGER NYM1        ! NY-1                                                     []
     INTEGER NZ          ! Number of cells in the Z direction (from -NZ to NZ)      []
     INTEGER NZM1        ! NZ-1                                                     []
     REAL(r64) XC(-35:35)     ! Array of X direction cell center coordinates            [m]
     REAL(r64) DX(-35:35)     ! Array of cell dimensions                                [m]
     REAL(r64) DXP(-35:35)    ! Array of distances between X direction cell centers     [m]
     REAL(r64) YC (-35:35)    ! Array of Y direction cell center coordinates            [m]
     REAL(r64) DY(-35:35)     ! Array of cell dimensions                                [m]
     REAL(r64) DYP(-35:35)    ! Array of distances between Y direction cell centers     [m]
     REAL(r64) ZC(0:35)       ! Array of Z direction cell center coordinates            [m]
     REAL(r64) DZ(0:35)       ! Array of cell dimensions                                [m]
     REAL(r64) DZP(0:35)      ! Array of distances between Z direction cell centers     [m]

     NZ=InitGrid%NZ
     NY=InitGrid%NY
     NZ=InitGrid%NZ
     NXM1=NX-1
     NYM1=NY-1
     NZM1=NZ-1
     DO 100 COUNT1=-NX,NXM1
       XC(COUNT1)=(XFACE(COUNT1)+XFACE(COUNT1+1))/2.0d0
       DX(COUNT1)=XFACE(COUNT1+1)- XFACE(COUNT1)
100  CONTINUE
     DO 101 COUNT1=-NX,NX-2
       DXP(COUNT1)=XC(COUNT1+1)-XC(COUNT1)
101  CONTINUE
     DO 102 COUNT1=-NY,NYM1
       YC(COUNT1)=(YFACE(COUNT1)+YFACE(COUNT1+1))/2.0d0
       DY(COUNT1)=YFACE(COUNT1+1)- YFACE(COUNT1)
102  CONTINUE
     DO 103 COUNT1=-NY,NY-2
       DYP(COUNT1)=YC(COUNT1+1)-YC(COUNT1)
103  CONTINUE
     DO 104 COUNT1=0,NZM1
       ZC(COUNT1)=(ZFACE(COUNT1)+ZFACE(COUNT1+1))/2.0d0
       DZ(COUNT1)=ZFACE(COUNT1+1)- ZFACE(COUNT1)
104  CONTINUE
     ZC(0)=0.
     DO 105 COUNT1=0,NZ-2
       DZP(COUNT1)=ZC(COUNT1+1)-ZC(COUNT1)
105  CONTINUE
     RETURN
END SUBROUTINE CellGeom

File: stateless transpilation/out/python/3DSlabHT.py
def CellGeom(NX, NXM1, NY, NYM1, NZ, NZM1, XC, YC, ZC, DX, DY, DZ, DXP, DYP, DZP):
    NZ = InitGrid.NZ
    NY = InitGrid.NY
    NZ = InitGrid.NZ
    NXM1 = NX - 1
    NYM1 = NY - 1
    NZM1 = NZ - 1
    
    for COUNT1 in range(-NX, NXM1 + 1):
        XC[COUNT1] = (XFACE[COUNT1] + XFACE[COUNT1 + 1]) / 2.0
        DX[COUNT1] = XFACE[COUNT1 + 1] - XFACE[COUNT1]
    
    for COUNT1 in range(-NX, NX - 1):
        DXP[COUNT1] = XC[COUNT1 + 1] - XC[COUNT1]
    
    for COUNT1 in range(-NY, NYM1 + 1):
        YC[COUNT1] = (YFACE[COUNT1] + YFACE[COUNT1 + 1]) / 2.0
        DY[COUNT1] = YFACE[COUNT1 + 1] - YFACE[COUNT1]
    
    for COUNT1 in range(-NY, NY - 1):
        DYP[COUNT1] = YC[COUNT1 + 1] - YC[COUNT1]
    
    for COUNT1 in range(0, NZM1 + 1):
        ZC[COUNT1] = (ZFACE[COUNT1] + ZFACE[COUNT1 + 1]) / 2.0
        DZ[COUNT1] = ZFACE[COUNT1 + 1] - ZFACE[COUNT1]
    
    ZC[0] = 0.0
    for COUNT1 in range(0, NZ - 1):
        DZP[COUNT1] = ZC[COUNT1 + 1] - ZC[COUNT1]
