File: src/Slab/3DSlabHT.f90

!************************  CALCULATE THE SOLAR AZIMUTH ANGLE  ***************************
SUBROUTINE CalcZenith(THETAZ,COSTHETAZ,WeatherFile)
USE SimData
USE EPWRead
IMPLICIT NONE
!** THIS SUBROUTINE COMPUTES THE SUN'S ZENITH ANGLE FOR EACH HOUR OF
!** EACH DAY OF THE YEAR. THIS VALUE IS USED TO CORRECT THE BEAM
!** RADIATION DATA READ FROM THE BLAST WEATHER FILES TO HORIZONTAL
!** RADIATION VALUES REQUIRED FOR THIS ANALYSIS.

!** VERSION 4.5
!** EDWARD D. CLEMENTS
!** SEPTEMBER 27, 1999

!*** LONG:      LONGITUDE [DEG]
!*** LAT:       LATITUDE [DEG]
!*** MSTD:      STANDARD TIME MERIDIAN [DEG]
!*** THETAZ:    ZENITH ANGLE [RADIANS]
!*** RBEAM:     BEAM RADIATION READ FROM WEATHER FILE
!*** TCORR:     CORRECTION FROM LOCAL STANDARD TIME TO SOLAR TIME [HRS]
!*** DELTA:     SOLAR DECLINATION ANGLE [RADIANS]
!*** ET:        SOLAR "EQUATION OF TIME" [MIN]
!*** B:         CONSTANT USED IN CALCULATING THE EQUATION OF TIME
!*** OMEGA:     HOUR ANGLE [RADIANS]
!*** TSOL:      SOLAR TIME [HRS]

!*** Declarations
     REAL(r64) MSTD,LONG,LAT,RBEAM(24),THETAZ(365,24),B,ET,TCORR,DELTA,TSOL
     REAL(r64) COSTHETAZ(365,24)
!     REAL(r64) PI  ! from DataGlobals
     REAL(r64) OMEGA
!     DATA PI/3.14159265359/
     INTEGER IDAY,IHR,ISS,ISR
     REAL(r64) TDB(24),TWB(24),PBAR(24),HRAT(24),WND(24),RDIF(24),DSNOW(24)
     INTEGER ISNW(24)
     CHARACTER *6 WeatherFile
     MSTD=Site%MSTD
     LONG=Site%LONG
     LAT=Site%Lat

!*** Rewind weather file
!     REWIND (Weather)
!     PRINT *,Weather


!*** Loop through one year of weather data
!     open (unit=Weather,file=WeatherFile//'.txt')

!     READ (Weather,5000) !  Skip first line
!5000 FORMAT (/)

     DO 6000 IDAY=1,365

!*** Read one day of beam radiation values from weather file

       RBEAM(1:24)=WDay(IDAY)%DirNormRad(:,1)
!       READ (Weather,*) TDB,TWB,PBAR,HRAT,WND,RBEAM,RDIF,ISNW,DSNOW

!      READ (Weather,5001)RBEAM
!5001   FORMAT (18(/),3(8F10.6),///)

!*** Extract the beam radiation
 !      RBEAM=TodaysWeather%RBEAM
!     IF (IDAY < 3 )PRINT *,RBEAM
!*** Calculate correction from local standard time to solar time (in hours)
       B=2.d0*PI*(IDAY-81.d0)/364.d0
       ET=9.87d0*SIN(2.d0*B)-7.53d0*COS(B)-1.5d0*SIN(B)
       TCORR=(4.d0*(MSTD-LONG)+ET)/60.d0
!*** Calculate declination (in radians)
       DELTA=PI*(23.45d0*SIN(2.d0*PI*(284.d0+IDAY)/365.d0))/180.d0
!*** Find local sunrise and sunset hours
       ISR=24
       ISS=1
       DO 6001 IHR=1,24
         IF (RBEAM(IHR).NE.0.)THEN
           IF(IHR.LT.ISR)THEN
             ISR=IHR
           ELSE IF (IHR.GT.ISS)THEN
             ISS=IHR
           END IF
         END IF
6001   CONTINUE
!*** Compute raw azimuth values
       DO 6002 IHR=1,24
         TSOL=IHR+TCORR
         IF (IHR.LT.ISR.OR.IHR.GT.ISS)THEN
           THETAZ(IDAY,IHR)=0
         ELSE
           IF (IHR.LT.12)THEN
             OMEGA=(-1.d0*PI/12.d0*(12.d0-TSOL))
           ELSE
             OMEGA=PI/12.d0*(TSOL-12.d0)
           END IF
           THETAZ(IDAY,IHR)=ACOS(COS(DELTA)*COS(PI*LAT/180.)*COS(OMEGA)+SIN(DELTA)* &
           & SIN(PI*LAT/180.d0))
           IF (THETAZ(IDAY,IHR).GT.PiOvr2)THEN
             THETAZ(IDAY,IHR)=PI-THETAZ(IDAY,IHR)
           ELSE
             THETAZ(IDAY,IHR)=THETAZ(IDAY,IHR)
           END IF
         END IF
         COSTHETAZ(IDAY,IHR)=COS(THETAZ(IDAY,IHR))
6002   CONTINUE
6000 CONTINUE
     RETURN
END SUBROUTINE CalcZenith

File: stateless transpilation/out/python/3DSlabHT.py
def CalcZenith(THETAZ, COSTHETAZ, WeatherFile):
    MSTD = Site.MSTD
    LONG = Site.LONG
    LAT = Site.Lat
    PI = math.pi
    
    for IDAY in range(1, 366):
        RBEAM = [WDay[IDAY - 1].DirNormRad[i][0] for i in range(24)]
        
        B = 2.0 * PI * (IDAY - 81.0) / 364.0
        ET = 9.87 * math.sin(2.0 * B) - 7.53 * math.cos(B) - 1.5 * math.sin(B)
        TCORR = (4.0 * (MSTD - LONG) + ET) / 60.0
        
        DELTA = PI * (23.45 * math.sin(2.0 * PI * (284.0 + IDAY) / 365.0)) / 180.0
        
        ISR = 24
        ISS = 1
        for IHR in range(24):
            if RBEAM[IHR] != 0.0:
                if IHR < ISR:
                    ISR = IHR
                elif IHR > ISS:
                    ISS = IHR
        
        for IHR in range(24):
            TSOL = IHR + TCORR
            if IHR < ISR or IHR > ISS:
                THETAZ[IDAY - 1][IHR] = 0.0
            else:
                if IHR < 12:
                    OMEGA = (-1.0 * PI / 12.0 * (12.0 - TSOL))
                else:
                    OMEGA = PI / 12.0 * (TSOL - 12.0)
                THETAZ[IDAY - 1][IHR] = math.acos(math.cos(DELTA) * math.cos(PI * LAT / 180.0) * math.cos(OMEGA) + math.sin(DELTA) * math.sin(PI * LAT / 180.0))
                if THETAZ[IDAY - 1][IHR] > PI / 2:
                    THETAZ[IDAY - 1][IHR] = PI - THETAZ[IDAY - 1][IHR]
            COSTHETAZ[IDAY - 1][IHR] = math.cos(THETAZ[IDAY - 1][IHR])
