File: src/Slab/3DSlabHT.f90

!*************************  MANUAL GRID INFORMATION  ************************************
SUBROUTINE GetManualGridInfo(NX,NY,NZ,ErrorsFound)
!*** SUBROUTINE INFORMATION:
     !***       AUTHOR         Edward D. Clements
     !***       DATE WRITTEN   May 10, 2000
     !***       MODIFIED       June 14, 2000
     !***       RE-ENGINEERED  na

!*** USE STATEMENTS
USE InputProcessor !, ONLY: GetObjectItem
USE SimData

!*** ENFORCE EXPLICIT VARIABLE TYPING
IMPLICIT NONE
     LOGICAL, INTENT(INOUT) :: ErrorsFound
!*** LOCAL VARIABLE DECLARATIONS
     INTEGER  :: NumAlphas ! Number of elements in the alpha array
     INTEGER  :: NumNums   ! Number of elements in the numeric array
     INTEGER  :: IOStat    ! IO Status when calling get input subroutine
     CHARACTER(len=MaxNameLength),DIMENSION(1) :: AlphArray !character string data
     REAL(r64),DIMENSION(5)              :: NumArray  !numeric data

!*** PROGRAM VARIABLES
     INTEGER  :: NX           ! Number of cells in the X direction
     INTEGER  :: NY           ! Number of cells in the Y direction
     INTEGER  :: NZ           ! Number of cells in the Z direction

!*** RETRIEVING THE DATA
     CALL GetObjectItem('ManualGrid',RUNNUM,AlphArray,NumAlphas,NumArray,NumNums,IOSTAT)
     InitGrid%NX  =NumArray(1)
     InitGrid%NY  =NumArray(2)
     InitGrid%NZ  =NumArray(3)
     Slab%IBOX=NumArray(4)
     Slab%JBOX=NumArray(5)
     NX=InitGrid%NX
     NY=InitGrid%NY
     NZ=InitGrid%NZ
     CALL GetXFACEData(NX)
     CALL GetYFACEData(NY)
     CALL GetZFACEData(NZ)
     RETURN
END SUBROUTINE GetManualGridInfo

File: stateless transpilation/out/python/3DSlabHT.py
def GetManualGridInfo(NX, NY, NZ, ErrorsFound):
    NumArray = [0.0] * 5
    GetObjectItem('ManualGrid', 0, [], NumArray)
    InitGrid.NX = int(NumArray[0])
    InitGrid.NY = int(NumArray[1])
    InitGrid.NZ = int(NumArray[2])
    Slab.IBOX = int(NumArray[3])
    Slab.JBOX = int(NumArray[4])
    NX = InitGrid.NX
    NY = InitGrid.NY
    NZ = InitGrid.NZ
    GetXFACEData(NX)
    GetYFACEData(NY)
    GetZFACEData(NZ)
