File: src/Slab/3DSlabHT.f90

!*******************  CALC HEAT AND MASS TRANSFER COEFFICIENTS **************************
SUBROUTINE CalcHeatMassTransCoeffs(ZZER,WND,AVGWND,TDB,TG,DH,DW)
USE SimData
IMPLICIT NONE

!*** THIS SUBROUTINE COMPUTES TURBULENT HEAT AND MASS TRANSFER COEFFICIENTS
!*** FOR ONE HOUR USING THE CORELLATION OF SELLERS AND DRYDEN

!*** VERSION 2.0, 10 JULY, 1999
!*** EDWARD CLEMENTS

!*** REVISED FROM:
!*** VERSION 1.0 21 JULY 1988
!*** WM. BAHNFLETH

    REAL(r64), PARAMETER :: onethird=(1.0d0/3.0d0)
    REAL(r64), PARAMETER :: monethird=(-1.0d0/3.0d0)


!*** VARIABLES
     REAL(r64) Z0used         ! Surface roughness                                     [m]
     REAL(r64) ZZER           ! Surface roughness as entered in the input file       [cm]
     REAL(r64) ALGZ0          ! Dummy variable ALOG(Z0used)                           [m]
     REAL(r64) WND            ! Wind Speed                                          [m/s]
     REAL(r64) AVGWND         ! Average Wind Speed                                  [m/s]
     REAL(r64) WND2           ! Wind speed at 2 m height                            [m/s]
     REAL(r64) DM             ! Neutral Stability coefficient                       [m/s]
     REAL(r64) DTV2           ! Stability parameter analogous to Richardson No.        []
     REAL(r64) TG             ! Ground Surface Temperature                            [C]
     REAL(r64) TDB            ! Outdoor air dry bulb temperature                      [C]
     REAL(r64) DH             ! Stability corrected heat transfer coefficient       [m/s]
     REAL(r64) DW             ! Stability corrected mass transfer coefficient       [m/s]

!*** Initialize the variables
     DM=0.
     DTV2=0.
     DH=0.
     DW=0.

!*** Some constants
     Z0used=ZZER/100.d0
     ALGZ0=LOG(2.d0/Z0used)

!*** Estimate the wind speed at a 2 meter height from the 10 meter speed
!*** by using a logarithmic boundary layer assumption.
!*** (If the 10m windspeed is zero, then use the daily average wind speed)

     IF(WND.EQ.0.) THEN
       WND2=AVGWND*ALGZ0/LOG(10.d0/Z0used)
     ELSE
       WND2=WND*ALGZ0/LOG(10.d0/Z0used)
     END IF
     DM=0.164d0*WND2/ALGZ0/ALGZ0
     IF (WND2 > 1.d-6) THEN
       DTV2=(TG-TDB)/WND2/WND2
     ELSE
       DTV2=0.0
     ENDIF

!*** Select the appropriate form for the correction term (either stable or unstable)
!*** and compute the coefficients
     IF(DTV2.GE.0.) THEN
       DH=DM*(1.d0+14.d0*DTV2)**onethird
       DW=DM*(1.d0+10.5d0*DTV2)**onethird
     ELSE
       DH=DM*(1.d0-14.d0*DTV2)**(monethird)
       DW=DM*(1.d0-10.5d0*DTV2)**(monethird)
     END IF
     RETURN
END SUBROUTINE CalcHeatMassTransCoeffs

File: stateless transpilation/out/python/3DSlabHT.py
def CalcHeatMassTransCoeffs(ZZER, WND, AVGWND, TDB, TG, DH, DW):
    onethird = 1.0 / 3.0
    monethird = -1.0 / 3.0
    
    Z0used = ZZER / 100.0
    ALGZ0 = math.log(2.0 / Z0used)
    
    if WND == 0.0:
        WND2 = AVGWND * ALGZ0 / math.log(10.0 / Z0used)
    else:
        WND2 = WND * ALGZ0 / math.log(10.0 / Z0used)
    
    DM = 0.164 * WND2 / ALGZ0 / ALGZ0
    
    if WND2 > 1.0e-6:
        DTV2 = (TG - TDB) / WND2 / WND2
    else:
        DTV2 = 0.0
    
    if DTV2 >= 0.0:
        DH = DM * (1.0 + 14.0 * DTV2) ** onethird
        DW = DM * (1.0 + 10.5 * DTV2) ** onethird
    else:
        DH = DM * (1.0 - 14.0 * DTV2) ** monethird
        DW = DM * (1.0 - 10.5 * DTV2) ** monethird
    
    return DH, DW
