File: src/Slab/3DSlabHT.f90


!**************************   INITIALIZE THE 3D TEMPERATURE FIELD  **********************
SUBROUTINE Initialize3D(NX,NY,NXM1,NYM1,NZM1,DZP,T,TCVG,GOFT)
USE SimData
IMPLICIT NONE
     REAL(r64) RSKY           ! Infrared sky radiation                        [W/m**2]
     REAL(r64) HHEAT          ! Convective heat transfer coefficient        [W/m**2-K]
     REAL(r64) HMASS          ! Convective mass transfer coefficient        [W/m**2-K]
     REAL(r64) DODPG          ! Delta over delta plus gamma                         []
     REAL(r64) TG(0:35)       ! 1D Ground temperature profile                      [C]
     REAL(r64) T(-35:35,-35:35,0:35)    ! 3D ground temperature array              [C]
     REAL(r64) TCVG(-35:35,-35:35,0:35) ! 3d converged ground temperature array    [C]
     REAL(r64) GINIT          ! Initial assumption of surface heat conduction [W/m**2]
     REAL(r64) GOFT(-35:35,-35:35,2)    ! Surface heat conduction array       [W/m**2]
     REAL(r64) DZP(0:35)      ! Array of distances between cell centers            [m]

     INTEGER NX,NY       ! Number of cells in the X, Y, and Z directions, resp.[]
     INTEGER NXM1,NYM1,NZM1   ! NX-1, NY-1, and NZ-1, respectively             []

!*** Initialize temperatures in the 3-D domain.
!*** T(X,Y,Z)=TG(Z)(i.e., equal to the boundary condition)
!     READ(EarthTemp,*) RSKY,HHEAT,HMASS,DODPG,(TG(COUNT1),COUNT1=0,NZM1)
     RSKY=EarthTemp(1,1)%RSKY
     HHEAT=EarthTemp(1,1)%HHEAT
     HMASS=EarthTemp(1,1)%HMASS
     DODPG=EarthTemp(1,1)%DODPG
     TG=EarthTemp(1,1)%TG
     DO 220 COUNT1=-NX,NXM1
       DO 219 COUNT2=-NY,NYM1
         DO 218 COUNT3=0,NZM1
           T (COUNT1,COUNT2,COUNT3)=TG (COUNT3)

           TCVG(COUNT1,COUNT2,COUNT3)=TG(COUNT3)
218      CONTINUE
219    CONTINUE
220  CONTINUE

!*** Initialize surface heat fluxes

     GINIT=TCON(2)*(TG(0)-TG(1))/DZP(0)
     GOFT(-NX:NXM1,-NY:NYM1,2)=GINIT
!     DO 222 COUNT1=-NX,NXM1
!       DO 221 COUNT2=-NY,NYM1
!         GOFT(COUNT1,COUNT2,2)=GINIT
!221    CONTINUE
!222  CONTINUE
     RETURN
END SUBROUTINE Initialize3D

File: stateless transpilation/out/python/3DSlabHT.py
def Initialize3D(NX, NY, NXM1, NYM1, NZM1, DZP, T, TCVG, GOFT):
    RSKY = EarthTemp[1][1].RSKY
    HHEAT = EarthTemp[1][1].HHEAT
    HMASS = EarthTemp[1][1].HMASS
    DODPG = EarthTemp[1][1].DODPG
    TG = EarthTemp[1][1].TG
    
    for COUNT1 in range(-NX, NXM1 + 1):
        for COUNT2 in range(-NY, NYM1 + 1):
            for COUNT3 in range(0, NZM1 + 1):
                T[(COUNT1, COUNT2, COUNT3)] = TG[COUNT3]
                TCVG[(COUNT1, COUNT2, COUNT3)] = TG[COUNT3]
    
    GINIT = TCON[1] * (TG[0] - TG[1]) / DZP[0]
    for COUNT1 in range(-NX, NXM1 + 1):
        for COUNT2 in range(-NY, NYM1 + 1):
            GOFT[(COUNT1, COUNT2, 2)] = GINIT
