File: src/Slab/3DSlabHT.f90

SUBROUTINE GetInput2(AUTOGRID,WeatherFile,TGNAM,MaxIter,EPlus,NDIM,NX,NY,NZ,RUNID,EPGEOM,ErrorsFound)
USE InputProcessor
USE DataGlobals, ONLY: ShowFatalError
IMPLICIT NONE
!*** SUBROUTINE INFORMATION:
     !***       AUTHOR         Edward D. Clements
     !***       DATE WRITTEN   May 8-10, 2000
     !***       MODIFIED       June 14, 2000
     !***       RE-ENGINEERED  na

     !*** PURPOSE OF THIS SUBROUTINE:
     !*** This subroutine is the input retrieval driver.
     !*** All retrieval of input information is launched from this subroutine.

     !*** METHODOLOGY EMPLOYED:
     !*** Standard EnergyPlus "manager" methodology.

     !*** REFERENCES:
     !*** na

!*** VARIABLES DECLARATIONS
     CHARACTER *5 AUTOGRID    ! Will the grid be sized automatically?
     CHARACTER *5 EPlus       ! Is this run being used for EnergyPlus?
     CHARACTER *5 RUNID       ! Run Identifier
     CHARACTER (len = *) WeatherFile ! TMY Weather file name
     CHARACTER (len = *) TGNAM       ! Ground temperature file name
     CHARACTER *5 OLDTG       ! Is there an old ground temperature file?
     CHARACTER *1 EPGEOM      ! Retrieve slab geometry from the EnergyPlus input file?
     LOGICAL, INTENT(INOUT) :: ErrorsFound
     INTEGER MaxIter          ! Maximum number of years to iterate
     INTEGER NDIM(12)         ! Number of days in days in each month
     INTEGER  :: NX           ! Number of cells in the X direction
     INTEGER  :: NY           ! Number of cells in the Y direction
     INTEGER  :: NZ           ! Number of cells in the Z direction
     INTEGER  :: NumEquivSlab = -1   ! Number of EquivSlab Objects
     INTEGER  :: NumEquivAutoGrid = -1  !  Nuber of EquivAutoGrid Objects
     INTEGER  :: NumAutoGrid = -1    ! Number of AutoGrid Objects
     INTEGER  :: NumEquivalentSlab = -1 !  Number of  new EquivalentSlab objects
     INTEGER  :: NumManualGrid =  -1    ! Number of ManualGrid Objects
     LOGICAL  :: NodeSizingDone = .false.  !  Flag to bypass multiple node sizing optione.

!*** PRECALCULATE A/P RATIO BASED ON MAIN EPLUS RUN DATA, IF PROVIDED
!     IF (Eplus.NE.'FALSE'.AND.AUTOGRID.NE.'FALSE') CALL GetEPlusGeom

!*** GET SURFACE PROPERTIES
     CALL GetSurfProps(ErrorsFound)
!*** GET MATERIALS PROPERTIES
     CALL GetMatlsProps(ErrorsFound)
!*** GET THE BOUNDARY CONDITIONS
     CALL GetBCs(ErrorsFound)
!*** GET ALL INFORMATION ON THE BUILDING
     CALL GetBuildingInfo(MaxIter,ErrorsFound)

!*** IF THIS RUN IS TO BE USED WITH ENERGYPLUS, RETRIEVE THE
!*** GEOMETRY FROM THE MAIN INPUT FILE
!     IF  (EPGEOM.EQ.'Y') THEN
!       CALL GetEPlusGeom(EPlus)
!     ELSE

!     END IF

!*** GET THE BUILDING INSULATION CONFIGURATION
     CALL GetInsulationInfo(ErrorsFound)

!*** GET NODE SIZING INFORMATION

!   Check to see which node sizing arrangement is in idf

    NumEquivSlab=GetNumObjectsFound('EquivSlab')
    NumEquivAutoGrid = GetNumObjectsFound('EquivAutoGrid')
	NumAutoGrid = GetNumObjectsFound('AutoGrid')
    NumEquivalentSlab = GetNumObjectsFound('EquivalentSlab')
    NumManualGrid = GetNumObjectsFound('ManualGrid')
      ! Print *,'NumEquivSlab  ',NumEquivSlab
      ! Print *,'NumEquivAutoGrid  ',NumEquivAutoGrid
      ! Print *, 'NumAutoGrid  ',NumAutoGrid
      ! Print *, 'NumEquivalentSlab ',NumEquivalentSlab
      ! Print *, 'NumManualGrid  ', NumManualGrid
    If (NumEquivSlab > 0 .and. NumEquivAutoGrid >0 .and. .not. NodeSizingDone) Then   ! This idf has old objects
      Call GetEquivSlabInfo(ErrorsFound)
      Call  GetEquivAutoGridInfo(NX,NY,NZ,ErrorsFound)
      NodeSizingDone = .true.
    End If
    If (NumEquivalentSlab > 0 .and. .not. NodeSizingDone) Then
      CALL GetEquivalentSlabInfo(ErrorsFound)
      NodeSizingDone = .true.
    End If
    If (NumAutoGrid >0 .and. .not. NodeSizingDone ) Then
      CALL   GetAutoGridInfo(NX,NY,NZ,ErrorsFound)
      NodeSizingDone = .true.
    End If
    If (NumManualGrid > 0 .and. .not. NodeSizingDone)Then
      CALL GetManualGridInfo(NX,NY,NZ,ErrorsFound)
    End If

    IF (ErrorsFound) THEN
      CALL ShowFatalError('Program terminates due to preceding condition(s).',SurfaceTemps,InputEcho)
    ENDIF


!*** INITIALIZE THE GROUND TEMPERATURE
!     OLDTG=BCS%OLDTG
!     IF(OLDTG.EQ.'FALSE')THEN
       CALL InitializeTG(WeatherFile,NDIM)
!     END IF
     RETURN
END SUBROUTINE GetInput2

File: stateless transpilation/out/python/3DSlabHT.py
def GetInput2(AUTOGRID, WeatherFile, TGNAM, MaxIter, EPlus, NDIM, NX, NY, NZ, RUNID, EPGEOM, ErrorsFound):
    GetSurfProps(ErrorsFound)
    GetMatlsProps(ErrorsFound)
    GetBCs(ErrorsFound)
    GetBuildingInfo(MaxIter, ErrorsFound)
    GetInsulationInfo(ErrorsFound)
    
    NumEquivSlab = GetNumObjectsFound('EquivSlab')
    NumEquivAutoGrid = GetNumObjectsFound('EquivAutoGrid')
    NumAutoGrid = GetNumObjectsFound('AutoGrid')
    NumEquivalentSlab = GetNumObjectsFound('EquivalentSlab')
    NumManualGrid = GetNumObjectsFound('ManualGrid')
    
    NodeSizingDone = False
    
    if NumEquivSlab > 0 and NumEquivAutoGrid > 0 and not NodeSizingDone:
        GetEquivSlabInfo(ErrorsFound)
        GetEquivAutoGridInfo(NX, NY, NZ, ErrorsFound)
        NodeSizingDone = True
    
    if NumEquivalentSlab > 0 and not NodeSizingDone:
        GetEquivalentSlabInfo(ErrorsFound)
        NodeSizingDone = True
    
    if NumAutoGrid > 0 and not NodeSizingDone:
        GetAutoGridInfo(NX, NY, NZ, ErrorsFound)
        NodeSizingDone = True
    
    if NumManualGrid > 0 and not NodeSizingDone:
        GetManualGridInfo(NX, NY, NZ, ErrorsFound)
    
    if ErrorsFound:
        ShowFatalError('Program terminates due to preceding condition(s).')
    
    InitializeTG(WeatherFile, NDIM)
