File: src/AppGPostProcess/AppGPostProcess.f90

!----------------------------------------------------------------------------------
SUBROUTINE GetPointAndExponent(stringIn,digitsBeforeOut,digitsAfterOut,exponentOut)
          ! FUNCTION INFORMATION:
          !       AUTHOR         Jason Glazer
          !       DATE WRITTEN   March 2009
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          !   Examines a string containing a number and determines how
          !   many digits are after the decimal point and if the
          !   exponential form (E01) is used for the number.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
CHARACTER(len=*), INTENT(IN) :: stringIn
INTEGER, INTENT(OUT)         :: digitsBeforeOut
INTEGER, INTENT(OUT)         :: digitsAfterOut
LOGICAL, INTENT(OUT)         :: exponentOut

          ! FUNCTION PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
CHARACTER(len=LEN(stringIn)) :: copyStringIn
INTEGER :: posE
INTEGER :: posPt
INTEGER :: numLength

IF (VERIFY(TRIM(stringIn),'-0123456789.E+') .EQ. 0) THEN
  copyStringIn = ADJUSTL(stringIn)
  posE = INDEX(copyStringIn,'E')
  posPt = INDEX(copyStringIn,'.')
  IF (posPt .GE. 1) THEN
    digitsBeforeOut = posPt - 1
  ELSE
    digitsBeforeOut = 0
  END IF
  IF (posE .GE. 1) THEN
    exponentOut = .TRUE.
    IF (posE .GT. posPt) THEN
      digitsAfterOut = (posE - posPt) - 1
    ELSE
      digitsAfterOut = 0
    END IF
  ELSE
    numLength = LEN_TRIM(copyStringIn)
    IF (numLength .GT. posPt) THEN
      digitsAfterOut = numLength - posPt
    ELSE
      digitsAfterOut = 0
    END IF
    exponentOut = .FALSE.
  END IF
ELSE
  digitsBeforeOut = 0
  digitsAfterOut = 0
  exponentOut = .FALSE.
END IF
END SUBROUTINE GetPointAndExponent

File: stateless transpilation/out/python/AppGPostProcess.py
def get_point_and_exponent(string_in):
    digits_before_out = 0
    digits_after_out = 0
    exponent_out = False
    
    if verify(string_in.rstrip(), '-0123456789.E+') == 0:
        copy_string_in = string_in.lstrip()
        pos_e = copy_string_in.find('E')
        pos_pt = copy_string_in.find('.')
        
        if pos_pt >= 0:
            digits_before_out = pos_pt
        else:
            digits_before_out = 0
        
        if pos_e >= 0:
            exponent_out = True
            if pos_e > pos_pt:
                digits_after_out = (pos_e - pos_pt) - 1
            else:
                digits_after_out = 0
        else:
            num_length = len(copy_string_in.rstrip())
            if num_length > pos_pt and pos_pt >= 0:
                digits_after_out = num_length - pos_pt - 1
            else:
                digits_after_out = 0
            exponent_out = False
    
    return digits_before_out, digits_after_out, exponent_out
