File: SourceCode/BaseboardRadiator.f90

  SUBROUTINE UpdateBaseboard(BaseboardNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   Nov 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE: This subroutine

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE DataLoopNode, ONLY: Node
    USE PlantUtilities, ONLY: SafeCopyPlantNode

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER :: BaseboardNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: WaterInletNode
    INTEGER :: WaterOutletNode

   WaterInletNode  = Baseboard(BaseboardNum)%WaterInletNode
   WaterOutletNode = Baseboard(BaseboardNum)%WaterOutletNode

   Call SafeCopyPlantNode(WaterInletNode, WaterOutletNode)
   ! Set the outlet air nodes of the Baseboard
   ! Set the outlet water nodes for the Coil
!   Node(WaterOutletNode)%MassFlowRate = Baseboard(BaseboardNum)%WaterMassFlowRate
   Node(WaterOutletNode)%Temp         = Baseboard(BaseboardNum)%WaterOutletTemp
   Node(WaterOutletNode)%Enthalpy     = Baseboard(BaseboardNum)%WaterOutletEnthalpy

     ! Set the outlet nodes for properties that just pass through & not used

   ! Set the outlet nodes for properties that just pass through & not used
!   Node(WaterOutletNode)%Quality             = Node(WaterInletNode)%Quality
!   Node(WaterOutletNode)%Press               = Node(WaterInletNode)%Press
!   Node(WaterOutletNode)%HumRat              = Node(WaterInletNode)%HumRat
!   Node(WaterOutletNode)%MassFlowRateMin     = Node(WaterInletNode)%MassFlowRateMin
!   Node(WaterOutletNode)%MassFlowRateMax     = Node(WaterInletNode)%MassFlowRateMax
!   Node(WaterOutletNode)%MassFlowRateMinAvail= Node(WaterInletNode)%MassFlowRateMinAvail
!   Node(WaterOutletNode)%MassFlowRateMaxAvail= Node(WaterInletNode)%MassFlowRateMaxAvail

    RETURN
  END SUBROUTINE UpdateBaseboard

File: stateless transpilation/out/python/BaseboardRadiator.py
def UpdateBaseboard(state, baseboard_num: int) -> None:
    baseboard = state.dataBaseboardRadiator
    water_inlet_node = baseboard.baseboards[baseboard_num - 1].WaterInletNode
    water_outlet_node = baseboard.baseboards[baseboard_num - 1].WaterOutletNode

    safe_copy_plant_node(state, water_inlet_node, water_outlet_node)
    state.dataLoopNodes.Node[water_outlet_node].Temp = baseboard.baseboards[baseboard_num - 1].WaterOutletTemp
    state.dataLoopNodes.Node[water_outlet_node].Enthalpy = baseboard.baseboards[baseboard_num - 1].WaterOutletEnthalpy

# External function stubs
