File: branches/EnergyPlus/src/CoolTower.f90


SUBROUTINE ReportCoolTower

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Daeho Kang
          !       DATE WRITTEN   Aut 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine needs a description.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE DataHVACGlobals, ONLY: TimeStepSys


IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: CoolTowerNum
REAL :: TSMult

TSMult=TimeStepSys*SecInHour


DO CoolTowerNum = 1, NumCoolTowers

    CoolTowerSys(CoolTowerNum)%CoolTAirVol  = CoolTowerSys(CoolTowerNum)%AirVolFlowRate * TSMult
    CoolTowerSys(CoolTowerNum)%CoolTAirMass = CoolTowerSys(CoolTowerNum)%AirMassFlowRate * TSMult
    CoolTowerSys(CoolTowerNum)%SenHeatLoss      = CoolTowerSys(CoolTowerNum)%SenHeatPower * TSMult
    CoolTowerSys(CoolTowerNum)%LatHeatLoss      = CoolTowerSys(CoolTowerNum)%LatHeatPower * TSMult
    CoolTowerSys(CoolTowerNum)%PumpElecConsump   = CoolTowerSys(CoolTowerNum)%PumpElecPower * TSMult
    CoolTowerSys(CoolTowerNum)%CoolTWaterConsump = CoolTowerSys(CoolTowerNum)%CoolTWaterConsumpRate * TSMult
    CoolTowerSys(CoolTowerNum)%CoolTWaterStarvMakeup = CoolTowerSys(CoolTowerNum)%CoolTWaterStarvMakeupRate * TSMult
END DO

RETURN

END SUBROUTINE ReportCoolTower

File: stateless transpilation/out/python/CoolTower.py
def ReportCoolTower(state: Any) -> None:
    ts_mult = state.dataHVACGlobal.TimeStepSysSec

    for cool_tower_num in range(len(state.dataCoolTower.CoolTowerSys)):
        cool_tower = state.dataCoolTower.CoolTowerSys[cool_tower_num]

        cool_tower.CoolTAirVol = cool_tower.AirVolFlowRate * ts_mult
        cool_tower.CoolTAirMass = cool_tower.AirMassFlowRate * ts_mult
        cool_tower.SenHeatLoss = cool_tower.SenHeatPower * ts_mult
        cool_tower.LatHeatLoss = cool_tower.LatHeatPower * ts_mult
        cool_tower.PumpElecConsump = cool_tower.PumpElecPower * ts_mult
        cool_tower.CoolTWaterConsump = cool_tower.CoolTWaterConsumpRate * ts_mult
        cool_tower.CoolTWaterStarvMakeup = cool_tower.CoolTWaterStarvMakeupRate * ts_mult


# Stub external modules and functions (to be wired in at runtime)
