File: branches/EnergyPlus/src/DaylightingDevices.f90

          ! MODULE SUBROUTINES:
SUBROUTINE InitDaylightingDevices

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   May 2003
          !       MODIFIED       PGE, Aug 2003:  Added daylighting shelves.
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes all daylighting device:  TDD pipes and daylighting shelves.
          ! This is only called once at the beginning of the simulation under the BeginSimFlag.

          ! METHODOLOGY EMPLOYED:
          ! Daylighting and thermal variables are calculated.  BeamTrans/COSAngle table is calculated.

          ! REFERENCES: na

          ! USE STATEMENTS:
  USE General, ONLY: RoundSigDigits
  USE DataHeatBalance, ONLY : IntGainTypeOf_DaylightingDeviceTubular
  USE DataInterfaces

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS: na

          ! DERIVED TYPE DEFINITIONS:
  TYPE TDDPipeStoredData
    REAL                    :: AspectRatio = 0.0 ! Aspect ratio, length / diameter
    REAL                    :: Reflectance = 0.0 ! Reflectance of surface
    REAL, DIMENSION(NumOfAngles) :: TransBeam = 0.0   ! Table of beam transmittance vs. cosine angle
  END TYPE TDDPipeStoredData

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER          :: PipeNum            ! TDD pipe object number
  INTEGER          :: StoredNum          ! Stored TDD pipe object number
  INTEGER          :: AngleNum
  INTEGER          :: TZoneNum
  INTEGER          :: Loop
  REAL        :: Theta              ! Angle of entry in degrees, 0 is parallel to pipe axis
  REAL        :: dTheta             ! Angle increment
  REAL        :: Reflectance        ! Visible or solar reflectance of surface
  REAL        :: SumTZoneLengths
  LOGICAL          :: Found
  TYPE (TDDPipeStoredData), ALLOCATABLE, DIMENSION(:) :: TDDPipeStored
  INTEGER          :: ShelfNum           ! Daylighting shelf object number
  INTEGER          :: ShelfSurf          ! Daylighting shelf surface number
  INTEGER          :: WinSurf            ! Window surface number

  INTEGER          :: NumStored = 0      ! Counter for number of pipes stored as they are calculated
  LOGICAL          :: ShelfReported=.false.

          ! FLOW:
  ! Initialize tubular daylighting devices (TDDs)
  CALL GetTDDInput

  IF (NumOfTDDPipes > 0) THEN
    CALL DisplayString('Initializing Tubular Daylighting Devices')
    ! Setup COSAngle list for all TDDs
    COSAngle(1) = 0.0
    COSAngle(NumOfAngles) = 1.0

    dTheta = 90.0 * DegToRadians / (NumOfAngles - 1.0)
    Theta = 90.0 * DegToRadians
    DO AngleNum = 2, NumOfAngles - 1
      Theta = Theta - dTheta
      COSAngle(AngleNum) = COS(Theta)
    END DO ! AngleNum

    ALLOCATE(TDDPipeStored(NumOfTDDPipes * 2))

    DO PipeNum = 1, NumOfTDDPipes
      ! Initialize optical properties
      TDDPipe(PipeNum)%AspectRatio = TDDPipe(PipeNum)%TotLength/TDDPipe(PipeNum)%Diameter
      TDDPipe(PipeNum)%ReflectVis = 1.0 - Construct(TDDPipe(PipeNum)%Construction)%InsideAbsorpVis
      TDDPipe(PipeNum)%ReflectSol = 1.0 - Construct(TDDPipe(PipeNum)%Construction)%InsideAbsorpSolar

      ! Calculate the beam transmittance table for visible and solar spectrum
      ! First time thru use the visible reflectance
      Reflectance = TDDPipe(PipeNum)%ReflectVis
      DO Loop = 1, 2
        ! For computational efficiency, search stored pipes to see if an identical pipe has already been calculated
        Found = .FALSE.
        DO StoredNum = 1, NumStored
          IF (TDDPipeStored(StoredNum)%AspectRatio .NE. TDDPipe(PipeNum)%AspectRatio) CYCLE
          IF (TDDPipeStored(StoredNum)%Reflectance .EQ. Reflectance) THEN
            Found = .TRUE. ! StoredNum points to the matching TDDPipeStored
            EXIT
          END IF
        END DO ! StoredNum

        IF (.NOT. Found) THEN ! Not yet calculated

          ! Add a new pipe to TDDPipeStored
          NumStored = NumStored + 1
          TDDPipeStored(NumStored)%AspectRatio = TDDPipe(PipeNum)%AspectRatio
          TDDPipeStored(NumStored)%Reflectance = Reflectance

          ! Set beam transmittances for 0 and 90 degrees
          TDDPipeStored(NumStored)%TransBeam(1) = 0.0
          TDDPipeStored(NumStored)%TransBeam(NumOfAngles) = 1.0

          ! Calculate intermediate beam transmittances between 0 and 90 degrees
          Theta = 90.0 * DegToRadians
          DO AngleNum = 2, NumOfAngles - 1
            Theta = Theta - dTheta
            TDDPipeStored(NumStored)%TransBeam(AngleNum) = CalcPipeTransBeam(Reflectance, TDDPipe(PipeNum)%AspectRatio, Theta)
          END DO ! AngleNum

          StoredNum = NumStored
        END IF

        ! Assign stored values to TDDPipe
        IF (Loop .EQ. 1)  THEN ! Visible
          TDDPipe(PipeNum)%PipeTransVisBeam = TDDPipeStored(StoredNum)%TransBeam
        ELSE ! Solar
          TDDPipe(PipeNum)%PipeTransSolBeam = TDDPipeStored(StoredNum)%TransBeam
        END IF

        ! Second time thru use the solar reflectance
        Reflectance = TDDPipe(PipeNum)%ReflectSol
      END DO ! Loop

      ! Calculate the solar isotropic diffuse and horizon transmittances.  These values are constant for a given TDD.
      TDDPipe(PipeNum)%TransSolIso = CalcTDDTransSolIso(PipeNum)
      TDDPipe(PipeNum)%TransSolHorizon = CalcTDDTransSolHorizon(PipeNum)

      ! Initialize thermal properties
      SumTZoneLengths=0.0
      DO TZoneNum = 1, TDDPipe(PipeNum)%NumOfTZones
        SumTZoneLengths = SumTZoneLengths + TDDPipe(PipeNum)%TZoneLength(TZoneNum)
        
        CALL SetupZoneInternalGain(TDDPipe(PipeNum)%TZone(TZoneNum), &
                                   'DaylightingDevice:Tubular', &
                                   TDDPipe(PipeNum)%Name, &
                                   IntGainTypeOf_DaylightingDeviceTubular, &
                                   ConvectionGainRate = TDDPipe(PipeNum)%TZoneHeatGain(TZoneNum) )
        
      END DO ! TZoneNum

      TDDPipe(PipeNum)%ExtLength = TDDPipe(PipeNum)%TotLength - SumTZoneLengths

      ! Setup report variables: CurrentModuleObject='DaylightingDevice:Tubular'
      CALL SetupOutputVariable('TDD Transmitted Solar [W]', &
        TDDPipe(PipeNum)%TransmittedSolar,'Zone','Average', TDDPipe(PipeNum)%Name)
      CALL SetupOutputVariable('TDD Pipe Absorbed Solar [W]', &
        TDDPipe(PipeNum)%PipeAbsorbedSolar,'Zone','Average', TDDPipe(PipeNum)%Name)
      CALL SetupOutputVariable('TDD Heat Gain [W]', TDDPipe(PipeNum)%HeatGain,'Zone','Average', TDDPipe(PipeNum)%Name)
      CALL SetupOutputVariable('TDD Heat Loss [W]', TDDPipe(PipeNum)%HeatLoss,'Zone','Average', TDDPipe(PipeNum)%Name)

      CALL SetupOutputVariable('TDD Beam Solar Transmittance []', &
        TDDPipe(PipeNum)%TransSolBeam,'Zone','Average', TDDPipe(PipeNum)%Name)
      CALL SetupOutputVariable('TDD Beam Visible Transmittance []', &
        TDDPipe(PipeNum)%TransVisBeam,'Zone','Average', TDDPipe(PipeNum)%Name)
      CALL SetupOutputVariable('TDD Diffuse Solar Transmittance []', &
        TDDPipe(PipeNum)%TransSolDiff,'Zone','Average',TDDPipe(PipeNum)%Name)
      CALL SetupOutputVariable('TDD Diffuse Visible Transmittance []', &
        TDDPipe(PipeNum)%TransVisDiff,'Zone','Average',TDDPipe(PipeNum)%Name)

    END DO ! PipeNum

    DEALLOCATE(TDDPipeStored)
  END IF

  ! Initialize daylighting shelves
  CALL GetShelfInput

  IF(NumOfShelf > 0) CALL DisplayString('Initializing Light Shelf Daylighting Devices')

  DO ShelfNum = 1, NumOfShelf
    WinSurf = Shelf(ShelfNum)%Window

    ShelfSurf = Shelf(ShelfNum)%InSurf
    IF (ShelfSurf > 0) THEN
      ! Double surface area so that both sides of the shelf are treated as internal mass
      Surface(ShelfSurf)%Area = 2.0 * Surface(ShelfSurf)%Area
    END IF

    ShelfSurf = Shelf(ShelfNum)%OutSurf
    IF (ShelfSurf > 0) THEN
      Shelf(ShelfNum)%OutReflectVis = 1.0 - Construct(Shelf(ShelfNum)%Construction)%OutsideAbsorpVis
      Shelf(ShelfNum)%OutReflectSol = 1.0 - Construct(Shelf(ShelfNum)%Construction)%OutsideAbsorpSolar

      IF (Shelf(ShelfNum)%ViewFactor < 0) CALL CalcViewFactorToShelf(ShelfNum)

      IF (Shelf(ShelfNum)%ViewFactor + Surface(WinSurf)%ViewFactorSky + Surface(WinSurf)%ViewFactorGround > 1.0) THEN
        CALL ShowWarningError('DaylightingDevice:Shelf = '//TRIM(Shelf(ShelfNum)%Name)// &
          ':  Window view factors to sky ['//trim(RoundSigDigits(Surface(WinSurf)%ViewFactorSky,2))//'],')
        CALL ShowContinueError('ground ['//trim(RoundSigDigits(Surface(WinSurf)%ViewFactorGround,2))//  &
          '], and outside shelf ['//trim(RoundSigDigits(Shelf(ShelfNum)%ViewFactor,2))//'] add up to > 1.0.')
      ENDIF

      ! Report calculated view factor so that user knows what to make the view factor to ground
      IF (.not. ShelfReported) THEN
        Write(OutputFileInits,'(A)')   &
         '! <Shelf Details>,Name,View Factor to Outside Shelf,Window Name,Window View Factor to Sky,Window View Factor to Ground'
        ShelfReported=.true.
      ENDIF
      Write(OutputFileInits,'(A)') trim(Shelf(ShelfNum)%Name)//','//trim(RoundSigDigits(Shelf(ShelfNum)%ViewFactor,2))//','// &
        trim(Surface(WinSurf)%Name)//','//trim(RoundSigDigits(Surface(WinSurf)%ViewFactorSky,2))//','// &
        trim(RoundSigDigits(Surface(WinSurf)%ViewFactorGround,2))
!      CALL SetupOutputVariable('View Factor To Outside Shelf []', &
!        Shelf(ShelfNum)%ViewFactor,'Zone','Average',Shelf(ShelfNum)%Name)
    END IF
  END DO

  ! Warning that if Calculate Solar Reflection From Exterior Surfaces = Yes in Building input, then
  ! solar reflection calculated from obstructions will not be used in daylighting shelf or tubular device
  ! calculation

  IF(CalcSolRefl .AND. (NumOfTDDPipes > 0 .OR. NumOfShelf > 0)) THEN
    CALL ShowWarningError('InitDaylightingDevices: Solar Distribution Model includes Solar Reflection calculations;')
    CALL ShowContinueError('the resulting reflected solar values will not be used in the')
    CALL ShowContinueError('DaylightingDevice:Shelf or DaylightingDevice:Tubular calculations.')
  END IF

  RETURN

END SUBROUTINE InitDaylightingDevices

File: stateless transpilation/out/python/DaylightingDevices.py
def init_daylighting_devices(state: 'EnergyPlusData') -> None:
    """Initialize all daylighting devices: TDD pipes and daylighting shelves."""
    
    @dataclass
    class TDDPipeStoredData:
        AspectRatio: float = 0.0
        Reflectance: float = 0.0
        TransBeam: List[float] = field(default_factory=lambda: [0.0] * NumOfAngles)

    TDDPipeStored: List[TDDPipeStoredData] = []

    get_tdd_input(state)

    if len(state.dataDaylightingDevicesData.TDDPipe) > 0:
        display_string(state, "Initializing Tubular Daylighting Devices")
        
        state.dataDaylightingDevices.COSAngle[0] = 0.0
        state.dataDaylightingDevices.COSAngle[NumOfAngles - 1] = 1.0

        dTheta = 90.0 * Constant.DegToRad / (NumOfAngles - 1.0)
        Theta = 90.0 * Constant.DegToRad
        
        for AngleNum in range(1, NumOfAngles - 1):
            Theta -= dTheta
            state.dataDaylightingDevices.COSAngle[AngleNum] = math.cos(Theta)

        TDDPipeStored = [TDDPipeStoredData() for _ in range(len(state.dataDaylightingDevicesData.TDDPipe) * 2)]

        for PipeNum in range(len(state.dataDaylightingDevicesData.TDDPipe)):
            state.dataDaylightingDevicesData.TDDPipe[PipeNum].AspectRatio = (
                state.dataDaylightingDevicesData.TDDPipe[PipeNum].TotLength /
                state.dataDaylightingDevicesData.TDDPipe[PipeNum].Diameter
            )
            state.dataDaylightingDevicesData.TDDPipe[PipeNum].ReflectVis = (
                1.0 - state.dataConstruction.Construct[
                    state.dataDaylightingDevicesData.TDDPipe[PipeNum].Construction
                ].InsideAbsorpVis
            )
            state.dataDaylightingDevicesData.TDDPipe[PipeNum].ReflectSol = (
                1.0 - state.dataConstruction.Construct[
                    state.dataDaylightingDevicesData.TDDPipe[PipeNum].Construction
                ].InsideAbsorpSolar
            )

            Reflectance = state.dataDaylightingDevicesData.TDDPipe[PipeNum].ReflectVis
            NumStored = 0
            
            for Loop in range(2):
                Found = False
                StoredNum = 0
                
                for StoredNum in range(NumStored):
                    if (TDDPipeStored[StoredNum].AspectRatio !=
                        state.dataDaylightingDevicesData.TDDPipe[PipeNum].AspectRatio):
                        continue
                    if TDDPipeStored[StoredNum].Reflectance == Reflectance:
                        Found = True
                        break

                if not Found:
                    TDDPipeStored[NumStored] = TDDPipeStoredData()
                    TDDPipeStored[NumStored].AspectRatio = (
                        state.dataDaylightingDevicesData.TDDPipe[PipeNum].AspectRatio
                    )
                    TDDPipeStored[NumStored].Reflectance = Reflectance
                    TDDPipeStored[NumStored].TransBeam[0] = 0.0
                    TDDPipeStored[NumStored].TransBeam[NumOfAngles - 1] = 1.0

                    Theta = 90.0 * Constant.DegToRad
                    for AngleNum in range(1, NumOfAngles - 1):
                        Theta -= dTheta
                        TDDPipeStored[NumStored].TransBeam[AngleNum] = calc_pipe_trans_beam(
                            Reflectance,
                            state.dataDaylightingDevicesData.TDDPipe[PipeNum].AspectRatio,
                            Theta
                        )

                    StoredNum = NumStored
                    NumStored += 1

                if Loop == 0:
                    state.dataDaylightingDevicesData.TDDPipe[PipeNum].PipeTransVisBeam = (
                        TDDPipeStored[StoredNum].TransBeam[:]
                    )
                else:
                    state.dataDaylightingDevicesData.TDDPipe[PipeNum].PipeTransSolBeam = (
                        TDDPipeStored[StoredNum].TransBeam[:]
                    )

                Reflectance = state.dataDaylightingDevicesData.TDDPipe[PipeNum].ReflectSol

            state.dataDaylightingDevicesData.TDDPipe[PipeNum].TransSolIso = (
                calc_tdd_trans_sol_iso(state, PipeNum)
            )
            state.dataDaylightingDevicesData.TDDPipe[PipeNum].TransSolHorizon = (
                calc_tdd_trans_sol_horizon(state, PipeNum)
            )

            SumTZoneLengths = 0.0
            for TZoneNum in range(state.dataDaylightingDevicesData.TDDPipe[PipeNum].NumOfTZones):
                SumTZoneLengths += state.dataDaylightingDevicesData.TDDPipe[PipeNum].TZoneLength[TZoneNum]
                setup_zone_internal_gain(
                    state,
                    state.dataDaylightingDevicesData.TDDPipe[PipeNum].TZone[TZoneNum],
                    state.dataDaylightingDevicesData.TDDPipe[PipeNum].Name,
                    1,  # IntGainType::DaylightingDeviceTubular
                    state.dataDaylightingDevicesData.TDDPipe[PipeNum].TZoneHeatGain[TZoneNum]
                )

            state.dataDaylightingDevicesData.TDDPipe[PipeNum].ExtLength = (
                state.dataDaylightingDevicesData.TDDPipe[PipeNum].TotLength - SumTZoneLengths
            )

            setup_output_variable(state, "Tubular Daylighting Device Transmitted Solar Radiation Rate",
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].TransmittedSolar,
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].Name)
            setup_output_variable(state, "Tubular Daylighting Device Pipe Absorbed Solar Radiation Rate",
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].PipeAbsorbedSolar,
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].Name)
            setup_output_variable(state, "Tubular Daylighting Device Heat Gain Rate",
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].HeatGain,
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].Name)
            setup_output_variable(state, "Tubular Daylighting Device Heat Loss Rate",
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].HeatLoss,
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].Name)
            setup_output_variable(state, "Tubular Daylighting Device Beam Solar Transmittance",
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].TransSolBeam,
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].Name)
            setup_output_variable(state, "Tubular Daylighting Device Beam Visible Transmittance",
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].TransVisBeam,
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].Name)
            setup_output_variable(state, "Tubular Daylighting Device Diffuse Solar Transmittance",
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].TransSolDiff,
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].Name)
            setup_output_variable(state, "Tubular Daylighting Device Diffuse Visible Transmittance",
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].TransVisDiff,
                                state.dataDaylightingDevicesData.TDDPipe[PipeNum].Name)

    get_shelf_input(state)

    if len(state.dataDaylightingDevicesData.Shelf) > 0:
        display_string(state, "Initializing Light Shelf Daylighting Devices")

    for ShelfNum in range(len(state.dataDaylightingDevicesData.Shelf)):
        WinSurf = state.dataDaylightingDevicesData.Shelf[ShelfNum].Window

        ShelfSurf = state.dataDaylightingDevicesData.Shelf[ShelfNum].InSurf
        if ShelfSurf > 0:
            state.dataSurface.Surface[ShelfSurf].Area *= 2.0
            state.dataGlobal.AnyInsideShelf = True

        ShelfSurf = state.dataDaylightingDevicesData.Shelf[ShelfNum].OutSurf
        if ShelfSurf > 0:
            state.dataDaylightingDevicesData.Shelf[ShelfNum].OutReflectVis = (
                1.0 - state.dataConstruction.Construct[
                    state.dataDaylightingDevicesData.Shelf[ShelfNum].Construction
                ].OutsideAbsorpVis
            )
            state.dataDaylightingDevicesData.Shelf[ShelfNum].OutReflectSol = (
                1.0 - state.dataConstruction.Construct[
                    state.dataDaylightingDevicesData.Shelf[ShelfNum].Construction
                ].OutsideAbsorpSolar
            )

            if state.dataDaylightingDevicesData.Shelf[ShelfNum].ViewFactor < 0:
                calc_view_factor_to_shelf(state, ShelfNum)

            adjust_view_factors_with_shelf(
                state,
                state.dataDaylightingDevicesData.Shelf[ShelfNum].ViewFactor,
                state.dataSurface.Surface[WinSurf].ViewFactorSky,
                state.dataSurface.Surface[WinSurf].ViewFactorGround,
                WinSurf,
                ShelfNum
            )

            if not state.dataDaylightingDevices.ShelfReported:
                print_eio(state, "! <Shelf Details>,Name,View Factor to Outside Shelf,Window Name,Window View Factor to Sky,Window View Factor to Ground\n")
                state.dataDaylightingDevices.ShelfReported = True
            
            print_eio(state, f"Shelf Details,{state.dataDaylightingDevicesData.Shelf[ShelfNum].Name},"
                     f"{state.dataDaylightingDevicesData.Shelf[ShelfNum].ViewFactor:.2f},"
                     f"{state.dataSurface.Surface[WinSurf].Name},"
                     f"{state.dataSurface.Surface[WinSurf].ViewFactorSky:.2f},"
                     f"{state.dataSurface.Surface[WinSurf].ViewFactorGround:.2f}\n")

    if (state.dataSurface.CalcSolRefl and
        (len(state.dataDaylightingDevicesData.TDDPipe) > 0 or len(state.dataDaylightingDevicesData.Shelf) > 0)):
        show_warning_error(state, "InitDaylightingDevices: Solar Distribution Model includes Solar Reflection calculations;")
        show_continue_error(state, "the resulting reflected solar values will not be used in the")
        show_continue_error(state, "DaylightingDevice:Shelf or DaylightingDevice:Tubular calculations.")
