File: branches/EnergyPlus/src/DaylightingDevices.f90


REAL FUNCTION CalcTDDTransSolAniso(PipeNum, COSI)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   July 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the transmittance of the anisotropic sky.

          ! METHODOLOGY EMPLOYED:
          ! Similar to the Trans = FluxTrans/FluxInc integrations above, the anisotropic sky can be decomposed
          ! and have a different transmittance applied to each component.
          !
          !   FluxInc = IsoSkyRad + CircumSolarRad + HorizonRad
          !   FluxTrans = T1*IsoSkyRad + T2*CircumSolarRad + T3*HorizonRad
          !
          ! It turns out that FluxTrans/FluxInc is equivalent to AnisoSkyTDDMult/AnisoSkyMult.
          ! AnisoSkyMult has been conveniently calculated already in AnisoSkyViewFactors in SolarShading.f90.
          !
          ! AnisoSkyMult = MultIsoSky*DifShdgRatioIsoSky + MultCircumSolar*SunLitFrac + MultHorizonZenith*DifShdgRatioHoriz
          !
          ! In this routine a similar AnisoSkyTDDMult is calculated that applies the appropriate transmittance to each
          ! of the components above.  The result is Trans = AnisoSkyTDDMult/AnisoSkyMult.
          !
          ! Shading and orientation are already taken care of by DifShdgRatioIsoSky and DifShdgRatioHoriz.

          ! REFERENCES:
          ! See AnisoSkyViewFactors in SolarShading.f90.

          ! USE STATEMENTS: na
  USE DataGlobals, ONLY: HourOfDay, TimeStep
  USE DataHeatBalance, ONLY: SunlitFrac, AnisoSkyMult, DifShdgRatioIsoSky, DifShdgRatioHoriz, &
    MultIsoSky, MultCircumSolar, MultHorizonZenith, curDifShdgRatioIsoSky, DifShdgRatioHorizHRTS
  USE DataSystemVariables, ONLY: DetailedSkyDiffuseAlgorithm

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PipeNum         ! TDD pipe object number
  REAL, INTENT(IN)    :: COSI            ! Cosine of the incident angle

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: DomeSurf        ! TDD:DOME surface number
  REAL           :: IsoSkyRad       ! Isotropic sky radiation component
  REAL           :: CircumSolarRad  ! Circumsolar sky radiation component
  REAL           :: HorizonRad      ! Horizon sky radiation component
  REAL           :: AnisoSkyTDDMult ! Anisotropic sky multiplier for TDD

          ! FLOW:
  DomeSurf = TDDPipe(PipeNum)%Dome

  IF (.not. DetailedSkyDiffuseAlgorithm .or. .not.  ShadingTransmittanceVaries .or.  &
      SolarDistribution == MinimalShadowing) THEN
    IsoSkyRad = MultIsoSky(DomeSurf) * DifShdgRatioIsoSky(DomeSurf)
    HorizonRad = MultHorizonZenith(DomeSurf) * DifShdgRatioHoriz(DomeSurf)
  ELSE
    IsoSkyRad = MultIsoSky(DomeSurf) * curDifShdgRatioIsoSky(DomeSurf)
    HorizonRad = MultHorizonZenith(DomeSurf) * DifShdgRatioHorizHRTS(DomeSurf,HourOfDay,TimeStep)
  ENDIF
  CircumSolarRad = MultCircumSolar(DomeSurf) * SunlitFrac(DomeSurf,HourOfDay,TimeStep)

  AnisoSkyTDDMult = &
    TDDPipe(PipeNum)%TransSolIso * IsoSkyRad &
    + TransTDD(PipeNum, COSI, SolarBeam) * CircumSolarRad &
    + TDDPipe(PipeNum)%TransSolHorizon * HorizonRad

  IF (AnisoSkyMult(DomeSurf) > 0.0) THEN
    CalcTDDTransSolAniso = AnisoSkyTDDMult / AnisoSkyMult(DomeSurf)
  ELSE
    CalcTDDTransSolAniso = 0.0
  ENDIF

  RETURN

END FUNCTION CalcTDDTransSolAniso

File: stateless transpilation/out/python/DaylightingDevices.py
def calc_tdd_trans_sol_aniso(state: 'EnergyPlusData', PipeNum: int, COSI: float) -> float:
    """Calculates the transmittance of the anisotropic sky."""
    
    DomeSurf = state.dataDaylightingDevicesData.TDDPipe[PipeNum].Dome

    if (not state.dataSysVars.DetailedSkyDiffuseAlgorithm or
        not state.dataSurface.ShadingTransmittanceVaries or
        state.dataHeatBal.SolarDistribution == 0):  # Minimal
        IsoSkyRad = (state.dataSolarShading.SurfMultIsoSky[DomeSurf] *
                    state.dataSolarShading.SurfDifShdgRatioIsoSky[DomeSurf])
        HorizonRad = (state.dataSolarShading.SurfMultHorizonZenith[DomeSurf] *
                     state.dataSolarShading.SurfDifShdgRatioHoriz[DomeSurf])
    else:
        IsoSkyRad = (state.dataSolarShading.SurfMultIsoSky[DomeSurf] *
                    state.dataSolarShading.SurfCurDifShdgRatioIsoSky[DomeSurf])
        HorizonRad = (state.dataSolarShading.SurfMultHorizonZenith[DomeSurf] *
                     state.dataSolarShading.SurfDifShdgRatioHorizHRTS[
                         state.dataGlobal.TimeStep,
                         state.dataGlobal.HourOfDay,
                         DomeSurf])

    CircumSolarRad = (state.dataSolarShading.SurfMultCircumSolar[DomeSurf] *
                     state.dataHeatBal.SurfSunlitFrac[
                         state.dataGlobal.HourOfDay,
                         state.dataGlobal.TimeStep,
                         DomeSurf])

    AnisoSkyTDDMult = (state.dataDaylightingDevicesData.TDDPipe[PipeNum].TransSolIso * IsoSkyRad +
                      trans_tdd(state, PipeNum, COSI, RadType.SolarBeam) * CircumSolarRad +
                      state.dataDaylightingDevicesData.TDDPipe[PipeNum].TransSolHorizon * HorizonRad)

    if state.dataSolarShading.SurfAnisoSkyMult[DomeSurf] > 0.0:
        CalcTDDTransSolAniso = AnisoSkyTDDMult / state.dataSolarShading.SurfAnisoSkyMult[DomeSurf]
    else:
        CalcTDDTransSolAniso = 0.0

    return CalcTDDTransSolAniso
