File: branches/EnergyPlus/src/DemandManager.f90

          ! MODULE SUBROUTINES:
SUBROUTINE ManageDemand

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   July 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: WarmupFlag, DoingSizing !, ShowFatalError

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ListNum                  !
  LOGICAL, SAVE :: FirstTime                ! Flag to allow Demand Manager List to simulate at least once
  LOGICAL, SAVE :: ResimExt                 ! Flag to resimulate the exterior energy use simulation
  LOGICAL, SAVE :: ResimHB                  ! Flag to resimulate the heat balance simulation (including HVAC)
  LOGICAL, SAVE :: ResimHVAC                ! Flag to resimulate the HVAC simulation
  LOGICAL, SAVE :: BeginDemandSim     ! TRUE in the first timestep after warmup of a new environment
  LOGICAL, SAVE :: ClearHistory       ! TRUE in the first timestep during warmup of a new environment

          ! FLOW:
  IF (GetInput .AND. .NOT. DoingSizing) THEN
    CALL GetDemandManagerInput
    CALL GetDemandManagerListInput
    GetInput = .FALSE.
  END IF

  IF (NumDemandManagerList > 0) THEN

    IF (WarmupFlag) THEN
      BeginDemandSim = .TRUE.
      IF (ClearHistory) THEN
        ! Clear historical variables
        DO ListNum = 1, NumDemandManagerList
          DemandManagerList(ListNum)%History = 0.0
          DemandManagerList(ListNum)%MeterDemand = 0.0
          DemandManagerList(ListNum)%AverageDemand = 0.0
          DemandManagerList(ListNum)%PeakDemand = 0.0
          DemandManagerList(ListNum)%ScheduledLimit = 0.0
          DemandManagerList(ListNum)%DemandLimit = 0.0
          DemandManagerList(ListNum)%AvoidedDemand = 0.0
          DemandManagerList(ListNum)%OverLimit = 0.0
          DemandManagerList(ListNum)%OverLimitDuration = 0.0
        END DO  ! ListNum

        ! Clear demand manager variables
        DemandMgr%Active = .FALSE.
        DemandMgr%ElapsedTime = 0
        DemandMgr%ElapsedRotationTime = 0
        DemandMgr%RotatedLoadNum = 0
      ENDIF
      ClearHistory=.false.
    ENDIF


    IF (.NOT. WarmupFlag .AND. .NOT. DoingSizing) THEN

      IF (BeginDemandSim) THEN
        BeginDemandSim = .FALSE.
        ClearHistory=.true.
      END IF

      DemandManagerExtIterations = 0
      DemandManagerHBIterations = 0
      DemandManagerHVACIterations = 0

      FirstTime = .TRUE.
      ResimExt = .FALSE.
      ResimHB = .FALSE.
      ResimHVAC = .FALSE.

      DO WHILE (FirstTime .OR. ResimExt .OR. ResimHB .OR. ResimHVAC)
        FirstTime = .FALSE.

        CALL Resimulate(ResimExt, ResimHB, ResimHVAC)
        ResimExt = .FALSE.
        ResimHB = .FALSE.
        ResimHVAC = .FALSE.

        CALL SurveyDemandManagers  ! Determines which Demand Managers can reduce demand

        DO ListNum = 1, NumDemandManagerList
          CALL SimulateDemandManagerList(ListNum, ResimExt, ResimHB, ResimHVAC)
        END DO  ! ListNum

        CALL ActivateDemandManagers  ! Sets limits on loads

        IF (DemandManagerExtIterations + DemandManagerHBIterations + DemandManagerHVACIterations > 500) THEN
          ! This error can only happen if there is a bug in the code
          CALL ShowFatalError('Too many DemandManager iterations. (>500)')
          EXIT
        END IF
      END DO

      DO ListNum = 1, NumDemandManagerList
        CALL ReportDemandManagerList(ListNum)
      END DO  ! ListNum

    END IF

  END IF

  RETURN

END SUBROUTINE ManageDemand

File: stateless transpilation/out/python/DemandManager.py
def ManageDemand(state: Any) -> None:
    if state.dataDemandManager.GetInput and not state.dataGlobal.DoingSizing:
        GetDemandManagerInput(state)
        GetDemandManagerListInput(state)
        state.dataDemandManager.GetInput = False

    if state.dataDemandManager.NumDemandManagerList > 0:
        if state.dataGlobal.WarmupFlag:
            state.dataDemandManager.BeginDemandSim = True
            if state.dataDemandManager.ClearHistory:
                for ListNum in range(1, state.dataDemandManager.NumDemandManagerList + 1):
                    state.dataDemandManager.DemandManagerList[ListNum - 1].History = [0.0] * state.dataDemandManager.DemandManagerList[ListNum - 1].AveragingWindow
                    state.dataDemandManager.DemandManagerList[ListNum - 1].MeterDemand = 0.0
                    state.dataDemandManager.DemandManagerList[ListNum - 1].AverageDemand = 0.0
                    state.dataDemandManager.DemandManagerList[ListNum - 1].PeakDemand = 0.0
                    state.dataDemandManager.DemandManagerList[ListNum - 1].ScheduledLimit = 0.0
                    state.dataDemandManager.DemandManagerList[ListNum - 1].DemandLimit = 0.0
                    state.dataDemandManager.DemandManagerList[ListNum - 1].AvoidedDemand = 0.0
                    state.dataDemandManager.DemandManagerList[ListNum - 1].OverLimit = 0.0
                    state.dataDemandManager.DemandManagerList[ListNum - 1].OverLimitDuration = 0.0

                for e in state.dataDemandManager.DemandMgr:
                    e.Active = False
                    e.ElapsedTime = 0
                    e.ElapsedRotationTime = 0
                    e.RotatedLoadNum = 0

            state.dataDemandManager.ClearHistory = False

        if not state.dataGlobal.WarmupFlag and not state.dataGlobal.DoingSizing:
            if state.dataDemandManager.BeginDemandSim:
                state.dataDemandManager.BeginDemandSim = False
                state.dataDemandManager.ClearHistory = True

            state.dataDemandManager.DemandManagerExtIterations = 0
            state.dataDemandManager.DemandManagerHBIterations = 0
            state.dataDemandManager.DemandManagerHVACIterations = 0

            state.dataDemandManager.firstTime = True
            state.dataDemandManager.ResimExt = False
            state.dataDemandManager.ResimHB = False
            state.dataDemandManager.ResimHVAC = False

            while (state.dataDemandManager.firstTime or state.dataDemandManager.ResimExt or
                   state.dataDemandManager.ResimHB or state.dataDemandManager.ResimHVAC):
                state.dataDemandManager.firstTime = False

                Resimulate(state, state.dataDemandManager.ResimExt, state.dataDemandManager.ResimHB, state.dataDemandManager.ResimHVAC)
                state.dataDemandManager.ResimExt = False
                state.dataDemandManager.ResimHB = False
                state.dataDemandManager.ResimHVAC = False

                SurveyDemandManagers(state)

                for ListNum in range(1, state.dataDemandManager.NumDemandManagerList + 1):
                    SimulateDemandManagerList(state, ListNum, state.dataDemandManager.ResimExt,
                                            state.dataDemandManager.ResimHB, state.dataDemandManager.ResimHVAC)

                ActivateDemandManagers(state)

                if (state.dataDemandManager.DemandManagerExtIterations +
                    state.dataDemandManager.DemandManagerHBIterations +
                    state.dataDemandManager.DemandManagerHVACIterations > 500):
                    ShowFatalError(state, "Too many DemandManager iterations. (>500)")
                    break

            for ListNum in range(1, state.dataDemandManager.NumDemandManagerList + 1):
                ReportDemandManagerList(state, ListNum)
