File: branches/EnergyPlus/src/DemandManager.f90


SUBROUTINE UpdateDemandManagers

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   July 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Expires limits and rotates loads after specified time duration.
  ! It updates availability flags, expires managers that ended in the last timestep, etc.

          ! METHODOLOGY EMPLOYED:
          !

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: MinutesPerTimeStep
  USE ExteriorEnergyUse, ONLY: ExteriorLights
  USE DataHeatBalance, ONLY: Lights, ZoneElectric
  USE DataZoneControls, ONLY: TempControlledZone
  USE ScheduleManager, ONLY: GetCurrentScheduleValue

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: MgrNum, LoadNum, LoadPtr
  LOGICAL :: Available
  LOGICAL :: CanReduceDemand
  INTEGER :: RotatedLoadNum

          ! FLOW:
  DO MgrNum = 1, NumDemandMgr

    ! Check availability
    IF (DemandMgr(MgrNum)%AvailSchedule .EQ. 0) THEN
      Available = .TRUE.  ! No schedule defaults to available
    ELSE
      IF (GetCurrentScheduleValue(DemandMgr(MgrNum)%AvailSchedule) > 0.0) THEN
        Available = .TRUE.
      ELSE
        Available = .FALSE.
      END IF
    END IF

    DemandMgr(MgrNum)%Available = Available

    ! Update demand manager status
    IF (Available) THEN

      IF (DemandMgr(MgrNum)%Active) THEN

        DemandMgr(MgrNum)%ElapsedTime = DemandMgr(MgrNum)%ElapsedTime + MinutesPerTimeStep

        ! Check for expiring limit duration
        IF (DemandMgr(MgrNum)%ElapsedTime >= DemandMgr(MgrNum)%LimitDuration) THEN
          DemandMgr(MgrNum)%ElapsedTime = 0
          DemandMgr(MgrNum)%ElapsedRotationTime = 0.0
          DemandMgr(MgrNum)%Active = .FALSE.

          ! Demand Manager is not available, remove demand limits from all loads
          DO LoadNum = 1, DemandMgr(MgrNum)%NumOfLoads
            LoadPtr = DemandMgr(MgrNum)%Load(LoadNum)
            CALL LoadInterface(ClearLimit, MgrNum, LoadPtr, CanReduceDemand)
          END DO  ! LoadNum

        ELSE

          SELECT CASE (DemandMgr(MgrNum)%SelectionControl)
            CASE (ManagerSelectionAll)
              ! Do nothing; limits remain on all loads

            CASE (ManagerSelectionMany)  ! All loads are limited except for one
              DemandMgr(MgrNum)%ElapsedRotationTime = DemandMgr(MgrNum)%ElapsedRotationTime + MinutesPerTimeStep

              IF (DemandMgr(MgrNum)%ElapsedRotationTime >= DemandMgr(MgrNum)%RotationDuration) THEN
                DemandMgr(MgrNum)%ElapsedRotationTime = 0.0

                IF (DemandMgr(MgrNum)%NumOfLoads > 1) THEN
                  ! Turn ON limiting for the old rotated load
                  RotatedLoadNum = DemandMgr(MgrNum)%RotatedLoadNum
                  LoadPtr = DemandMgr(MgrNum)%Load(RotatedLoadNum)
                  CALL LoadInterface(SetLimit, MgrNum, LoadPtr, CanReduceDemand)

                  ! Set next rotated load
                  RotatedLoadNum = RotatedLoadNum + 1
                  IF (RotatedLoadNum > DemandMgr(MgrNum)%NumOfLoads) RotatedLoadNum = 1
                  DemandMgr(MgrNum)%RotatedLoadNum = RotatedLoadNum

                  ! Turn OFF limiting for the new rotated load
                  LoadPtr = DemandMgr(MgrNum)%Load(RotatedLoadNum)
                  CALL LoadInterface(ClearLimit, MgrNum, LoadPtr, CanReduceDemand)
                END IF
              END IF

            CASE (ManagerSelectionOne)  ! Only one load is limited
              DemandMgr(MgrNum)%ElapsedRotationTime = DemandMgr(MgrNum)%ElapsedRotationTime + MinutesPerTimeStep

              IF (DemandMgr(MgrNum)%ElapsedRotationTime >= DemandMgr(MgrNum)%RotationDuration) THEN
                DemandMgr(MgrNum)%ElapsedRotationTime = 0.0

                IF (DemandMgr(MgrNum)%NumOfLoads > 1) THEN
                  ! Turn OFF limiting for the old rotated load
                  RotatedLoadNum = DemandMgr(MgrNum)%RotatedLoadNum
                  LoadPtr = DemandMgr(MgrNum)%Load(RotatedLoadNum)
                  CALL LoadInterface(ClearLimit, MgrNum, LoadPtr, CanReduceDemand)

                  ! Set next rotated load
                  RotatedLoadNum = RotatedLoadNum + 1
                  IF (RotatedLoadNum > DemandMgr(MgrNum)%NumOfLoads) RotatedLoadNum = 1
                  DemandMgr(MgrNum)%RotatedLoadNum = RotatedLoadNum

                  ! Turn ON limiting for the new rotated load
                  LoadPtr = DemandMgr(MgrNum)%Load(RotatedLoadNum)
                  CALL LoadInterface(SetLimit, MgrNum, LoadPtr, CanReduceDemand)
                END IF
              END IF

          END SELECT


        END IF
      END IF



    ELSE  ! Demand Manager is not available
      DemandMgr(MgrNum)%Active = .FALSE.

      ! Demand Manager is not available, remove demand limits from all loads
      DO LoadNum = 1, DemandMgr(MgrNum)%NumOfLoads
        LoadPtr = DemandMgr(MgrNum)%Load(LoadNum)
        CALL LoadInterface(ClearLimit, MgrNum, LoadPtr, CanReduceDemand)
      END DO  ! LoadNum

    END IF

  END DO  ! MgrNum

  RETURN

END SUBROUTINE UpdateDemandManagers

File: stateless transpilation/out/python/DemandManager.py
def UpdateDemandManagers(state: Any) -> None:
    CanReduceDemand = [False]
    
    for MgrNum in range(1, state.dataDemandManager.NumDemandMgr + 1):
        demandMgr = state.dataDemandManager.DemandMgr[MgrNum - 1]
        
        Available = demandMgr.availSched.getCurrentVal() > 0.0
        demandMgr.Available = Available
        
        if Available:
            if demandMgr.Active:
                demandMgr.ElapsedTime += state.dataGlobal.MinutesInTimeStep
                
                if demandMgr.ElapsedTime >= demandMgr.LimitDuration:
                    demandMgr.ElapsedTime = 0
                    demandMgr.ElapsedRotationTime = 0
                    demandMgr.Active = False
                    
                    for LoadNum in range(1, demandMgr.NumOfLoads + 1):
                        LoadPtr = demandMgr.Load[LoadNum - 1]
                        LoadInterface(state, DemandAction.ClearLimit, MgrNum, LoadPtr, CanReduceDemand)
                
                else:
                    if demandMgr.SelectionControl == ManagerSelection.All:
                        pass
                    
                    elif demandMgr.SelectionControl == ManagerSelection.Many:
                        demandMgr.ElapsedRotationTime += state.dataGlobal.MinutesInTimeStep
                        
                        if demandMgr.ElapsedRotationTime >= demandMgr.RotationDuration:
                            demandMgr.ElapsedRotationTime = 0
                            
                            if demandMgr.NumOfLoads > 1:
                                RotatedLoadNum = demandMgr.RotatedLoadNum
                                LoadPtr = demandMgr.Load[RotatedLoadNum - 1]
                                LoadInterface(state, DemandAction.SetLimit, MgrNum, LoadPtr, CanReduceDemand)
                                
                                RotatedLoadNum += 1
                                if RotatedLoadNum > demandMgr.NumOfLoads:
                                    RotatedLoadNum = 1
                                demandMgr.RotatedLoadNum = RotatedLoadNum
                                
                                LoadPtr = demandMgr.Load[RotatedLoadNum - 1]
                                LoadInterface(state, DemandAction.ClearLimit, MgrNum, LoadPtr, CanReduceDemand)
                    
                    elif demandMgr.SelectionControl == ManagerSelection.One:
                        demandMgr.ElapsedRotationTime += state.dataGlobal.MinutesInTimeStep
                        
                        if demandMgr.ElapsedRotationTime >= demandMgr.RotationDuration:
                            demandMgr.ElapsedRotationTime = 0
                            
                            if demandMgr.NumOfLoads > 1:
                                RotatedLoadNum = demandMgr.RotatedLoadNum
                                LoadPtr = demandMgr.Load[RotatedLoadNum - 1]
                                LoadInterface(state, DemandAction.ClearLimit, MgrNum, LoadPtr, CanReduceDemand)
                                
                                RotatedLoadNum += 1
                                if RotatedLoadNum > demandMgr.NumOfLoads:
                                    RotatedLoadNum = 1
                                demandMgr.RotatedLoadNum = RotatedLoadNum
                                
                                LoadPtr = demandMgr.Load[RotatedLoadNum - 1]
                                LoadInterface(state, DemandAction.SetLimit, MgrNum, LoadPtr, CanReduceDemand)
        else:
            demandMgr.Active = False
            
            for LoadNum in range(1, demandMgr.NumOfLoads + 1):
                LoadPtr = demandMgr.Load[LoadNum - 1]
                LoadInterface(state, DemandAction.ClearLimit, MgrNum, LoadPtr, CanReduceDemand)
