File: src/Slab/EPWRead.f90

REAL(r64) Function GetSTM(Longitude)
      REAL(r64) Longitude
!D    TITLE:= GetSTM - Get Standard Time Meridian from User Entered
!D                     Longitude
!D    PURPOSE:= Calculate the proper Meridian from Longitude.  This
!D    value is needed for weather calculations so that the sun comes
!D    up and goes down at the right times.
!D----- GetSTM variables ------------------
!D VARIABLE DICTIONARY:=
!D    LONGTD   - argument - Input variable, Longitude entered by user
!D    LONGH  - Upper Longitude value for a Time Zone
!D    LONGL  - Lower Longitude value for a Time Zone
!D    I      - loop variable
!D    TEMP   - temporary value to use to determine TZ
!D    STM     - calculated Standard Time Meridian -- Longitude
!D            .le. longh(STM) .and. gt. longl(STM)
!
      REAL(r64) longl(-12:12),longh(-12:12)

!
      INTEGER I
      REAL(r64) TEMP
      REAL(r64) GetTZ, tz
!
      GetTZ=-999.d0
      longl(0)=-7.5d0
      longh(0)=7.5d0
      do i=1,12
        longl(i)=longl(i-1)+15.d0
        longh(i)=longh(i-1)+15.d0
      enddo
      do i=1,12
        longl(-i)=longl(-i+1)-15.d0
        longh(-i)=longh(-i+1)-15.d0
      enddo
      temp=Longitude
      temp=mod(temp,360.d0)
      if (temp > 180.d0) temp=temp-180.d0
      do i=-12,12
        if (temp .gt. longl(i) .and. temp .le. longh(i)) goto 125
      enddo
!                                   error
      goto 999
 125  tz=i
      tz=mod(tz,24.d0)
      GetSTM=tz
!
 999  RETURN
!
END FUNCTION GetSTM

File: stateless transpilation/out/python/EPWRead.py
def get_stm(longitude: r64) -> r64:
    longl = {}
    longh = {}
    longl[0] = -7.5
    longh[0] = 7.5
    for i in range(1, 13):
        longl[i] = longl[i - 1] + 15.0
        longh[i] = longh[i - 1] + 15.0
    for i in range(1, 13):
        longl[-i] = longl[-i + 1] - 15.0
        longh[-i] = longh[-i + 1] - 15.0
    
    temp = longitude
    temp = math.fmod(temp, 360.0)
    if temp > 180.0:
        temp = temp - 180.0
    
    for i in range(-12, 13):
        if temp > longl[i] and temp <= longh[i]:
            tz = float(i)
            tz = math.fmod(tz, 24.0)
            return tz
    return -999.0
