File: src/Slab/EPWWeather.f90

SUBROUTINE GetEPWWeather(Day,Hour,DryBulb,AtmPress,DewPoint,RelHumid,WindSpd,Beam,Diffuse,SnowDepth)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         <author>
          !       DATE WRITTEN   <date_written>
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine needs a description.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER Day
  INTEGER Hour
  REAL(r64) DryBulb
  REAL(r64) AtmPress
  REAL(r64) DewPoint
  REAL(r64) RelHumid
  REAL(r64) WindSpd
  REAL(r64) Beam
  REAL(r64) Diffuse
  REAL(r64) SnowDepth

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER :: Interval=1

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na
    Beam=WDay(Day)%DirNorRad(Hour,Interval)
    Diffuse=WDay(Day)%DifNorRad(Hour,Interval)
    DryBulb=WDay(Day)%DryBulb(Hour,Interval)
    DewPoint=WDay(Day)%DewPoint(Hour,Interval)
    RelHumid=WDay(Day)%RelHum(Hour,Interval)
    AtmPress=WDay(Day)%StnPres(Hour,Interval)
    WindSpd=WDay(Day)%WindSpd(Hour,Interval)
    SnowDepth=WDay(Day)%SnowDepth(Hour,Interval)

  RETURN

END SUBROUTINE GetEPWWeather

File: stateless transpilation/out/python/EPWWeather.py
def get_epw_weather(day: int, hour: int, state: EPWWeatherState) -> Tuple[r64, r64, r64, r64, r64, r64, r64, r64]:
    interval = 1
    beam = state.w_day[day].dir_nor_rad[hour - 1][interval - 1]
    diffuse = state.w_day[day].dif_nor_rad[hour - 1][interval - 1]
    dry_bulb = state.w_day[day].dry_bulb[hour - 1][interval - 1]
    dew_point = state.w_day[day].dew_point[hour - 1][interval - 1]
    rel_humid = state.w_day[day].rel_hum[hour - 1][interval - 1]
    atm_press = state.w_day[day].stn_pres[hour - 1][interval - 1]
    wind_spd = state.w_day[day].wind_spd[hour - 1][interval - 1]
    snow_depth = state.w_day[day].snow_depth[hour - 1][interval - 1]
    return dry_bulb, atm_press, dew_point, rel_humid, wind_spd, beam, diffuse, snow_depth
