File: branches/EnergyPlus/src/FanCoilUnits.f90


SUBROUTINE ReportFanCoilUnit(FanCoilNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   March 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Fills some of the report variables for the fan coil units

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: FanCoilNum ! number of the current fan coil unit being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
 REAL :: ReportingConstant

          ! FLOW
ReportingConstant=TimeStepSys * SecInHour
FanCoil(FanCoilNum)%HeatEnergy = FanCoil(FanCoilNum)%HeatPower * ReportingConstant
FanCoil(FanCoilNum)%SensCoolEnergy = FanCoil(FanCoilNum)%SensCoolPower * ReportingConstant
FanCoil(FanCoilNum)%TotCoolEnergy = FanCoil(FanCoilNum)%TotCoolPower * ReportingConstant
FanCoil(FanCoilNum)%ElecEnergy = FanCoil(FanCoilNum)%ElecPower * ReportingConstant

RETURN
END SUBROUTINE ReportFanCoilUnit

File: stateless transpilation/out/python/FanCoilUnits.py
def ReportFanCoilUnit(state: EnergyPlusDataStub, FanCoilNum: int) -> None:
    """Report fan coil unit results."""
    ReportingConstant = state.dataHVACGlobal.TimeStepSysSec
    fc = state.dataFanCoilUnits.FanCoil[FanCoilNum]
    fc.HeatEnergy = fc.HeatPower * ReportingConstant
    fc.SensCoolEnergy = fc.SensCoolPower * ReportingConstant
    fc.TotCoolEnergy = fc.TotCoolPower * ReportingConstant
    fc.ElecEnergy = fc.ElecPower * ReportingConstant
