File: src/HeatBalanceHAMTManager.f90
  SUBROUTINE UpdateHeatBalHAMT(sid)
    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Phillip Biddulph
    !       DATE WRITTEN   June 2008
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! The zone heat balance equation has converged, so now the HAMT values are to be fixed
    ! ready for the next itteration.
    ! Fill all the report variables

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(in) :: sid


    ! SUBROUTINE PARAMETER DEFINITIONS:
    ! na

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: cid
    REAL :: watermass
    REAL :: matmass
!unused1208    REAL, SAVE :: InOld=0.0
!unused1208    REAL, SAVE :: OutOld=0.0


    !Update Temperatures and RHs. Calculate report variables
    matmass=0.0
    watermass=0.0
    DO cid=firstcell(sid),lastcell(sid)
       ! fix HAMT values for this surface
       cells(cid)%temp=cells(cid)%tempp1
       cells(cid)%rh=cells(cid)%rhp1
       cells(cid)%rhp=cells(cid)%rh*100.
       IF(cells(cid)%density>0.0)THEN
          cells(cid)%wreport=cells(cid)%water/cells(cid)%density
          watermass=watermass+(cells(cid)%water*cells(cid)%volume)
          matmass=matmass+(cells(cid)%density*cells(cid)%volume)
       ENDIF
    ENDDO

    watertot(sid)=0.0
    IF(matmass>0) watertot(sid)=watermass/matmass

    surfrh(sid)=100.0*cells(Intcell(sid))%rh
    surfextrh(sid)=100.0*cells(Extcell(sid))%rh
    surftemp(sid)=cells(Intcell(sid))%temp
    surfexttemp(sid)=cells(Extcell(sid))%temp
    surfvp(sid)=RHTOVP(cells(Intcell(sid))%rh,cells(Intcell(sid))%temp)

  END SUBROUTINE UpdateHeatBalHAMT

File: stateless transpilation/out/python/HeatBalanceHAMTManager.py
def update_heat_bal_hamt(state: EnergyPlusDataProtocol, sid: int) -> None:
    """Update HAMT values after convergence"""
    s_hbh = state.dataHeatBalHAMTMgr
    
    matmass = 0.0
    watermass = 0.0
    
    for cid in range(s_hbh.firstcell[sid], s_hbh.lastcell[sid] + 1):
        cell = s_hbh.cells[cid]
        cell.temp = cell.tempp1
        cell.rh = cell.rhp1
        cell.rhp = cell.rh * 100.0
        
        if cell.density > 0.0:
            cell.wreport = cell.water / cell.density
            watermass += cell.water * cell.volume
            matmass += cell.density * cell.volume
    
    s_hbh.watertot[sid] = 0.0
    if matmass > 0:
        s_hbh.watertot[sid] = watermass / matmass
    
    s_hbh.surfrh[sid] = 100.0 * s_hbh.cells[s_hbh.Intcell[sid]].rh
    s_hbh.surfextrh[sid] = 100.0 * s_hbh.cells[s_hbh.Extcell[sid]].rh
    s_hbh.surftemp[sid] = s_hbh.cells[s_hbh.Intcell[sid]].temp
    s_hbh.surfexttemp[sid] = s_hbh.cells[s_hbh.Extcell[sid]].temp
    s_hbh.surfvp[sid] = rh_to_vp(state, s_hbh.cells[s_hbh.Intcell[sid]].rh,
                                 s_hbh.cells[s_hbh.Intcell[sid]].temp)
