File: branches/EnergyPlus/src/HVACUnitaryBypassVAV.f90

SUBROUTINE SimUnitaryBypassVAV(CompName, FirstHVACIteration, AirLoopNum, CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   July 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Manages the simulation of a changeover-bypass VAV system. Called from SimAirServingZones.

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General,        ONLY: TrimSigDigits
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT    (IN) :: CompName            ! Name of the CBVAV system
  LOGICAL,          INTENT    (IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system time step
  INTEGER,          INTENT    (IN) :: AirLoopNum          ! air loop index
  INTEGER,          INTENT (INOUT) :: CompIndex           ! Index to changeover-bypass VAV system

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: CBVAVNum                ! Index of CBVAV system being simulated
  LOGICAL,SAVE :: GetInputFlag = .TRUE.  ! First time, input is "gotten"
  REAL    :: OnOffAirFlowRatio      ! Ratio of compressor ON airflow to average airflow over timestep
  REAL    :: QUnitOut               ! Sensible capacity delivered by this air loop system
  REAL    :: QZnLoad                ! Zone load required by all zones served by this air loop system
  LOGICAL      :: HXUnitOn          ! flag to enable heat exchanger

          ! FLOW

  ! First time SimUnitaryBypassVAV is called, get the input for all the CBVAVs
  IF (GetInputFlag) THEN
    CALL GetCBVAV
    GetInputFlag = .FALSE.
  END IF

  ! Find the correct changeover-bypass VAV unit
  IF (CompIndex == 0) THEN
    CBVAVNum = FindItemInList(CompName,CBVAV%Name,NumCBVAV)
    IF (CBVAVNum == 0) THEN
      CALL ShowFatalError('SimUnitaryBypassVAV: Unit not found='//TRIM(CompName))
    END IF
    CompIndex=CBVAVNum
  ELSE
    CBVAVNum=CompIndex
    IF (CBVAVNum > NumCBVAV .or. CBVAVNum < 1) THEN
      CALL ShowFatalError('SimUnitaryBypassVAV:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(CBVAVNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumCBVAV))//  &
                          ', Entered Unit name='//TRIM(CompName))
    END IF
    IF (CheckEquipName(CBVAVNum)) THEN
      IF (CompName /= CBVAV(CBVAVNum)%Name) THEN
        CALL ShowFatalError('SimUnitaryBypassVAV: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(CBVAVNum))// &
                            ', Unit name='//TRIM(CompName)//', stored Unit Name for that index='//  &
                            TRIM(CBVAV(CBVAVNum)%Name))
      END IF
      CheckEquipName(CBVAVNum)=.false.
    ENDIF
  END IF

  OnOffAirFlowRatio = 0.0
  HXUnitOn = .TRUE.

  ! Initialize the changeover-bypass VAV system
  CALL InitCBVAV(CBVAVNum, FirstHVACIteration, AirLoopNum, QZnLoad, OnOffAirFlowRatio, HXUnitOn)

  ! Simulate the unit
  CALL SimCBVAV(CBVAVNum, FirstHVACIteration, QZnLoad, QUnitOut, OnOffAirFlowRatio, HXUnitOn)

  ! Report the result of the simulation
  CALL ReportCBVAV(CBVAVNum)

  RETURN
END SUBROUTINE SimUnitaryBypassVAV

File: stateless transpilation/out/python/HVACUnitaryBypassVAV.py
def SimUnitaryBypassVAV(state: Any, CompName: str, FirstHVACIteration: bool, AirLoopNum: int) -> tuple[int, float]:
    """
    Manages the simulation of a changeover-bypass VAV system.
    Returns (CompIndex, QUnitOut)
    """
    CBVAVNum = 0
    QUnitOut = 0.0

    if state.dataHVACUnitaryBypassVAV.GetInputFlag:
        GetCBVAV(state)
        state.dataHVACUnitaryBypassVAV.GetInputFlag = False

    CompIndex = 0
    if CompIndex == 0:
        CBVAVNum = Util.FindItemInList(CompName, state.dataHVACUnitaryBypassVAV.CBVAV)
        if CBVAVNum == 0:
            ShowFatalError(state, f"SimUnitaryBypassVAV: Unit not found={CompName}")
        CompIndex = CBVAVNum
    else:
        if CompIndex > state.dataHVACUnitaryBypassVAV.NumCBVAV or CompIndex < 1:
            ShowFatalError(state, f"SimUnitaryBypassVAV: Invalid CompIndex passed={CompIndex}, Number of Units={state.dataHVACUnitaryBypassVAV.NumCBVAV}, Entered Unit name={CompName}")
        if state.dataHVACUnitaryBypassVAV.CheckEquipName[CompIndex - 1]:
            if CompName != state.dataHVACUnitaryBypassVAV.CBVAV[CompIndex - 1].Name:
                ShowFatalError(state, f"SimUnitaryBypassVAV: Invalid CompIndex passed={CompIndex}, Unit name={CompName}, stored Unit Name for that index={state.dataHVACUnitaryBypassVAV.CBVAV[CompIndex - 1].Name}")
            state.dataHVACUnitaryBypassVAV.CheckEquipName[CompIndex - 1] = False

    OnOffAirFlowRatio = 0.0
    HXUnitOn = True

    InitCBVAV(state, CBVAVNum, FirstHVACIteration, AirLoopNum, OnOffAirFlowRatio, HXUnitOn)
    SimCBVAV(state, CBVAVNum, FirstHVACIteration, OnOffAirFlowRatio, HXUnitOn)
    ReportCBVAV(state, CBVAVNum)

    return CompIndex, QUnitOut
