File: src/HVACInterfaceManager.f90


SUBROUTINE ManageSingleCommonPipe(LoopNum,LoopSide,TankOutletTemp, MixedOutletTemp)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Sankaranarayanan K P
          !       DATE WRITTEN   November 2006
          !       MODIFIED       B. Griffith, Jan 2010 clean up setup to allow mixing common pipe modes
          !                      B. Griffith, Mar 2010 add LoopNum arg and simplify
          !       RE-ENGINEERED  D. Fisher, Sept. 2010
          !                      B. Griffitth, Oct 2011, major rewrite for plant upgrade

          ! PURPOSE OF THIS SUBROUTINE:
          ! To determine the conditions in common pipe viz., the flow flow temperature and direction of flow.

          ! METHODOLOGY EMPLOYED:
          ! Determine the flow on both sides of the common pipe. Decide if flow is coming into common pipe
          ! or going out of common pipe. After that determine which interface calls the subroutine, i.e. if
          ! called from "Demand to Supply" interface or "Supply to Demand" interface. Update the node temperatures
          ! accordingly.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,    ONLY : BeginEnvrnFlag
  USE DataLoopNode,    ONLY: Node
  USE DataPlant
  USE DataBranchAirLoopPlant, ONLY: MassFlowTolerance

          !SUBROUTINE ARGUMENT DEFINITIONS
  INTEGER, INTENT(IN)    :: LoopNum          !plant loop number
  INTEGER, INTENT(IN)    :: LoopSide          !plant loop side number
  REAL, INTENT(IN)  :: TankOutletTemp      !inlet temperature to the common pipe passed in from the capacitance calculation
  REAL, INTENT(OUT) :: MixedOutletTemp      !inlet temperature to the common pipe passed in from the capacitance calculation


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS
  REAL  :: MdotPri      = 0. ! flow rate on primary side kg/s
  REAL  :: MdotSec      = 0. ! flow rate on secondary side kg/s
  REAL  :: MdotPriRCLeg = 0. ! flow rate of primary recirculation thru common pipe kg/s
  REAL  :: MdotSecRCLeg = 0. ! flow rate of secondary recirculation thru common pipe kg/s
  REAL  :: TempSecInlet = 0. ! temperature at secondary inlet deg C
  REAL  :: TempPriInlet = 0. ! temperature at primary inlet deg C
  REAL  :: TempPriOutTankOut = 0.
  REAL  :: TempSecOutTankOut = 0.
  INTEGER    :: NodeNumPriOut = 0
  INTEGER    :: NodeNumSecOut = 0
  INTEGER    :: NodeNumPriIn  = 0
  INTEGER    :: NodeNumSecIn  = 0
  INTEGER       :: CPFlowDir  !flow direction in single common pipe
  LOGICAL,SAVE,ALLOCATABLE, DIMENSION(:)   :: MyEnvrnFlag
  LOGICAL,SAVE  :: OneTimeData = .TRUE.
  REAL     :: CommonPipeTemp

    !One time call to set up report variables and set common pipe 'type' flag
  IF (OneTimeData) THEN
    IF ( .NOT. CommonPipeSetupFinished ) CALL SetupCommonPipes
    ALLOCATE(MyEnvrnFlag(TotNumLoops))
    MyEnvrnFlag = .TRUE.
    OneTimeData = .FALSE.
  END IF

  !fill local node indexes
  NodeNumPriIn  = PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumIn
  NodeNumPriOut = PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumOut
  NodeNumSecIn  = PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumIn
  NodeNumSecOut = PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumOut

  IF (MyEnvrnFlag(LoopNum) .and. BeginEnvrnFlag) THEN
    PlantCommonPipe(LoopNum)%Flow = 0.
    PlantCommonPipe(LoopNum)%Temp = 0.
    PlantCommonPipe(LoopNum)%FlowDir = NoRecircFlow
    MyEnvrnFlag(LoopNum)  = .FALSE.
  ENDIF
  IF (.NOT. BeginEnvrnFlag) THEN
    MyEnvrnFlag(LoopNum)=.TRUE.
  END IF

  ! every time inits
  MdotSec      = Node(NodeNumSecOut)%MassFlowRate
  MdotPri      = Node(NodeNumPriOut)%MassFlowRate

  IF (LoopSide == SupplySide) THEN
    TempSecOutTankOut = TankOutletTemp
    TempPriOutTankOut = PlantLoop(LoopNum)%LoopSide(DemandSide)%LoopSideInlet_TankTemp
  ELSE
    TempPriOutTankOut = TankOutletTemp
    TempSecOutTankOut = PlantLoop(LoopNum)%LoopSide(SupplySide)%LoopSideInlet_TankTemp
  ENDIF

  ! first do mass balances and find common pipe flow rate and direction
  IF (MdotPri > MdotSec) THEN
    MdotPriRCLeg = MdotPri - MdotSec
    IF (MdotPriRCLeg <  MassFlowTolerance) THEN
      MdotPriRCLeg = 0.
      CPFlowDir = NoRecircFlow
    ELSE
      CPFlowDir = PrimaryRecirc
    ENDIF
    MdotSecRCLeg = 0.
    CommonPipeTemp = TempPriOutTankOut
  ELSEIF (MdotPri < MdotSec) THEN
    MdotSecRCLeg = MdotSec - MdotPri
    IF (MdotSecRCLeg < MassFlowTolerance) THEN
      MdotSecRCLeg = 0.
      CPFlowDir = NoRecircFlow
    ELSE
      CPFlowDir = SecondaryRecirc
    ENDIF
    MdotPriRCLeg = 0.
    CommonPipeTemp = TempSecOutTankOut
  ELSE ! equal
    MdotPriRCLeg = 0.
    MdotSecRCLeg = 0.
    CPFlowDir = NoRecircFlow
    CommonPipeTemp = (TempPriOutTankOut + TempSecOutTankOut) / 2.
  ENDIF

  ! now calculate inlet temps

  IF (MdotSec > 0.) THEN
    TempSecInlet = (MdotPri*TempPriOutTankOut + MdotSecRCLeg*TempSecOutTankOut - MdotPriRCLeg * TempPriOutTankOut) &
                   / (MdotSec)
  ELSE
    TempSecInlet = TempPriOutTankOut
  ENDIF
  IF (MdotPri > 0.) THEN
    TempPriInlet = (MdotSec*TempSecOutTankOut + MdotPriRCLeg*TempPriOutTankOut - MdotSecRCLeg*TempSecOutTankOut) &
                    / (MdotPri)
  ELSE
    TempPriInlet = TempSecOutTankOut
  ENDIF

  !Update the Common Pipe Data structure for reporting purposes.
  PlantCommonPipe(LoopNum)%Flow = MAX(MdotPriRCLeg, MdotSecRCLeg)
  PlantCommonPipe(LoopNum)%Temp = CommonPipeTemp
  PlantCommonPipe(LoopNum)%FlowDir = CPFlowDir
  Node(NodeNumSecIn)%Temp = TempSecInlet
  Node(NodeNumPriIn)%Temp = TempPriInlet

 IF (LoopSide == SupplySide) THEN
   MixedOutletTemp = TempPriInlet
 ELSE
   MixedOutletTemp = TempSecInlet
 ENDIF

  RETURN

END SUBROUTINE ManageSingleCommonPipe

File: stateless transpilation/out/python/HVACInterfaceManager.py
def manage_single_common_pipe(state: EnergyPlusData,
                              loop_num: int,
                              loop_side: LoopSideLocation,
                              tank_outlet_temp: float,
                              mixed_outlet_temp: List[float]) -> None:
    """Manage single common pipe flow and temperature"""
    if not state.dataHVACInterfaceMgr.CommonPipeSetupFinished:
        setup_common_pipes(state)
    
    plant_common_pipe = state.dataHVACInterfaceMgr.PlantCommonPipe[loop_num - 1]
    
    node_num_pri_in = state.dataPlnt.PlantLoop(loop_num).LoopSide(LoopSideLocation.Supply).NodeNumIn
    node_num_pri_out = state.dataPlnt.PlantLoop(loop_num).LoopSide(LoopSideLocation.Supply).NodeNumOut
    node_num_sec_in = state.dataPlnt.PlantLoop(loop_num).LoopSide(LoopSideLocation.Demand).NodeNumIn
    node_num_sec_out = state.dataPlnt.PlantLoop(loop_num).LoopSide(LoopSideLocation.Demand).NodeNumOut
    
    if plant_common_pipe.MyEnvrnFlag and state.dataGlobal.BeginEnvrnFlag:
        plant_common_pipe.Flow = 0.0
        plant_common_pipe.Temp = 0.0
        plant_common_pipe.FlowDir = NoRecircFlow
        plant_common_pipe.MyEnvrnFlag = False
    if not state.dataGlobal.BeginEnvrnFlag:
        plant_common_pipe.MyEnvrnFlag = True
    
    mdot_sec = state.dataLoopNodes.Node(node_num_sec_out).MassFlowRate
    mdot_pri = state.dataLoopNodes.Node(node_num_pri_out).MassFlowRate
    
    if loop_side == LoopSideLocation.Supply:
        temp_sec_out_tank_out = tank_outlet_temp
        temp_pri_out_tank_out = state.dataPlnt.PlantLoop(loop_num).LoopSide(LoopSideLocation.Demand).LoopSideInlet_TankTemp
    else:
        temp_pri_out_tank_out = tank_outlet_temp
        temp_sec_out_tank_out = state.dataPlnt.PlantLoop(loop_num).LoopSide(LoopSideLocation.Supply).LoopSideInlet_TankTemp
    
    if mdot_pri > mdot_sec:
        mdot_pri_rc_leg = mdot_pri - mdot_sec
        if mdot_pri_rc_leg < PLANT_MASS_FLOW_TOLERANCE:
            mdot_pri_rc_leg = 0.0
            cp_flow_dir = NoRecircFlow
        else:
            cp_flow_dir = PrimaryRecirc
        mdot_sec_rc_leg = 0.0
        common_pipe_temp = temp_pri_out_tank_out
    elif mdot_pri < mdot_sec:
        mdot_sec_rc_leg = mdot_sec - mdot_pri
        if mdot_sec_rc_leg < PLANT_MASS_FLOW_TOLERANCE:
            mdot_sec_rc_leg = 0.0
            cp_flow_dir = NoRecircFlow
        else:
            cp_flow_dir = SecondaryRecirc
        mdot_pri_rc_leg = 0.0
        common_pipe_temp = temp_sec_out_tank_out
    else:
        mdot_pri_rc_leg = 0.0
        mdot_sec_rc_leg = 0.0
        cp_flow_dir = NoRecircFlow
        common_pipe_temp = (temp_pri_out_tank_out + temp_sec_out_tank_out) / 2.0
    
    if mdot_sec > 0.0:
        temp_sec_inlet = ((mdot_pri * temp_pri_out_tank_out + mdot_sec_rc_leg * temp_sec_out_tank_out -
                          mdot_pri_rc_leg * temp_pri_out_tank_out) / mdot_sec)
    else:
        temp_sec_inlet = temp_pri_out_tank_out
    
    if mdot_pri > 0.0:
        temp_pri_inlet = ((mdot_sec * temp_sec_out_tank_out + mdot_pri_rc_leg * temp_pri_out_tank_out -
                          mdot_sec_rc_leg * temp_sec_out_tank_out) / mdot_pri)
    else:
        temp_pri_inlet = temp_sec_out_tank_out
    
    plant_common_pipe.Flow = max(mdot_pri_rc_leg, mdot_sec_rc_leg)
    plant_common_pipe.Temp = common_pipe_temp
    plant_common_pipe.FlowDir = cp_flow_dir
    state.dataLoopNodes.Node(node_num_sec_in).Temp = temp_sec_inlet
    state.dataLoopNodes.Node(node_num_pri_in).Temp = temp_pri_inlet
    
    if loop_side == LoopSideLocation.Supply:
        mixed_outlet_temp[0] = temp_pri_inlet
    else:
        mixed_outlet_temp[0] = temp_sec_inlet
