File: SourceCode/HVACDuct.f90

SUBROUTINE UpdateDuct(DuctNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   17May2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Moves duct output to the outlet nodes

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, INTENT (IN) :: DuctNum ! number of the current duct being simulated

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: InNode ! inlet node number
  INTEGER             :: OutNode ! outlet node number

  InNode =Duct(DuctNum)%InletNodeNum
  OutNode = Duct(DuctNum)%OutletNodeNum
  ! Set the outlet air node conditions of the duct
  Node(OutNode)%MassFlowRate        = Node(InNode)%MassFlowRate
  Node(OutNode)%Temp                = Node(InNode)%Temp
  Node(OutNode)%HumRat              = Node(InNode)%HumRat
  Node(OutNode)%Enthalpy            = Node(InNode)%Enthalpy
  Node(OutNode)%Quality             = Node(InNode)%Quality
  Node(OutNode)%Press               = Node(InNode)%Press
  Node(OutNode)%MassFlowRateMin     = Node(InNode)%MassFlowRateMin
  Node(OutNode)%MassFlowRateMax     = Node(InNode)%MassFlowRateMax
  Node(OutNode)%MassFlowRateMinAvail= Node(InNode)%MassFlowRateMinAvail
  Node(OutNode)%MassFlowRateMaxAvail= Node(InNode)%MassFlowRateMaxAvail

  IF (Contaminant%CO2Simulation) Then
    Node(OutNode)%CO2 = Node(InNode)%CO2
  End If

  IF (Contaminant%GenericContamSimulation) Then
    Node(OutNode)%GenContam = Node(InNode)%GenContam
  End If

  RETURN

END SUBROUTINE UpdateDuct

File: stateless transpilation/out/python/HVACDuct.py
def UpdateDuct(state: Any, DuctNum: int) -> None:
    InNode = state.dataHVACDuct.Duct[DuctNum - 1].InletNodeNum
    OutNode = state.dataHVACDuct.Duct[DuctNum - 1].OutletNodeNum

    state.dataLoopNodes.Node[OutNode].MassFlowRate = state.dataLoopNodes.Node[
        InNode
    ].MassFlowRate
    state.dataLoopNodes.Node[OutNode].Temp = state.dataLoopNodes.Node[InNode].Temp
    state.dataLoopNodes.Node[OutNode].HumRat = state.dataLoopNodes.Node[InNode].HumRat
    state.dataLoopNodes.Node[OutNode].Enthalpy = state.dataLoopNodes.Node[
        InNode
    ].Enthalpy
    state.dataLoopNodes.Node[OutNode].Quality = state.dataLoopNodes.Node[InNode].Quality
    state.dataLoopNodes.Node[OutNode].Press = state.dataLoopNodes.Node[InNode].Press
    state.dataLoopNodes.Node[OutNode].MassFlowRateMin = state.dataLoopNodes.Node[
        InNode
    ].MassFlowRateMin
    state.dataLoopNodes.Node[OutNode].MassFlowRateMax = state.dataLoopNodes.Node[
        InNode
    ].MassFlowRateMax
    state.dataLoopNodes.Node[OutNode].MassFlowRateMinAvail = state.dataLoopNodes.Node[
        InNode
    ].MassFlowRateMinAvail
    state.dataLoopNodes.Node[OutNode].MassFlowRateMaxAvail = state.dataLoopNodes.Node[
        InNode
    ].MassFlowRateMaxAvail

    if state.dataContaminantBalance.Contaminant.CO2Simulation:
        state.dataLoopNodes.Node[OutNode].CO2 = state.dataLoopNodes.Node[InNode].CO2

    if state.dataContaminantBalance.Contaminant.GenericContamSimulation:
        state.dataLoopNodes.Node[OutNode].GenContam = state.dataLoopNodes.Node[
            InNode
        ].GenContam
