File: src/HVACControllers.f90

! End of Get Input subroutines for the Module
!******************************************************************************


! Beginning Initialization Section of the Module
!******************************************************************************

SUBROUTINE ResetController(ControlNum, FirstHVACIteration, DoWarmRestartFlag, IsConvergedFlag)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   April 2004
          !       MODIFIED       Dimitri Curtil (LBNL), Feb 2006
          !                      - Added capability for speculative warm restart
          !                      Brent Griffith (NREL), Feb 2010
          !                      - use SetActuatedBranchFlowRate in Plant Utilities (honor hardware min > 0.0)
          !                      - add FirstHVACIteration logic, don't reset if false,
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine resets the actuator inlet flows.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE PlantUtilities, ONLY : SetActuatedBranchFlowRate

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  INTEGER, INTENT(IN)       :: ControlNum
  LOGICAL, INTENT(IN)       :: FirstHVACIteration
  LOGICAL, INTENT(IN)       :: DoWarmRestartFlag
  LOGICAL, INTENT(OUT)      :: IsConvergedFlag

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: ActuatedNode
  INTEGER             :: SensedNode
  REAL           :: NoFlowResetValue

  ActuatedNode = ControllerProps(ControlNum)%ActuatedNode
  SensedNode   = ControllerProps(ControlNum)%SensedNode

  ! Set again in ReportController() to ControllerProps(ControlNum)%NextActuatedValue
!  IF (FirstHVACIteration) THEN
!DSU3    Node(ActuatedNode)%MassFlowRate = 0.0
    NoFlowResetValue = 0.0
    CALL SetActuatedBranchFlowRate(NoFlowResetValue,  &
                         ControllerProps(ControlNum)%ActuatedNode ,      &
                         ControllerProps(ControlNum)%ActuatedNodePlantLoopNum, &
                         ControllerProps(ControlNum)%ActuatedNodePlantLoopSide, &
                         ControllerProps(ControlNum)%ActuatedNodePlantLoopBranchNum, &
                         .TRUE.)

!  ENDIF

  ! Reset iteration counter and internal variables
  ControllerProps(ControlNum)%NumCalcCalls = 0

  ControllerProps(ControlNum)%DeltaSensed   = 0.0
  ControllerProps(ControlNum)%SensedValue   = 0.0
  ControllerProps(ControlNum)%ActuatedValue = 0.0

  ! Reset setpoint-related quantities
  ControllerProps(ControlNum)%SetPointValue = 0.0
  ControllerProps(ControlNum)%IsSetPointDefinedFlag = .FALSE.

  ! MinAvailActuated and MaxAvailActuated set in InitController()
  ControllerProps(ControlNum)%MinAvailActuated = 0.0
  ControllerProps(ControlNum)%MinAvailSensed   = 0.0
  ControllerProps(ControlNum)%MaxAvailActuated = 0.0
  ControllerProps(ControlNum)%MaxAvailSensed   = 0.0

  ! Restart from previous solution if speculative warm restart flag set
  ! Keep same mode and next actuated value unchanged from last controller simulation.
  IF ( DoWarmRestartFlag ) THEN
    ControllerProps(ControlNum)%DoWarmRestartFlag = .TRUE.
  ELSE
    ControllerProps(ControlNum)%DoWarmRestartFlag = .FALSE.
    ! If no speculative warm restart then reset stored mode and actucated value
    ControllerProps(ControlNum)%Mode = iModeNone
    ControllerProps(ControlNum)%NextActuatedValue = 0.0
  END IF

  ! Only set once per HVAC iteration.
  ! Might be overwritten in the InitController() routine.
  !
  ! Allow reusing the previous solution while identifying brackets if
  ! this is not the first HVAC step of the environment
  ControllerProps(ControlNum)%ReusePreviousSolutionFlag  = .TRUE.
  ! Always reset to false by default. Set in CalcSimpleController() on the first controller iteration.
  ControllerProps(ControlNum)%ReuseIntermediateSolutionFlag = .FALSE.
  ! By default not converged
  IsConvergedFlag = .FALSE.


  ! Reset root finder
  ! This is independent of the processing in InitializeRootFinder() performed in Calc() routine.
  RootFinders(ControlNum)%StatusFlag = iStatusNone
  RootFinders(ControlNum)%CurrentMethodType = iMethodNone

  RootFinders(ControlNum)%CurrentPoint%DefinedFlag = .FALSE.
  RootFinders(ControlNum)%CurrentPoint%X           = 0.0
  RootFinders(ControlNum)%CurrentPoint%Y           = 0.0

  RootFinders(ControlNum)%MinPoint%DefinedFlag   = .FALSE.
  RootFinders(ControlNum)%MaxPoint%DefinedFlag   = .FALSE.
  RootFinders(ControlNum)%LowerPoint%DefinedFlag = .FALSE.
  RootFinders(ControlNum)%UpperPoint%DefinedFlag = .FALSE.

  RETURN
END SUBROUTINE ResetController

File: stateless transpilation/out/python/HVACControllers.py
def ResetController(state: Any, ControlNum: int, DoWarmRestartFlag: bool, IsConvergedFlag_ref: List[bool]) -> None:
    controllerProps = state.dataHVACControllers.ControllerProps[ControlNum - 1]
    rootFinders = state.dataHVACControllers.RootFinders[ControlNum - 1]

    NoFlowResetValue = 0.0
    PlantUtilities.SetActuatedBranchFlowRate(state, NoFlowResetValue, controllerProps.ActuatedNode, controllerProps.ActuatedNodePlantLoc, True)

    controllerProps.NumCalcCalls = 0
    controllerProps.DeltaSensed = 0.0
    controllerProps.SensedValue = 0.0
    controllerProps.ActuatedValue = 0.0
    controllerProps.SetPointValue = 0.0
    controllerProps.IsSetPointDefinedFlag = False
    controllerProps.MinAvailActuated = 0.0
    controllerProps.MinAvailSensed = 0.0
    controllerProps.MaxAvailActuated = 0.0
    controllerProps.MaxAvailSensed = 0.0

    if DoWarmRestartFlag:
        controllerProps.DoWarmRestartFlag = True
    else:
        controllerProps.DoWarmRestartFlag = False
        controllerProps.Mode = None
        controllerProps.NextActuatedValue = 0.0

    controllerProps.ReusePreviousSolutionFlag = True
    controllerProps.ReuseIntermediateSolutionFlag = False
    IsConvergedFlag_ref[0] = False

    rootFinders.StatusFlag = None
    rootFinders.CurrentMethodType = None
    rootFinders.CurrentPoint.DefinedFlag = False
    rootFinders.CurrentPoint.X = 0.0
    rootFinders.CurrentPoint.Y = 0.0
    rootFinders.MinPoint.DefinedFlag = False
    rootFinders.MaxPoint.DefinedFlag = False
    rootFinders.LowerPoint.DefinedFlag = False
    rootFinders.UpperPoint.DefinedFlag = False
