File: branches/EnergyPlus/src/HVACCooledBeam.f90

SUBROUTINE InitCoolBeam(CBNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   February 6, 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initialization of the cooled beam units

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment,  ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList
  USE DataDefineEquip,    ONLY: AirDistUnit
  USE InputProcessor,     ONLY: SameString
  USE DataPlant,          ONLY: PlantLoop, ScanPlantLoopsForObject, TypeOf_CooledBeamAirTerminal
  USE FluidProperties,    ONLY: GetDensityGlycol
  USE PlantUtilities,     ONLY: InitComponentNodes, SetComponentFlowRate

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: CBNum ! number of the current cooled beam unit being simulated
  LOGICAL, INTENT (IN) :: FirstHVACIteration ! TRUE if first air loop solution this HVAC step

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: InAirNode       ! supply air inlet node number
  INTEGER             :: OutAirNode      ! unit air outlet node
  INTEGER             :: InWaterNode     ! unit inlet chilled water node
  INTEGER             :: OutWaterNode    ! unit outlet chilled water node
  REAL           :: RhoAir          ! air density at outside pressure and standard temperature and humidity
  LOGICAL,SAVE             :: MyOneTimeFlag = .true.
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MySizeFlag
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: PlantLoopScanFlag
  REAL           :: rho ! local fluid density
  LOGICAL,SAVE        :: ZoneEquipmentListChecked = .false.  ! True after the Zone Equipment List has been checked for items
  Integer             :: Loop  ! Loop checking control variable
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject
  LOGICAL             :: errFlag

  CurrentModuleObject = 'AirTerminal:SingleDuct:ConstantVolume:CooledBeam'
  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN

    ALLOCATE(MyEnvrnFlag(NumCB))
    ALLOCATE(MySizeFlag(NumCB))
    ALLOCATE(PlantLoopScanFlag(NumCB))
    MyEnvrnFlag       = .TRUE.
    MySizeFlag        = .TRUE.
    PlantLoopScanFlag = .TRUE.
    MyOneTimeFlag     = .FALSE.

  END IF

  IF (PlantLoopScanFlag(CBNum) .and. ALLOCATED(PlantLoop)) THEN
      errFlag=.false.
      CALL ScanPlantLoopsForObject(CoolBeam(CBNum)%Name,         &
                                   TypeOf_CooledBeamAirTerminal, &
                                   CoolBeam(CBNum)%CWLoopNum,          &
                                   CoolBeam(CBNum)%CWLoopSideNum,      &
                                   CoolBeam(CBNum)%CWBranchNum,        &
                                   CoolBeam(CBNum)%CWCompNum,          &
                                   errFlag=errFlag)
      IF (errFlag) THEN
        CALL ShowFatalError('InitCoolBeam: Program terminated for previous conditions.')
      ENDIF
      PlantLoopScanFlag(CBNum) = .FALSE.

  ENDIF

  IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
    ZoneEquipmentListChecked=.true.
    ! Check to see if there is a Air Distribution Unit on the Zone Equipment List
    DO Loop=1,NumCB
      IF (CoolBeam(Loop)%ADUNum == 0) CYCLE
      IF (CheckZoneEquipmentList('ZONEHVAC:AIRDISTRIBUTIONUNIT',AirDistUnit(CoolBeam(Loop)%ADUNum)%Name)) CYCLE
      CALL ShowSevereError('InitCoolBeam: ADU=[Air Distribution Unit,'//  &
           TRIM(AirDistUnit(CoolBeam(Loop)%ADUNum)%Name)//  &
           '] is not on any ZoneHVAC:EquipmentList.')
      CALL ShowContinueError('...Unit=['//TRIM(CurrentModuleObject)//','//TRIM(CoolBeam(Loop)%Name)//  &
           '] will not be simulated.')
    ENDDO
  ENDIF

  IF ( .NOT. SysSizingCalc .AND. MySizeFlag(CBNum) .AND. .NOT. PlantLoopScanFlag(CBNum)) THEN

    CALL SizeCoolBeam(CBNum)

    InWaterNode = CoolBeam(CBNum)%CWInNode
    OutWaterNode = CoolBeam(CBNum)%CWOutNode
    rho = GetDensityGlycol(PlantLoop(CoolBeam(CBNum)%CWLoopNum)%FluidName, &
                                     InitConvTemp, &
                                     PlantLoop(CoolBeam(CBNum)%CWLoopNum)%FluidIndex, &
                                     'InitCoolBeam')
    CoolBeam(CBNum)%MaxCoolWaterMassFlow = rho * CoolBeam(CBNum)%MaxCoolWaterVolFlow
    CALL InitComponentNodes(0., CoolBeam(CBNum)%MaxCoolWaterMassFlow, &
                                   InWaterNode, OutWaterNode, &
                                   CoolBeam(CBNum)%CWLoopNum,          &
                                   CoolBeam(CBNum)%CWLoopSideNum,      &
                                   CoolBeam(CBNum)%CWBranchNum,        &
                                   CoolBeam(CBNum)%CWCompNum)
    MySizeFlag(CBNum) = .FALSE.

  END IF

  ! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(CBNum)) THEN
    RhoAir = StdRhoAir
    InAirNode = CoolBeam(CBNum)%AirInNode
    OutAirNode = CoolBeam(CBNum)%AirOutNode
    ! set the mass flow rates from the input volume flow rates
    CoolBeam(CBNum)%MaxAirMassFlow = RhoAir * CoolBeam(CBNum)%MaxAirVolFlow
    Node(InAirNode)%MassFlowRateMax = CoolBeam(CBNum)%MaxAirMassFlow
    Node(OutAirNode)%MassFlowRateMax = CoolBeam(CBNum)%MaxAirMassFlow
    Node(InAirNode)%MassFlowRateMin = 0.0
    Node(OutAirNode)%MassFlowRateMin = 0.0

    InWaterNode = CoolBeam(CBNum)%CWInNode
    OutWaterNode = CoolBeam(CBNum)%CWOutNode
    Call InitComponentNodes(0., CoolBeam(CBNum)%MaxCoolWaterMassFlow, &
                                   InWaterNode, OutWaterNode, &
                                   CoolBeam(CBNum)%CWLoopNum,          &
                                   CoolBeam(CBNum)%CWLoopSideNum,      &
                                   CoolBeam(CBNum)%CWBranchNum,        &
                                   CoolBeam(CBNum)%CWCompNum)



    MyEnvrnFlag(CBNum) = .FALSE.
  END IF ! end one time inits

  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(CBNum) = .true.
  ENDIF

  InAirNode = CoolBeam(CBNum)%AirInNode
  OutAirNode = CoolBeam(CBNum)%AirOutNode

  ! Do the start of HVAC time step initializations
  IF (FirstHVACIteration) THEN
    ! check for upstream zero flow. If nonzero and schedule ON, set primary flow to max
    IF (GetCurrentScheduleValue(CoolBeam(CBNum)%SchedPtr) .GT. 0.0 .AND. Node(InAirNode)%MassFlowRate .GT. 0.0) THEN
      Node(InAirNode)%MassFlowRate = CoolBeam(CBNum)%MaxAirMassFlow
    ELSE
      Node(InAirNode)%MassFlowRate = 0.0
    END IF
    ! reset the max and min avail flows
    IF (GetCurrentScheduleValue(CoolBeam(CBNum)%SchedPtr) .GT. 0.0 .AND. Node(InAirNode)%MassFlowRateMaxAvail .GT. 0.0) THEN
        Node(InAirNode)%MassFlowRateMaxAvail = CoolBeam(CBNum)%MaxAirMassFlow
        Node(InAirNode)%MassFlowRateMinAvail = CoolBeam(CBNum)%MaxAirMassFlow
    ELSE
      Node(InAirNode)%MassFlowRateMaxAvail = 0.0
      Node(InAirNode)%MassFlowRateMinAvail = 0.0
    END IF
!Plant should do this    InWaterNode = CoolBeam(CBNum)%CWInNode
!    Node(InWaterNode)%MassFlowRateMaxAvail = CoolBeam(CBNum)%MaxCoolWaterMassFlow
!    Node(InWaterNode)%MassFlowRateMinAvail = 0.0
  END IF

  ! do these initializations every time step
  InWaterNode = CoolBeam(CBNum)%CWInNode
  CoolBeam(CBNum)%TWin = Node(InWaterNode)%Temp
  CoolBeam(CBNum)%SupAirCoolingRate = 0.0
  CoolBeam(CBNum)%SupAirHeatingRate = 0.0

  ! CoolBeam(CBNum)%BeamFlow = Node(InAirNode)%MassFlowRate / (StdRhoAir*CoolBeam(CBNum)%NumBeams)

  RETURN

END SUBROUTINE InitCoolBeam

File: stateless transpilation/out/python/HVACCooledBeam.py
def InitCoolBeam(state: Any, CBNum: int, FirstHVACIteration: bool) -> None:
    RoutineName = "InitCoolBeam"

    coolBeam = state.dataHVACCooledBeam.CoolBeam[CBNum - 1]
    ZoneEquipmentListChecked = state.dataHVACCooledBeam.ZoneEquipmentListChecked
    NumCB = state.dataHVACCooledBeam.NumCB

    if coolBeam.PlantLoopScanFlag and state.dataPlnt.PlantLoop:
        errFlag = False
        state.plant.ScanPlantLoopsForObject(
            state,
            coolBeam.Name,
            "CooledBeamAirTerminal",
            coolBeam.CWPlantLoc,
            errFlag,
        )
        if errFlag:
            state.util.ShowFatalError(state, "InitCoolBeam: Program terminated for previous conditions.")
        coolBeam.PlantLoopScanFlag = False

    if not ZoneEquipmentListChecked and state.dataZoneEquip.ZoneEquipInputsFilled:
        CurrentModuleObject = "AirTerminal:SingleDuct:ConstantVolume:CooledBeam"
        state.dataHVACCooledBeam.ZoneEquipmentListChecked = True
        for Loop in range(NumCB):
            if state.dataHVACCooledBeam.CoolBeam[Loop].ADUNum == 0:
                continue
            if state.zoneequip.CheckZoneEquipmentList(
                state, "ZONEHVAC:AIRDISTRIBUTIONUNIT", state.dataDefineEquipment.AirDistUnit[state.dataHVACCooledBeam.CoolBeam[Loop].ADUNum - 1].Name
            ):
                continue
            state.util.ShowSevereError(
                state,
                f"InitCoolBeam: ADU=[Air Distribution Unit,{state.dataDefineEquipment.AirDistUnit[state.dataHVACCooledBeam.CoolBeam[Loop].ADUNum - 1].Name}] is not on any ZoneHVAC:EquipmentList.",
            )
            state.util.ShowContinueError(
                state, f"...Unit=[{CurrentModuleObject},{state.dataHVACCooledBeam.CoolBeam[Loop].Name}] will not be simulated."
            )

    if not state.dataGlobal.SysSizingCalc and coolBeam.MySizeFlag and not coolBeam.PlantLoopScanFlag:
        SizeCoolBeam(state, CBNum)

        InWaterNode = coolBeam.CWInNode
        OutWaterNode = coolBeam.CWOutNode
        rho = coolBeam.CWPlantLoc.loop.glycol.getDensity(state, 10.0, RoutineName)
        coolBeam.MaxCoolWaterMassFlow = rho * coolBeam.MaxCoolWaterVolFlow
        state.plant.InitComponentNodes(state, 0.0, coolBeam.MaxCoolWaterMassFlow, InWaterNode, OutWaterNode)
        coolBeam.MySizeFlag = False

    if state.dataGlobal.BeginEnvrnFlag and coolBeam.MyEnvrnFlag:
        RhoAir = state.dataEnvrn.StdRhoAir
        InAirNode = coolBeam.AirInNode
        OutAirNode = coolBeam.AirOutNode
        coolBeam.MaxAirMassFlow = RhoAir * coolBeam.MaxAirVolFlow
        state.dataLoopNodes.Node[InAirNode - 1].MassFlowRateMax = coolBeam.MaxAirMassFlow
        state.dataLoopNodes.Node[OutAirNode - 1].MassFlowRateMax = coolBeam.MaxAirMassFlow
        state.dataLoopNodes.Node[InAirNode - 1].MassFlowRateMin = 0.0
        state.dataLoopNodes.Node[OutAirNode - 1].MassFlowRateMin = 0.0

        InWaterNode = coolBeam.CWInNode
        OutWaterNode = coolBeam.CWOutNode
        state.plant.InitComponentNodes(state, 0.0, coolBeam.MaxCoolWaterMassFlow, InWaterNode, OutWaterNode)

        if coolBeam.AirLoopNum == 0:
            if coolBeam.CtrlZoneNum > 0 and coolBeam.ctrlZoneInNodeIndex > 0:
                coolBeam.AirLoopNum = state.dataZoneEquip.ZoneEquipConfig[coolBeam.CtrlZoneNum - 1].InletNodeAirLoopNum[
                    coolBeam.ctrlZoneInNodeIndex - 1
                ]
                state.dataDefineEquipment.AirDistUnit[coolBeam.ADUNum - 1].AirLoopNum = coolBeam.AirLoopNum

        coolBeam.MyEnvrnFlag = False

    if not state.dataGlobal.BeginEnvrnFlag:
        coolBeam.MyEnvrnFlag = True

    InAirNode = coolBeam.AirInNode
    OutAirNode = coolBeam.AirOutNode

    if FirstHVACIteration:
        if coolBeam.availSched.getCurrentVal() > 0.0 and state.dataLoopNodes.Node[InAirNode - 1].MassFlowRate > 0.0:
            state.dataLoopNodes.Node[InAirNode - 1].MassFlowRate = coolBeam.MaxAirMassFlow
        else:
            state.dataLoopNodes.Node[InAirNode - 1].MassFlowRate = 0.0

        if coolBeam.availSched.getCurrentVal() > 0.0 and state.dataLoopNodes.Node[InAirNode - 1].MassFlowRateMaxAvail > 0.0:
            state.dataLoopNodes.Node[InAirNode - 1].MassFlowRateMaxAvail = coolBeam.MaxAirMassFlow
            state.dataLoopNodes.Node[InAirNode - 1].MassFlowRateMinAvail = coolBeam.MaxAirMassFlow
        else:
            state.dataLoopNodes.Node[InAirNode - 1].MassFlowRateMaxAvail = 0.0
            state.dataLoopNodes.Node[InAirNode - 1].MassFlowRateMinAvail = 0.0

    InWaterNode = coolBeam.CWInNode
    coolBeam.TWIn = state.dataLoopNodes.Node[InWaterNode - 1].Temp
    coolBeam.SupAirCoolingRate = 0.0
    coolBeam.SupAirHeatingRate = 0.0
