File: branches/EnergyPlus/src/HVACCooledBeam.f90

SUBROUTINE ReportCoolBeam(CBNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Feb 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the report variable for the cooled beam units

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(IN) :: CBNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

REAL :: ReportingConstant

   ReportingConstant = TimeStepSys*SecInHour
 ! report the WaterCoil energy from this component
   CoolBeam(CBNum)%BeamCoolingEnergy = CoolBeam(CBNum)%BeamCoolingRate*ReportingConstant
   CoolBeam(CBNum)%SupAirCoolingEnergy = CoolBeam(CBNum)%SupAirCoolingRate*ReportingConstant
   CoolBeam(CBNum)%SupAirHeatingEnergy = CoolBeam(CBNum)%SupAirHeatingRate*ReportingConstant

  RETURN
END Subroutine ReportCoolBeam

File: stateless transpilation/out/python/HVACCooledBeam.py
def ReportCoolBeam(state: Any, CBNum: int) -> None:
    coolBeam = state.dataHVACCooledBeam.CoolBeam[CBNum - 1]

    ReportingConstant = state.dataHVACGlobal.TimeStepSysSec
    coolBeam.BeamCoolingEnergy = coolBeam.BeamCoolingRate * ReportingConstant
    coolBeam.SupAirCoolingEnergy = coolBeam.SupAirCoolingRate * ReportingConstant
    coolBeam.SupAirHeatingEnergy = coolBeam.SupAirHeatingRate * ReportingConstant

    coolBeam.CalcOutdoorAirVolumeFlowRate(state)
