File: SourceCode/HVACControllers.f90


SUBROUTINE SaveSimpleController(ControlNum, FirstHVACIteration, IsConvergedFlag)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dimitri Curtil
          !       DATE WRITTEN   April 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Updates solution trackers if simple controller is converged.
          !

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)   :: ControlNum
  LOGICAL, INTENT(IN)   :: FirstHVACIteration
  LOGICAL, INTENT(IN)   :: IsConvergedFlag

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: PreviousSolutionIndex

          ! FLOW

  ! Save solution and mode for next call only if converged
  IF ( IsConvergedFlag ) THEN
    IF ( FirstHVACIteration ) THEN
      PreviousSolutionIndex = 1
    ELSE
      PreviousSolutionIndex = 2
    END IF

    IF ( ControllerProps(ControlNum)%Mode == iModeActive ) THEN
      ControllerProps(ControlNum)%SolutionTrackers(PreviousSolutionIndex)%DefinedFlag   = .TRUE.
      ControllerProps(ControlNum)%SolutionTrackers(PreviousSolutionIndex)%Mode          = ControllerProps(ControlNum)%Mode
      ControllerProps(ControlNum)%SolutionTrackers(PreviousSolutionIndex)%ActuatedValue =   &
                                                                              ControllerProps(ControlNum)%NextActuatedValue
    ELSE
      ControllerProps(ControlNum)%SolutionTrackers(PreviousSolutionIndex)%DefinedFlag   = .FALSE.
      ControllerProps(ControlNum)%SolutionTrackers(PreviousSolutionIndex)%Mode          = ControllerProps(ControlNum)%Mode
      ControllerProps(ControlNum)%SolutionTrackers(PreviousSolutionIndex)%ActuatedValue =   &
                                                                              ControllerProps(ControlNum)%NextActuatedValue
     END IF
  END IF

  RETURN
END SUBROUTINE SaveSimpleController

File: stateless transpilation/out/python/HVACControllers.py
def SaveSimpleController(state: Any, ControlNum: int, FirstHVACIteration: bool, IsConvergedFlag: bool) -> None:
    ControllerProps = state.dataHVACControllers.ControllerProps[ControlNum - 1]

    if IsConvergedFlag:
        PreviousSolutionIndex = 0 if FirstHVACIteration else 1
        if ControllerProps.Mode == ControllerMode.Active:
            ControllerProps.SolutionTrackers[PreviousSolutionIndex].DefinedFlag = True
            ControllerProps.SolutionTrackers[PreviousSolutionIndex].Mode = ControllerProps.Mode
            ControllerProps.SolutionTrackers[PreviousSolutionIndex].ActuatedValue = ControllerProps.NextActuatedValue
        else:
            ControllerProps.SolutionTrackers[PreviousSolutionIndex].DefinedFlag = False
            ControllerProps.SolutionTrackers[PreviousSolutionIndex].Mode = ControllerProps.Mode
            ControllerProps.SolutionTrackers[PreviousSolutionIndex].ActuatedValue = ControllerProps.NextActuatedValue
