File: SourceCode/PlantIceThermalStorage.f90


!******************************************************************************
SUBROUTINE CalcIceStorageCapacity(IceStorageType,MaxCap,MinCap,OptCap)
          ! SUBROUTINE INFORMATION:

          ! PURPOSE OF THIS SUBROUTINE:

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:
  USE DataGlobals,      ONLY: WarmupFlag, NumOfTimeStepInHour, HourOfDay, TimeStep
  USE ScheduleManager,  ONLY: GetCurrentScheduleValue

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)     ::IceStorageType

  REAL(r64), INTENT(OUT)      :: MaxCap
  REAL(r64), INTENT(OUT)      :: MinCap
  REAL(r64), INTENT(OUT)      :: OptCap

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)    :: Umax               ! Max Urate  [fraction]
  REAL(r64)    :: Umin               ! Min Urate  [fraction]
  REAL(r64)    :: Uact               ! Acting between Umax and Umin [fraction]
  REAL(r64)    :: ITSCoolingRateMax
  REAL(r64)    :: ITSCoolingRateOpt
  REAL(r64)    :: ITSCoolingRateMin
  REAL(r64)    :: QiceMin
! unused  REAL(r64)    :: Tdb


          ! FLOW
SELECT CASE(IceStorageType)
CASE(IceStorageType_Simple)

  !------------------------------------------------------------------------
  ! FIRST PROCESS (MyLoad = 0.0 as IN)
  ! At this moment as first calling of ITS, ITS provide ONLY MaxCap/OptCap/MinCap.
  !------------------------------------------------------------------------

       ! Initialize Capacity
  MaxCap = 0.0d0
  MinCap = 0.0d0
  OptCap = 0.0d0

       ! Initialize processed Usys values
  Umax = 0.0d0
  Umin = 0.0d0
  Uact = 0.0d0

       ! XCurIceFrac is reset to 1.0 when first hour of day.
       ! Starting full is assumed, because most ice systems are fully charged overnight
  IF(ResetXForITSFlag) THEN
    XCurIceFrac = 1.0d0
    IceStorageReport(IceNum)%IceFracRemain = 1.0d0
    Urate = 0.0d0
    ResetXForITSFlag = .FALSE.
  END IF

       ! Calculate UAIceDisch[W/C] and UAIceCh[W/F] based on ONLY XCurIceFrac
  CALL CalcUAIce(IceNum,XCurIceFrac,  UAIceCh,UAIceDisCh,HLoss)

         ! Calculate QiceMin by UAiceDisCh*deltaTlm
         !   with UAiceDisCh(function of XCurIceFrac), ITSInletTemp and ITSOutletTemp(=Node(OutletNodeNum)%TempSetPoint by E+[C])
         ! QiceMin is REAL(r64) ITS capacity.
  CALL CalcQiceDischageMax(QiceMin)

         ! Check Umax and Umin to verify the input U value.
  Umax = 0.0d0
         ! At the first call of ITS model, MyLoad is 0. After that proper MyLoad will be provided by E+.
         ! Therefore, Umin is decided between input U and ITS REAL(r64) capacity.
  Umin = MIN( MAX( (-(1.0d0-EpsLimitForDisCharge)*QiceMin*TimeInterval/ITSNomCap), (-XCurIceFrac+EpsLimitForX) ), 0.0d0 )

        ! Calculate CoolingRate with Uact to provide E+.
  Uact = Umin
  ITSCoolingRateMax = ABS(Uact*ITSNomCap/TimeInterval)
  ITSCoolingRateOpt = ITSCoolingRateMax
  ITSCoolingRateMin = 0.0d0

       ! Define MaxCap, OptCap, and MinCap
  MaxCap = ITSCoolingRateMax
  OptCap = ITSCoolingRateOpt
  MinCap = ITSCoolingRateMin

CASE DEFAULT

END SELECT


RETURN
END SUBROUTINE CalcIceStorageCapacity

File: stateless transpilation/out/python/IceThermalStorage.py
    def CalcIceStorageCapacity(self, state: EnergyPlusDataProto, MaxCap: float, MinCap: float, OptCap: float) -> tuple:
        MaxCap = 0.0
        MinCap = 0.0
        OptCap = 0.0

        if self.ResetXForITSFlag:
            self.XCurIceFrac = 1.0
            self.IceFracRemain = 1.0
            self.Urate = 0.0
            self.ResetXForITSFlag = False

        self.CalcUAIce(self.XCurIceFrac)
        QiceMin = self.CalcQiceDischageMax(state)

        EpsLimitForDisCharge = 0.0
        EpsLimitForX = 0.0
        TimeInterval = 3600.0
        Umin = min(max((-(1.0 - EpsLimitForDisCharge) * QiceMin * TimeInterval / self.ITSNomCap), (-self.XCurIceFrac + EpsLimitForX)), 0.0)

        Uact = Umin
        ITSCoolingRateMax = abs(Uact * self.ITSNomCap / TimeInterval)
        ITSCoolingRateOpt = ITSCoolingRateMax
        ITSCoolingRateMin = 0.0

        MaxCap = ITSCoolingRateMax
        OptCap = ITSCoolingRateOpt
        MinCap = ITSCoolingRateMin
        return MaxCap, MinCap, OptCap
