File: src/ConvertESOMTR/mainModule.f90

Function ConvertDictionLine(esoLine, indexDiction) result(newesoLine)
character(len=*) :: esoLine
integer :: indexDiction
character(len=len(esoLine)+20) :: newesoLine

character(len=42) :: findString
character(len=42) :: replaceString
character(len=len(esoLine)+20) :: part1Line
character(len=len(esoLine)+20) :: part2Line
integer :: convIndex
integer :: found
!On Error GoTo 0
convIndex = diction(indexDiction)%convPt
findString = '[' // trim(conv(convIndex)%siUnit) // ']'
replaceString = '[' // trim(conv(convIndex)%ipUnit) // ']'
newesoLine = esoLine
!newesoLine = Replace(esoLine, findString, replaceString, 1, 1, vbTextCompare)
found=index(newesoline,trim(findString))
do while (found > 0)
  part1Line=newesoLine(1:found-1)
  part2Line=newesoLine(found+len_trim(findstring):)
  newesoLine=part1Line(1:found-1)//trim(replaceString)//trim(part2Line)
  found=index(newesoline,trim(findString))
enddo
End Function

File: stateless transpilation/out/python/mainModule.py
    def ConvertDictionLine(self, esoLine: str, indexDiction: int) -> str:
        convIndex = self.diction[indexDiction-1].convPt
        findString = '[' + self.conv[convIndex-1].siUnit + ']'
        replaceString = '[' + self.conv[convIndex-1].ipUnit + ']'
        
        newesoline = esoLine
        found = newesoline.find(findString)
        while found >= 0:
            part1Line = newesoline[0:found]
            part2Line = newesoline[found+len(findString):]
            newesoline = part1Line + replaceString + part2Line
            found = newesoline.find(findString)
        
        return newesoline
