File: SourceCode/PlantPipeHeatTransfer.f90

!==============================================================================

SUBROUTINE UpdatePipesHeatTransfer


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   July 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine does any updating that needs to be done for
          ! Pipe Heat Transfers. This routine must also set the outlet water conditions.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na


          ! USE STATEMENTS:
  USE DataLoopNode,    ONLY : Node
  USE DataPlant, ONLY : PlantLoop

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  !INTEGER, INTENT(IN) :: PipeHTNum       ! Index for the surface

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:




  ! only outlet node temp should need updating
  Node(OutletNodeNum)%Temp                 = OutletTemp

  ! pass everything else through
  Node(OutletNodeNum)%TempMin              = Node(InletNodeNum)%TempMin
  Node(OutletNodeNum)%TempMax              = Node(InletNodeNum)%TempMax
  Node(OutletNodeNum)%MassFlowRate         = Node(InletNodeNum)%MassFlowRate
  Node(OutletNodeNum)%MassFlowRateMin      = Node(InletNodeNum)%MassFlowRateMin
  Node(OutletNodeNum)%MassFlowRateMax      = Node(InletNodeNum)%MassFlowRateMax
  Node(OutletNodeNum)%MassFlowRateMinAvail = Node(InletNodeNum)%MassFlowRateMinAvail
  Node(OutletNodeNum)%MassFlowRateMaxAvail = Node(InletNodeNum)%MassFlowRateMaxAvail
  Node(OutletNodeNum)%Quality              = Node(InletNodeNum)%Quality
  !Only pass pressure if we aren't doing a pressure simulation
  IF (PlantLoop(PipeHT(PipeHTNum)%LoopNum)%PressureSimType > 1) THEN
    !Don't do anything
  ELSE
    Node(OutletNodeNum)%Press              = Node(InletNodeNum)%Press
  END IF
  Node(OutletNodeNum)%Enthalpy             = Node(InletNodeNum)%Enthalpy
  Node(OutletNodeNum)%HumRat               = Node(InletNodeNum)%HumRat

  RETURN

END SUBROUTINE UpdatePipesHeatTransfer

File: stateless transpilation/out/python/PipeHeatTransfer.py
def update_pipes_heat_transfer(pipe: PipeHTData, state: Any) -> None:
    """Update pipes heat transfer."""
    state.data_loop_nodes.node[state.data_pipe_ht.nsv_outlet_node_num].temp = state.data_pipe_ht.nsv_outlet_temp
    
    state.data_loop_nodes.node[state.data_pipe_ht.nsv_outlet_node_num].temp_min = \
        state.data_loop_nodes.node[state.data_pipe_ht.nsv_inlet_node_num].temp_min
    state.data_loop_nodes.node[state.data_pipe_ht.nsv_outlet_node_num].temp_max = \
        state.data_loop_nodes.node[state.data_pipe_ht.nsv_inlet_node_num].temp_max
    state.data_loop_nodes.node[state.data_pipe_ht.nsv_outlet_node_num].mass_flow_rate = \
        state.data_loop_nodes.node[state.data_pipe_ht.nsv_inlet_node_num].mass_flow_rate
    state.data_loop_nodes.node[state.data_pipe_ht.nsv_outlet_node_num].mass_flow_rate_min = \
        state.data_loop_nodes.node[state.data_pipe_ht.nsv_inlet_node_num].mass_flow_rate_min
    state.data_loop_nodes.node[state.data_pipe_ht.nsv_outlet_node_num].mass_flow_rate_max = \
        state.data_loop_nodes.node[state.data_pipe_ht.nsv_inlet_node_num].mass_flow_rate_max
    state.data_loop_nodes.node[state.data_pipe_ht.nsv_outlet_node_num].mass_flow_rate_min_avail = \
        state.data_loop_nodes.node[state.data_pipe_ht.nsv_inlet_node_num].mass_flow_rate_min_avail
    state.data_loop_nodes.node[state.data_pipe_ht.nsv_outlet_node_num].mass_flow_rate_max_avail = \
        state.data_loop_nodes.node[state.data_pipe_ht.nsv_inlet_node_num].mass_flow_rate_max_avail
    state.data_loop_nodes.node[state.data_pipe_ht.nsv_outlet_node_num].quality = \
        state.data_loop_nodes.node[state.data_pipe_ht.nsv_inlet_node_num].quality
    
    if pipe.plant_loc.loop.pressure_sim_type == 0:  # NoPressure
        state.data_loop_nodes.node[state.data_pipe_ht.nsv_outlet_node_num].press = \
            state.data_loop_nodes.node[state.data_pipe_ht.nsv_inlet_node_num].press
    
    state.data_loop_nodes.node[state.data_pipe_ht.nsv_outlet_node_num].enthalpy = \
        state.data_loop_nodes.node[state.data_pipe_ht.nsv_inlet_node_num].enthalpy
    state.data_loop_nodes.node[state.data_pipe_ht.nsv_outlet_node_num].hum_rat = \
        state.data_loop_nodes.node[state.data_pipe_ht.nsv_inlet_node_num].hum_rat
