File: SourceCode/PlantPipeHeatTransfer.f90

!==============================================================================

SUBROUTINE ReportPipesHeatTransfer(PipeHTNum)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   July 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simply updates the report data

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PipeHTNum      ! Index for the surface under consideration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  ! update flows and temps from module variables
  PipeHTReport(PipeHTNum)%FluidInletTemp          = InletTemp
  PipeHTReport(PipeHTNum)%FluidOutletTemp         = OutletTemp
  PipeHTReport(PipeHTNum)%MassFlowRate            = MassFlowRate
  PipeHTReport(PipeHTNum)%VolumeFlowRate          = VolumeFlowRate

  ! update other variables from module variables
  PipeHTReport(PipeHTNum)%FluidHeatLossRate       = FluidHeatLossRate
  PipeHTReport(PipeHTNum)%FluidHeatLossEnergy     = FluidHeatLossRate * DeltaTime      ! DeltaTime is in seconds
  PipeHTReport(PipeHTNum)%PipeInletTemp           = PipeHT(PipeHTNum)%PipeTemp(1)
  PipeHTReport(PipeHTNum)%PipeOutletTemp          = PipeHT(PipeHTNum)%PipeTemp(PipeHT(PipeHTNum)%NumSections)

  ! need to average the heat rate because it is now summing over multiple inner time steps
  PipeHTReport(PipeHTNum)%EnvironmentHeatLossRate = EnvHeatLossRate / NumInnerTimeSteps
  PipeHTReport(PipeHTNum)%EnvHeatLossEnergy       = PipeHTReport(PipeHTNum)%EnvironmentHeatLossRate * DeltaTime

  ! for zone heat gains, we assign the averaged heat rate over all inner time steps
  IF (PipeHT(PipeHTNum)%EnvironmentPtr .EQ. ZoneEnv) THEN
      PipeHT(PipeHTNum)%ZoneHeatGainRate = PipeHTReport(PipeHTNum)%EnvironmentHeatLossRate
  END IF

  RETURN

END SUBROUTINE ReportPipesHeatTransfer

File: stateless transpilation/out/python/PipeHeatTransfer.py
def report_pipes_heat_transfer(pipe: PipeHTData, state: Any) -> None:
    """Report pipes heat transfer."""
    pipe.fluid_inlet_temp = state.data_pipe_ht.nsv_inlet_temp
    pipe.fluid_outlet_temp = state.data_pipe_ht.nsv_outlet_temp
    pipe.mass_flow_rate = state.data_pipe_ht.nsv_mass_flow_rate
    pipe.volume_flow_rate = state.data_pipe_ht.nsv_volume_flow_rate
    
    pipe.fluid_heat_loss_rate = state.data_pipe_ht.nsv_fluid_heat_loss_rate
    pipe.fluid_heat_loss_energy = state.data_pipe_ht.nsv_fluid_heat_loss_rate * state.data_pipe_ht.nsv_delta_time
    pipe.pipe_inlet_temp = pipe.pipe_temp[1]
    pipe.pipe_outlet_temp = pipe.pipe_temp[pipe.num_sections]
    
    pipe.environment_heat_loss_rate = state.data_pipe_ht.nsv_env_heat_loss_rate / max(state.data_pipe_ht.nsv_num_inner_time_steps, 1)
    pipe.env_heat_loss_energy = pipe.environment_heat_loss_rate * state.data_pipe_ht.nsv_delta_time
    
    if pipe.environment_ptr == EnvrnPtr.ZONE_ENV:
        pipe.zone_heat_gain_rate = pipe.environment_heat_loss_rate
