File: src/RoomAirModelUserTempPattern.f90


SUBROUTINE FigureTwoGradInterpPattern(PattrnID, ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B Griffith
          !       DATE WRITTEN   Aug 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! calculate two gradient interpolation pattern

          ! METHODOLOGY EMPLOYED:
          ! Case statement controls how interpolations are done
          ! based on user selected mode.
          ! calculations vary by mode

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
  USE DataHeatBalance, ONLY: Zone, SNLoadCoolRate, SNLoadHeatRate
  USE DataGlobals,     ONLY: NumOfZones
  USE DataInterfaces,  ONLY: SetupOutputVariable

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: PattrnID
  INTEGER, INTENT(IN)  :: ZoneNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL  :: Tmean ! MAT deg C
  REAL  :: Grad ! vertical temperature gradient C/m
  REAL  :: DeltaT ! temperature difference
  REAL  :: CoolLoad ! sensible cooling load
  REAL  :: HeatLoad ! sensible heating load
  REAL  :: ZetaTmean ! non-dimensional height for mean air temp
  INTEGER :: I ! do loop index
  REAL  :: thisZeta !non-dimensional height
  REAL  :: DeltaHeight ! height difference in m
  REAL  :: tempDeltaTai ! temporary temperature difference
  LOGICAL, DIMENSION(:), ALLOCATABLE, SAVE :: SetupOutputFlag !flag to set up output variable one-time if 2-grad model used
  Logical, Save :: MyOneTimeFlag = .TRUE.

  IF (MyOneTimeFlag) THEN
    ALLOCATE(SetupOutputFlag(NumOfZones))
    SetupOutputFlag = .TRUE. ! init
    MyOneTimeFlag = .FALSE.
  ENDIF

  IF (SetupOutputFlag(ZoneNum)) THEN
    CALL SetupOutputVariable('Room Air Vertical Temperature Gradient [C/m]', &
                              AirPatternZoneInfo(ZoneNum)%Gradient,'HVAC','State',&
                              AirPatternZoneInfo(ZoneNum)%ZoneName)

    SetupOutputFlag(ZoneNum) = .FALSE.
  ENDIF


  Tmean = AirPatternZoneInfo(ZoneNum)%TairMean

  !determine gradient depending on mode
  SELECT CASE (RoomAirPattern(PattrnID)%TwoGradPatrn%InterpolationMode)

  CASE(OutdoorDrybulbMode)
    IF (Zone(ZoneNum)%OutDryBulbTemp >= RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale) THEN
      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient

    ELSEIF (Zone(ZoneNum)%OutDryBulbTemp <= RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) THEN

      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
    ELSE ! interpolate

     IF ((RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale -   &
            RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) /= 0.0) then
      ! bad user input. should be trapped during get input in RoomAirManager.f90
      Grad  = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
     ELSE

      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient &
              + ( (Zone(ZoneNum)%OutDryBulbTemp - RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) &
                 / (RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale - &
                         RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) ) &
                 * (RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient - RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient)

     ENDIF
    ENDIF

  CASE(ZoneAirTempMode)

    IF ( Tmean >= RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale) THEN
      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient

    ELSEIF ( Tmean <= RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) THEN

      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
    ELSE ! interpolate
      IF ((RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale -  &
             RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) == 0.0) then
        ! bad user input, trapped during get input
        Grad  = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
      ELSE

        Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient &
              + ( (Tmean - RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) &
                 / (RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale - &
                            RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) ) &
                 * (RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient - RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient)

      ENDIF
    ENDIF

  CASE(DeltaOutdoorZone)
    DeltaT = Zone(ZoneNum)%OutDryBulbTemp -  Tmean
    IF ( DeltaT >= RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale) THEN
      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient

    ELSEIF ( DeltaT <= RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) THEN

      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
    ELSE ! interpolate
      IF ((RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale -   &
               RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) == 0.0) then
        ! bad user input, trapped during get input
        Grad  = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
      ELSE

        Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient &
              + ( (DeltaT - RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) &
                 / (RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale - &
                          RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) ) &
                 * (RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient - RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient)
      ENDIF
    ENDIF

  CASE(SensibleCoolingMode)

    CoolLoad = SNLoadCoolRate(ZoneNum)
    IF ( CoolLoad >= RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundHeatRateScale) THEN
      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient

    ELSEIF ( CoolLoad <= RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) THEN

      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
    ELSE ! interpolate
      IF ((RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundHeatRateScale -   &
             RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) == 0.0) then
        Grad  = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
      ELSE

        Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient &
              + ( (CoolLoad - RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) &
                 / (RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundHeatRateScale - &
                      RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) ) &
                 * (RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient - RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient)
      ENDIF
    ENDIF

  CASE(SensibleHeatingMode)

    HeatLoad = SNLoadHeatRate(ZoneNum)
    IF ( HeatLoad >= RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundHeatRateScale) THEN
      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient

    ELSEIF ( HeatLoad <= RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) THEN

      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
    ELSE ! interpolate
      IF ((RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundHeatRateScale -   &
               RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) == 0.0) then
        Grad  = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
      ELSE

        Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient &
              + ( (HeatLoad - RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) &
                 / (RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundHeatRateScale - &
                        RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) ) &
                 * (RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient - RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient)
      ENDIF
    ENDIF

  END SELECT

  ZetaTmean = 0.5 ! by definition,

  DO i=1, AirPatternZoneInfo(ZoneNum)%totNumSurfs
    thisZeta = AirPatternZoneInfo(ZoneNum)%surf(i)%zeta

    DeltaHeight = -1.0*(ZetaTmean - thisZeta)* AirPatternZoneInfo(ZoneNum)%ZoneHeight

    tempDeltaTai = DeltaHeight * Grad

    AirPatternZoneInfo(ZoneNum)%surf(i)%TadjacentAir = tempDeltaTai + Tmean

  ENDDO

  AirPatternZoneInfo(ZoneNum)%Tstat    =  -1.0*(0.5*AirPatternZoneInfo(ZoneNum)%ZoneHeight- &
                                                RoomAirPattern(PattrnID)%TwoGradPatrn%TstatHeight) &
                                            * Grad + Tmean
  AirPatternZoneInfo(ZoneNum)%Tleaving =  -1.0*(0.5*AirPatternZoneInfo(ZoneNum)%ZoneHeight-   &
                                                RoomAirPattern(PattrnID)%TwoGradPatrn%TleavingHeight) &
                                            * Grad + Tmean
  AirPatternZoneInfo(ZoneNum)%Texhaust  =  -1.0*(0.5*AirPatternZoneInfo(ZoneNum)%ZoneHeight-  &
                                                 RoomAirPattern(PattrnID)%TwoGradPatrn%TexhaustHeight) &
                                            * Grad + Tmean

  AirPatternZoneInfo(ZoneNum)%Gradient  = Grad

  RETURN

END SUBROUTINE FigureTwoGradInterpPattern

File: stateless transpilation/out/python/RoomAirModelUserTempPattern.py
def figure_two_grad_interp_pattern(state: EnergyPlusData, patrn_id: int, zone_num: int) -> None:
    """Apply two-gradient interpolation pattern to zone.
    
    Args:
        state: EnergyPlus data structure
        patrn_id: Pattern ID (1-based)
        zone_num: Zone index number (1-based)
    """
    pattern_zone_info = state.dataRoomAir.AirPatternZoneInfo[zone_num]
    pattern = state.dataRoomAir.AirPattern[patrn_id]
    
    if state.dataRoomAirModelTempPattern.my_one_time_flag_2:
        num_zones = state.dataGlobal.NumOfZones
        state.dataRoomAirModelTempPattern.setup_output_flag = [True] * (num_zones + 1)
        state.dataRoomAirModelTempPattern.my_one_time_flag_2 = False
    
    if state.dataRoomAirModelTempPattern.setup_output_flag[zone_num]:
        SetupOutputVariable(state,
                          "Room Air Zone Vertical Temperature Gradient",
                          "K/m",
                          pattern_zone_info.Gradient,
                          "System",
                          "Average",
                          pattern_zone_info.ZoneName)
        state.dataRoomAirModelTempPattern.setup_output_flag[zone_num] = False
    
    tmean = pattern_zone_info.TairMean
    two_grad = pattern.TwoGradPatrn
    grad = 0.0
    
    interp_mode = two_grad.InterpolationMode
    
    if interp_mode == "OutdoorDryBulb":
        grad = outdoor_dry_bulb_grad(state.dataHeatBal.Zone[zone_num].OutDryBulbTemp,
                                    two_grad.UpperBoundTempScale,
                                    two_grad.HiGradient,
                                    two_grad.LowerBoundTempScale,
                                    two_grad.LowGradient)
    elif interp_mode == "ZoneAirTemp":
        if tmean >= two_grad.UpperBoundTempScale:
            grad = two_grad.HiGradient
        elif tmean <= two_grad.LowerBoundTempScale:
            grad = two_grad.LowGradient
        elif (two_grad.UpperBoundTempScale - two_grad.LowerBoundTempScale) == 0.0:
            grad = two_grad.LowGradient
        else:
            grad = (two_grad.LowGradient +
                   ((tmean - two_grad.LowerBoundTempScale) /
                    (two_grad.UpperBoundTempScale - two_grad.LowerBoundTempScale)) *
                   (two_grad.HiGradient - two_grad.LowGradient))
    elif interp_mode == "DeltaOutdoorZone":
        delta_t = state.dataHeatBal.Zone[zone_num].OutDryBulbTemp - tmean
        if delta_t >= two_grad.UpperBoundTempScale:
            grad = two_grad.HiGradient
        elif delta_t <= two_grad.LowerBoundTempScale:
            grad = two_grad.LowGradient
        elif (two_grad.UpperBoundTempScale - two_grad.LowerBoundTempScale) == 0.0:
            grad = two_grad.LowGradient
        else:
            grad = (two_grad.LowGradient +
                   ((delta_t - two_grad.LowerBoundTempScale) /
                    (two_grad.UpperBoundTempScale - two_grad.LowerBoundTempScale)) *
                   (two_grad.HiGradient - two_grad.LowGradient))
    elif interp_mode == "SensibleCooling":
        cool_load = state.dataZoneEnergyDemand.ZoneSysEnergyDemand[zone_num].airSysCoolRate
        if cool_load >= two_grad.UpperBoundHeatRateScale:
            grad = two_grad.HiGradient
        elif cool_load <= two_grad.LowerBoundHeatRateScale:
            grad = two_grad.LowGradient
        else:
            if (two_grad.UpperBoundHeatRateScale - two_grad.LowerBoundHeatRateScale) == 0.0:
                grad = two_grad.LowGradient
            else:
                grad = (two_grad.LowGradient +
                       ((cool_load - two_grad.LowerBoundHeatRateScale) /
                        (two_grad.UpperBoundHeatRateScale - two_grad.LowerBoundHeatRateScale)) *
                       (two_grad.HiGradient - two_grad.LowGradient))
    elif interp_mode == "SensibleHeating":
        heat_load = state.dataZoneEnergyDemand.ZoneSysEnergyDemand[zone_num].airSysHeatRate
        if heat_load >= two_grad.UpperBoundHeatRateScale:
            grad = two_grad.HiGradient
        elif heat_load <= two_grad.LowerBoundHeatRateScale:
            grad = two_grad.LowGradient
        elif (two_grad.UpperBoundHeatRateScale - two_grad.LowerBoundHeatRateScale) == 0.0:
            grad = two_grad.LowGradient
        else:
            grad = (two_grad.LowGradient +
                   ((heat_load - two_grad.LowerBoundHeatRateScale) /
                    (two_grad.UpperBoundHeatRateScale - two_grad.LowerBoundHeatRateScale)) *
                   (two_grad.HiGradient - two_grad.LowGradient))
    
    zeta_tmean = 0.5
    
    for i in range(1, pattern_zone_info.totNumSurfs + 1):
        zeta = pattern_zone_info.Surf[i].Zeta
        delta_height = -1.0 * (zeta_tmean - zeta) * pattern_zone_info.ZoneHeight
        pattern_zone_info.Surf[i].TadjacentAir = (delta_height * grad) + tmean
    
    pattern_zone_info.Tstat = -1.0 * (0.5 * pattern_zone_info.ZoneHeight - two_grad.TstatHeight) * grad + tmean
    pattern_zone_info.Tleaving = -1.0 * (0.5 * pattern_zone_info.ZoneHeight - two_grad.TleavingHeight) * grad + tmean
    pattern_zone_info.Texhaust = -1.0 * (0.5 * pattern_zone_info.ZoneHeight - two_grad.TexhaustHeight) * grad + tmean
    pattern_zone_info.Gradient = grad
