File: src/RoomAirModelUserTempPattern.f90

!****************************************************
SUBROUTINE InitTempDistModel(ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         <author>
          !       DATE WRITTEN   <date_written>
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals , ONLY: NumOfZones, BeginEnvrnFlag

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)                 :: ZoneNum  ! index number for the specified zone

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyEnvrnFlag ! flag for init once at start of environment
  LOGICAL, SAVE                            :: MyOneTimeFlag = .true. ! one time setup flag
  INTEGER                                  :: SurfNum ! do loop counter

  If (MyOneTimeFlag) then
    ALLOCATE(MyEnvrnFlag(NumOfZones))
    MyEnvrnFlag = .TRUE.
    MyOneTimeFlag = .FALSE.
  ENDIF

  If (BeginEnvrnFlag .and. MyEnvrnFlag(ZoneNum) ) Then
    AirPatternZoneInfo(ZoneNum)%TairMean = 23.0
    AirPatternZoneInfo(ZoneNum)%Tstat    = 23.0
    AirPatternZoneInfo(ZoneNum)%Tleaving = 23.0
    AirPatternZoneInfo(ZoneNum)%Texhaust = 23.0
    AirPatternZoneInfo(ZoneNum)%Gradient = 0.0
    Do SurfNum = 1, AirPatternZoneInfo(ZoneNum)%totNumSurfs
      AirPatternZoneInfo(ZoneNum)%Surf(SurfNum)%TadjacentAir = 23.0
    ENDDO
    MyEnvrnFlag(ZoneNum) =  .FALSE.
  endif

  If (.not. BeginEnvrnFlag)  MyEnvrnFlag(ZoneNum) = .TRUE.

  ! init report variable
  AirPatternZoneInfo(ZoneNum)%Gradient = 0.0

  RETURN

END SUBROUTINE InitTempDistModel

File: stateless transpilation/out/python/RoomAirModelUserTempPattern.py
def init_temp_dist_model(state: EnergyPlusData, zone_num: int) -> None:
    """Initialize temperature distribution model for a zone.
    
    Args:
        state: EnergyPlus data structure
        zone_num: Zone index number (1-based)
    """
    if state.dataRoomAirModelTempPattern.my_one_time_flag:
        num_zones = state.dataGlobal.NumOfZones
        state.dataRoomAirModelTempPattern.my_envrn_flag = [True] * (num_zones + 1)
        state.dataRoomAirModelTempPattern.my_one_time_flag = False

    pattern_zone_info = state.dataRoomAir.AirPatternZoneInfo[zone_num]
    
    if state.dataGlobal.BeginEnvrnFlag and state.dataRoomAirModelTempPattern.my_envrn_flag[zone_num]:
        pattern_zone_info.TairMean = 23.0
        pattern_zone_info.Tstat = 23.0
        pattern_zone_info.Tleaving = 23.0
        pattern_zone_info.Texhaust = 23.0
        pattern_zone_info.Gradient = 0.0
        for surf_num in range(1, pattern_zone_info.totNumSurfs + 1):
            pattern_zone_info.Surf[surf_num].TadjacentAir = 23.0
        state.dataRoomAirModelTempPattern.my_envrn_flag[zone_num] = False

    if not state.dataGlobal.BeginEnvrnFlag:
        state.dataRoomAirModelTempPattern.my_envrn_flag[zone_num] = True

    pattern_zone_info.Gradient = 0.0
