File: SourceCode/RootFinder.f90


SUBROUTINE ResetRootFinder( RootFinderData, XMin, XMax )

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dimitri Curtil (LBNL)
          !       DATE WRITTEN   February 2006
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes the data for the root finder.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  TYPE(RootFinderDataType), INTENT(INOUT) :: RootFinderData ! Data used by root finding algorithm
  REAL(r64), INTENT(IN)                        :: XMin           ! Minimum X value allowed
  REAL(r64), INTENT(IN)                        :: XMax           ! Maximum X value allowed

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

          ! FLOW:

  ! Reset min point
  RootFinderData%MinPoint%X           = XMin
  RootFinderData%MinPoint%Y           = 0.0d0
  RootFinderData%MinPoint%DefinedFlag = .FALSE.

  ! Reset max point
  RootFinderData%MaxPoint%X           = XMax
  RootFinderData%MaxPoint%Y           = 0.0d0
  RootFinderData%MaxPoint%DefinedFlag = .FALSE.

  ! Reset lower point
  RootFinderData%LowerPoint%X           = 0.0d0
  RootFinderData%LowerPoint%Y           = 0.0d0
  RootFinderData%LowerPoint%DefinedFlag = .FALSE.

  ! Reset upper point
  RootFinderData%UpperPoint%X           = 0.0d0
  RootFinderData%UpperPoint%Y           = 0.0d0
  RootFinderData%UpperPoint%DefinedFlag = .FALSE.

  ! Reset previous point
  RootFinderData%CurrentPoint%X           = 0.0d0
  RootFinderData%CurrentPoint%Y           = 0.0d0
  RootFinderData%CurrentPoint%DefinedFlag = .FALSE.

  ! Reset iterate history with last 3 best points
  RootFinderData%NumHistory             = 0
  RootFinderData%History(:)%X           = 0.0d0
  RootFinderData%History(:)%Y           = 0.0d0
  RootFinderData%History(:)%DefinedFlag = .FALSE.

  ! Reset increments over successive iterationes
  RootFinderData%Increment%X            = 0.0d0
  RootFinderData%Increment%Y            = 0.0d0
  RootFinderData%Increment%DefinedFlag  = .FALSE.

  RootFinderData%XCandidate = 0.0d0

  ! Reset default state
  RootFinderData%StatusFlag = iStatusNone
  RootFinderData%CurrentMethodType = iMethodNone
  RootFinderData%ConvergenceRate = -1.0d0

  RETURN

END SUBROUTINE ResetRootFinder

File: stateless transpilation/out/python/RootFinder.py
def reset_root_finder(root_finder_data: RootFinderDataType,
                      x_min: float,
                      x_max: float) -> None:
    root_finder_data.MinPoint.X = x_min
    root_finder_data.MinPoint.Y = 0.0
    root_finder_data.MinPoint.DefinedFlag = False

    root_finder_data.MaxPoint.X = x_max
    root_finder_data.MaxPoint.Y = 0.0
    root_finder_data.MaxPoint.DefinedFlag = False

    root_finder_data.LowerPoint.X = 0.0
    root_finder_data.LowerPoint.Y = 0.0
    root_finder_data.LowerPoint.DefinedFlag = False

    root_finder_data.UpperPoint.X = 0.0
    root_finder_data.UpperPoint.Y = 0.0
    root_finder_data.UpperPoint.DefinedFlag = False

    root_finder_data.CurrentPoint.X = 0.0
    root_finder_data.CurrentPoint.Y = 0.0
    root_finder_data.CurrentPoint.DefinedFlag = False

    root_finder_data.NumHistory = 0
    for e in root_finder_data.History:
        e.X = 0.0
        e.Y = 0.0
        e.DefinedFlag = False

    root_finder_data.Increment.X = 0.0
    root_finder_data.Increment.Y = 0.0
    root_finder_data.Increment.DefinedFlag = False

    root_finder_data.XCandidate = 0.0

    root_finder_data.StatusFlag = RootFinderStatus.None_
    root_finder_data.CurrentMethodType = RootFinderMethod.None_
    root_finder_data.ConvergenceRate = -1.0
