File: SourceCode/RootFinder.f90


LOGICAL FUNCTION SecantFormula( RootFinderData, XNext )
          ! FUNCTION INFORMATION:
          !       AUTHOR         Dimitri Curtil (LBNL)
          !       DATE WRITTEN   April 2006
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function computes the next iterate using the secant formula.
          ! If the new iterate cannot be computed the function returns FALSE, else TRUE.
          !
          ! Convergence rate is at best superlinear.
          !
          ! PRECONDITION:
          ! There must be at least 2 history points so that RootFinderData%Increment is defined.
          !
          ! POSTCONDITION:
          ! XNext contains the result from applying the Secant formula.
          ! If XNext could not be computed then leave XNext unchanged.
          !

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  TYPE(RootFinderDataType), INTENT(IN)       :: RootFinderData ! Data used by root finding algorithm
  REAL(r64), INTENT(OUT)                          :: XNext          ! Result from Secant formula if possible to compute

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  REAL(r64)                     :: Num
  REAL(r64)                     :: Den

          ! FLOW:

  Num = RootFinderData%Increment%X
  Den = RootFinderData%Increment%Y

  ! Cannot use secant with infinite slope (Den==0).
  ! Cannot use secant with null slope (Num==0).
  IF ( Den /= 0.0d0 .AND. Num /= 0.0d0 ) THEN
    XNext = RootFinderData%CurrentPoint%X - RootFinderData%CurrentPoint%Y * Num/Den
    SecantFormula = .TRUE.
  ELSE
    SecantFormula = .FALSE.
  END IF

  RETURN
END FUNCTION SecantFormula

File: stateless transpilation/out/python/RootFinder.py
def secant_formula(root_finder_data: RootFinderDataType,
                   x_next: list) -> bool:
    Num = root_finder_data.Increment.X
    Den = root_finder_data.Increment.Y

    if Den != 0.0 and Num != 0.0:
        x_next[0] = root_finder_data.CurrentPoint.X - root_finder_data.CurrentPoint.Y * Num / Den
        return True
    else:
        return False
