File: src/Transition/InputProcessor.f90

SUBROUTINE AddSectionDef(ProposedSection,SectionDef,NumSectionDefs)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   August 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine adds a new section to SectionDefs.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  CHARACTER(len=*), INTENT(IN) :: ProposedSection  ! Proposed Section to be added
  TYPE (SectionsDefinition), INTENT(INOUT)  :: SectionDef (:)
  INTEGER, INTENT(INOUT) :: NumSectionDefs

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  CHARACTER(len=MaxSectionNameLength) SqueezedSection  ! Input Argument, Left-Justified and Uppercase
  LOGICAL ErrFlag  ! Local error flag.  When True, Proposed Section is not added to global list

!  SqueezedSection=MakeUPPERCase(ADJUSTL(ProposedSection))
  SqueezedSection=ADJUSTL(ProposedSection)
  IF (LEN_TRIM(ADJUSTL(ProposedSection)) > MaxSectionNameLength) THEN
    CALL ShowWarningError('Section length exceeds maximum, will be truncated='//TRIM(ProposedSection),EchoInputFile,Auditf)
    CALL ShowContinueError('Will be processed as Section='//TRIM(SqueezedSection),EchoInputFile,Auditf)
  ENDIF
  ErrFlag=.false.

  IF (SqueezedSection /= Blank) THEN
    IF (FindItemInList(SqueezedSection,SectionDef%Name,NumSectionDefs) > 0) THEN
      CALL ShowSevereError(' Already a Section called '//TRIM(SqueezedSection)//  &
         '. This definition ignored.',EchoInputFile,Auditf)
      ! Error Condition
      ErrFlag=.true.
    ENDIF
  ELSE
    CALL ShowSevereError('Blank Sections not allowed.  Review audit.out file.',EchoInputFile,Auditf)
    ErrFlag=.true.
  ENDIF

  IF (.not. ErrFlag) THEN
    NumSectionDefs=NumSectionDefs+1
    SectionDef(NumSectionDefs)%Name=SqueezedSection
    SectionDef(NumSectionDefs)%NumFound=0
  ENDIF

  RETURN

END SUBROUTINE AddSectionDef

File: stateless transpilation/out/python/Slab_InputProcessor.py
def AddSectionDef(state: InputProcessorState, deps: ExternalDeps, proposed_section: str) -> None:
    """Add a section definition."""
    squeezed_section = MakeUPPERCase(proposed_section.strip())
    
    if len(proposed_section.strip()) > state.MaxSectionNameLength:
        deps.ShowWarningError(
            f"IP: Section length exceeds maximum, will be truncated={proposed_section}",
            state.EchoInputFile
        )
        deps.ShowContinueError(f"Will be processed as Section={squeezed_section}", state.EchoInputFile)
    
    err_flag = False
    
    if squeezed_section != state.Blank:
        if FindIteminList(squeezed_section, [s.Name for s in state.SectionDef], state.NumSectionDefs) > 0:
            deps.ShowSevereError(
                f"IP: Already a Section called {squeezed_section}. This definition ignored.",
                state.EchoInputFile
            )
            err_flag = True
    else:
        deps.ShowSevereError("IP: Blank Sections not allowed. Review audit.out file.", state.EchoInputFile)
        err_flag = True
    
    if not err_flag:
        state.NumSectionDefs += 1
        state.SectionDef[state.NumSectionDefs - 1].Name = squeezed_section
        state.SectionDef[state.NumSectionDefs - 1].NumFound = 0
