File: SourceCode/HVACSplitterComponent.f90

! End Algorithm Section of the Module
! *****************************************************************************

! Beginning of Update subroutines for the Splitter Module
! *****************************************************************************

SUBROUTINE UpdateSplitter(SplitterNum, SplitterInletChanged, FirstCall)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   March 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine needs a description.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, Intent(IN)   :: SplitterNum
  LOGICAL, Intent(InOut)::SplitterInletChanged
  LOGICAL, INTENT(IN)   :: FirstCall

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: FlowRateToler    = 0.01d0     ! Tolerance for mass flow rate convergence (in kg/s)

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  Integer :: InletNode
  Integer :: OutletNode
  Integer :: NodeNum


 !Set the inlet node for this splitter to be used throughout subroutine for either case
 InletNode = SplitterCond(SplitterNum)%InletNode

 !On the FirstCall the State properties are passed through and the mass flows are not dealt with
 ! except for NO flow conditions
 IF(FirstCall) Then
   ! Set the outlet nodes for properties that just pass through & not used
   DO NodeNum = 1, SplitterCond(SplitterNum)%NumOutletNodes
     OutletNode = SplitterCond(SplitterNum)%OutletNode(NodeNum)
     Node(OutletNode)%Temp          = SplitterCond(SplitterNum)%OutletTemp(NodeNum)
     Node(OutletNode)%HumRat        = SplitterCond(SplitterNum)%OutletHumRat(NodeNum)
     Node(OutletNode)%Enthalpy      = SplitterCond(SplitterNum)%OutletEnthalpy(NodeNum)
     Node(OutletNode)%Quality       = Node(InletNode)%Quality
     Node(OutletNode)%Press         = SplitterCond(SplitterNum)%OutletPressure(NodeNum)
     IF (Contaminant%CO2Simulation) Then
       Node(OutletNode)%CO2 = Node(InletNode)%CO2
     End If
     IF (Contaminant%GenericContamSimulation) Then
       Node(OutletNode)%GenContam = Node(InletNode)%GenContam
     End If
   END DO

 ELSE
   ! The second time through just updates the mass flow conditions back upstream
   !  to the inlet.  Before it sets the inlet it checks to see that the flow rate has not
   !  changed or not.  The tolerance has been relaxed some now that the splitter has been
   !  re-written

   ! Set the outlet air nodes of the Splitter if the splitter results have changed
   !  beyond the tolerance.
   If(ABS(Node(InletNode)%MassFlowRate - SplitterCond(SplitterNum)%InletMassFlowRate).GT.FlowRateToler) Then
      SplitterInletChanged = .TRUE.
   END IF
   Node(InletNode)%MassFlowRate = SplitterCond(SplitterNum)%InletMassFlowRate
   Node(InletNode)%MassFlowRateMaxAvail = SplitterCond(SplitterNum)%InletMassFlowRateMaxAvail
   Node(InletNode)%MassFlowRateMinAvail = SplitterCond(SplitterNum)%InletMassFlowRateMinAvail

 END IF !The FirstCall END IF

 RETURN
END Subroutine UpdateSplitter

File: stateless transpilation/out/python/SplitterComponent.py
def UpdateSplitter(state: Any, SplitterNum: int, 
                   SplitterInletChanged: List[bool], FirstCall: bool) -> None:
    """Updates splitter outlet conditions"""
    
    FlowRateToler = 0.01
    
    splitter = state.dataSplitterComponent.SplitterCond[SplitterNum - 1]
    inletNode = state.dataLoopNodes.Node[splitter.InletNode]
    
    if FirstCall:
        for NodeNum in range(splitter.NumOutletNodes):
            outletNode = state.dataLoopNodes.Node[splitter.OutletNode[NodeNum]]
            outletNode.Temp = splitter.OutletTemp[NodeNum]
            outletNode.HumRat = splitter.OutletHumRat[NodeNum]
            outletNode.Enthalpy = splitter.OutletEnthalpy[NodeNum]
            outletNode.Quality = inletNode.Quality
            outletNode.Press = splitter.OutletPressure[NodeNum]
            if state.dataContaminantBalance.Contaminant.CO2Simulation:
                outletNode.CO2 = inletNode.CO2
            if state.dataContaminantBalance.Contaminant.GenericContamSimulation:
                outletNode.GenContam = inletNode.GenContam
    else:
        if abs(inletNode.MassFlowRate - splitter.InletMassFlowRate) > FlowRateToler:
            SplitterInletChanged[0] = True
        inletNode.MassFlowRate = splitter.InletMassFlowRate
        inletNode.MassFlowRateMaxAvail = splitter.InletMassFlowRateMaxAvail
        inletNode.MassFlowRateMinAvail = splitter.InletMassFlowRateMinAvail
