File: SourceCode/HVACSplitterComponent.f90

FUNCTION GetSplitterNodeNumbers(SplitterName,SplitterNum,ErrorsFound) RESULT(SplitterNodeNumbers)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   Feb 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given AirLoopHVAC:ZoneSplitter and returns the node numbers.  If
          ! incorrect AirLoopHVAC:ZoneSplitter name is given, errorsfound is returned as true
          ! as zero.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: SplitterName     ! must match Splitter names for the Splitter type
  INTEGER, INTENT(IN) :: SplitterNum     ! Index of Splitters
  LOGICAL, INTENT(INOUT)       :: ErrorsFound     ! set to true if problem

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichSplitter
  INTEGER :: I
  INTEGER, DIMENSION(:), ALLOCATABLE :: SplitterNodeNumbers

  ! Obtains and Allocates AirLoopHVAC:ZoneSplitter related parameters from input file
  IF (GetSplitterInputFlag) THEN  !First time subroutine has been entered
    CALL GetSplitterInput
    GetSplitterInputFlag=.false.
  End If

  If (SplitterNum .EQ. 0) Then
    WhichSplitter = FindItemInList(SplitterName,SplitterCond%SplitterName,NumSplitters)
  Else
    WhichSplitter = SplitterNum
  End If

  IF (WhichSplitter /= 0) THEN
    ALLOCATE(SplitterNodeNumbers(SplitterCond(WhichSplitter)%NumOutletNodes+2))
    SplitterNodeNumbers(1) = SplitterCond(WhichSplitter)%InletNode
    SplitterNodeNumbers(2) = SplitterCond(WhichSplitter)%NumOutletNodes
    Do I=1,SplitterNodeNumbers(2)
      SplitterNodeNumbers(i+2) = SplitterCond(WhichSplitter)%OutletNode(I)
    End Do
  ENDIF

  IF (WhichSplitter == 0) THEN
    CALL ShowSevereError('GetSplitterNodeNumbers: Could not find Splitter = "'//TRIM(SplitterName)//'"')
    ErrorsFound=.true.
  ENDIF

  RETURN

END FUNCTION GetSplitterNodeNumbers

File: stateless transpilation/out/python/SplitterComponent.py
def GetSplitterNodeNumbers(state: Any, SplitterName: str,
                          SplitterNum: int, ErrorsFound: List[bool]) -> List[int]:
    """Returns the node numbers for a splitter"""
    
    if state.dataSplitterComponent.GetSplitterInputFlag:
        GetSplitterInput(state)
        state.dataSplitterComponent.GetSplitterInputFlag = False
    
    if SplitterNum == 0:
        WhichSplitter = Util.FindItemInList(SplitterName,
                                            state.dataSplitterComponent.SplitterCond,
                                            'SplitterName')
    else:
        WhichSplitter = SplitterNum - 1
    
    SplitterNodeNumbers: List[int] = []
    if WhichSplitter != -1:
        splitter = state.dataSplitterComponent.SplitterCond[WhichSplitter]
        SplitterNodeNumbers = [0] * (splitter.NumOutletNodes + 2)
        SplitterNodeNumbers[0] = splitter.InletNode
        SplitterNodeNumbers[1] = splitter.NumOutletNodes
        for i in range(splitter.NumOutletNodes):
            SplitterNodeNumbers[i + 2] = splitter.OutletNode[i]
    
    if WhichSplitter == -1:
        ShowSevereError(state, f"GetSplitterNodeNumbers: Could not find Splitter = \"{SplitterName}\"")
        ErrorsFound[0] = True
    
    return SplitterNodeNumbers
