File: SourceCode/HVACSteamCoilComponent.f90

  ! Beginning of Update subroutines for the SteamCoil Module
 SUBROUTINE UpdateSteamCoil(CoilNum)
          ! SUBROUTINE INFORMATION:
          !   AUTHOR         Rahul Chillar
          !   DATE WRITTEN   Jan 2005
          !   MODIFIED       na
          !   RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the coil outlet nodes.

          ! METHODOLOGY EMPLOYED:
          ! Data is moved from the coil data structure to the coil outlet nodes.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
   USE DataContaminantBalance, ONLY: Contaminant
   USE PlantUtilities,        ONLY: SafeCopyPlantNode

   IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
   Integer, Intent(In) :: CoilNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   Integer             :: AirInletNode
   Integer             :: SteamInletNode
   Integer             :: AirOutletNode
   Integer             :: SteamOutletNode


   AirInletNode    = SteamCoil(CoilNum)%AirInletNodeNum
   SteamInletNode  = SteamCoil(CoilNum)%SteamInletNodeNum
   AirOutletNode   = SteamCoil(CoilNum)%AirOutletNodeNum
   SteamOutletNode = SteamCoil(CoilNum)%SteamOutletNodeNum

   ! Set the outlet air nodes of the SteamCoil
   Node(AirOutletNode)%MassFlowRate = SteamCoil(CoilNum)%OutletAirMassFlowRate
   Node(AirOutletNode)%Temp         = SteamCoil(CoilNum)%OutletAirTemp
   Node(AirOutletNode)%HumRat       = SteamCoil(CoilNum)%OutletAirHumRat
   Node(AirOutletNode)%Enthalpy     = SteamCoil(CoilNum)%OutletAirEnthalpy

   CALL SafeCopyPlantNode(SteamInletNode, SteamOutletNode)

   ! Set the outlet Steam nodes for the Coil
!   Node(SteamOutletNode)%MassFlowRate = SteamCoil(CoilNum)%OutletSteamMassFlowRate
   Node(SteamOutletNode)%Temp         = SteamCoil(CoilNum)%OutletSteamTemp
   Node(SteamOutletNode)%Enthalpy     = SteamCoil(CoilNum)%OutletWaterEnthalpy
   Node(SteamOutletNode)%Quality             = SteamCoil(CoilNum)%OutletSteamQuality
   !Node(SteamInletNode)%MassFlowRate  = SteamCoil(CoilNum)%OutletSteamMassFlowRate

   ! Set the outlet nodes for properties that just pass through & not used
   Node(AirOutletNode)%Quality             = Node(AirInletNode)%Quality
   Node(AirOutletNode)%Press               = Node(AirInletNode)%Press
   Node(AirOutletNode)%MassFlowRateMin     = Node(AirInletNode)%MassFlowRateMin
   Node(AirOutletNode)%MassFlowRateMax     = Node(AirInletNode)%MassFlowRateMax
   Node(AirOutletNode)%MassFlowRateMinAvail= Node(AirInletNode)%MassFlowRateMinAvail
   Node(AirOutletNode)%MassFlowRateMaxAvail= Node(AirInletNode)%MassFlowRateMaxAvail

   ! Set the outlet nodes for properties that just pass through & not used

   !Node(SteamOutletNode)%Press              = Node(SteamInletNode)%Press
!   Node(SteamOutletNode)%Press               = StdBaroPress  ! Water out at atm pressure
!   Node(SteamOutletNode)%HumRat              = Node(SteamInletNode)%HumRat
!   Node(SteamOutletNode)%MassFlowRateMin     = Node(SteamInletNode)%MassFlowRateMin
!   Node(SteamOutletNode)%MassFlowRateMax     = Node(SteamInletNode)%MassFlowRateMax
!   Node(SteamOutletNode)%MassFlowRateMinAvail= Node(SteamInletNode)%MassFlowRateMinAvail
!   Node(SteamOutletNode)%MassFlowRateMaxAvail= Node(SteamInletNode)%MassFlowRateMaxAvail

!   IF (SteamCoil(CoilNum)%InletSteamMassFlowRate.EQ.0.0) THEN
!     Node(SteamInletNode)%MassFlowRate         = 0.0
!     Node(SteamInletNode)%MassFlowRateMinAvail = 0.0
!     Node(SteamOutletNode)%MassFlowRateMinAvail= 0.0
!   END IF

   IF (Contaminant%CO2Simulation) Then
     Node(AirOutletNode)%CO2 = Node(AirInletNode)%CO2
   End If
   IF (Contaminant%GenericContamSimulation) Then
     Node(AirOutletNode)%GenContam = Node(AirInletNode)%GenContam
   End If

   RETURN
 END Subroutine UpdateSteamCoil

File: stateless transpilation/out/python/SteamCoils.py
def UpdateSteamCoil(state, coil_num):
    steam_coil = state.dataSteamCoils.SteamCoil[coil_num]
    
    air_inlet_node = steam_coil.AirInletNodeNum
    steam_inlet_node = steam_coil.SteamInletNodeNum
    air_outlet_node = steam_coil.AirOutletNodeNum
    steam_outlet_node = steam_coil.SteamOutletNodeNum
    
    state.dataLoopNodes.Node[air_outlet_node].MassFlowRate = steam_coil.OutletAirMassFlowRate
    state.dataLoopNodes.Node[air_outlet_node].Temp = steam_coil.OutletAirTemp
    state.dataLoopNodes.Node[air_outlet_node].HumRat = steam_coil.OutletAirHumRat
    state.dataLoopNodes.Node[air_outlet_node].Enthalpy = steam_coil.OutletAirEnthalpy
    
    state.dataPlantUtilities.SafeCopyPlantNode(state, steam_inlet_node, steam_outlet_node)
    
    state.dataLoopNodes.Node[steam_outlet_node].Temp = steam_coil.OutletSteamTemp
    state.dataLoopNodes.Node[steam_outlet_node].Enthalpy = steam_coil.OutletWaterEnthalpy
    state.dataLoopNodes.Node[steam_outlet_node].Quality = steam_coil.OutletSteamQuality
    
    state.dataLoopNodes.Node[air_outlet_node].Quality = state.dataLoopNodes.Node[air_inlet_node].Quality
    state.dataLoopNodes.Node[air_outlet_node].Press = state.dataLoopNodes.Node[air_inlet_node].Press
    state.dataLoopNodes.Node[air_outlet_node].MassFlowRateMin = state.dataLoopNodes.Node[air_inlet_node].MassFlowRateMin
    state.dataLoopNodes.Node[air_outlet_node].MassFlowRateMax = state.dataLoopNodes.Node[air_inlet_node].MassFlowRateMax
    state.dataLoopNodes.Node[air_outlet_node].MassFlowRateMinAvail = state.dataLoopNodes.Node[air_inlet_node].MassFlowRateMinAvail
    state.dataLoopNodes.Node[air_outlet_node].MassFlowRateMaxAvail = state.dataLoopNodes.Node[air_inlet_node].MassFlowRateMaxAvail
    
    if state.dataContaminantBalance.Contaminant.CO2Simulation:
        state.dataLoopNodes.Node[air_outlet_node].CO2 = state.dataLoopNodes.Node[air_inlet_node].CO2
    if state.dataContaminantBalance.Contaminant.GenericContamSimulation:
        state.dataLoopNodes.Node[air_outlet_node].GenContam = state.dataLoopNodes.Node[air_inlet_node].GenContam
