File: SourceCode/PlantSurfaceGroundHeatExchanger.f90


!==============================================================================


SUBROUTINE ReportSurfaceGroundHeatExchngr(SurfaceGHENum)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simply produces output for Surface ground heat exchangers


          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.


          ! REFERENCES:
          ! na


          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : SecInHour
  USE DataHVACGlobals, ONLY : TimeStepSys
  USE DataLoopNode,    ONLY : Node


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: SurfaceGHENum      ! Index for the surface under consideration


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na



          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:


          ! FLOW:

  ! update flows and temps from node data
  SurfaceGHEReport(SurfaceGHENum)%InletTemp     = Node(SurfaceGHE(SurfaceGHENum)%InletNodeNum)%Temp
  SurfaceGHEReport(SurfaceGHENum)%OutletTemp    = Node(SurfaceGHE(SurfaceGHENum)%OutletNodeNum)%Temp
  SurfaceGHEReport(SurfaceGHENum)%MassFlowRate  = Node(SurfaceGHE(SurfaceGHENum)%InletNodeNum)%MassFlowRate


  ! update other variables from module variables
  SurfaceGHEReport(SurfaceGHENum)%HeatTransferRate      = SourceFlux*SurfaceArea
  SurfaceGHEReport(SurfaceGHENum)%SurfHeatTransferRate  = SurfaceArea*(TopSurfFlux+BtmSurfFlux)
  SurfaceGHEReport(SurfaceGHENum)%Energy                = SourceFlux*SurfaceArea*TimeStepSys*SecInHour
  SurfaceGHEReport(SurfaceGHENum)%TopSurfaceTemp        = TopSurfTemp
  SurfaceGHEReport(SurfaceGHENum)%BtmSurfaceTemp        = BtmSurfTemp
  SurfaceGHEReport(SurfaceGHENum)%TopSurfaceFlux        = TopSurfFlux
  SurfaceGHEReport(SurfaceGHENum)%BtmSurfaceFlux        = BtmSurfFlux
  SurfaceGHEReport(SurfaceGHENum)%SurfEnergy            = SurfaceArea*(TopSurfFlux+BtmSurfFlux)*TimeStepSys*SecInHour
  SurfaceGHEReport(SurfaceGHENum)%SourceTemp            = SourceTemp


  RETURN


END SUBROUTINE ReportSurfaceGroundHeatExchngr

File: stateless transpilation/out/python/SurfaceGroundHeatExchanger.py
    def ReportSurfaceGroundHeatExchngr(self, state):
        """Report surface ground heat exchanger."""
        TimeStepSysSec = state.dataHVACGlobal.TimeStepSysSec

        self.InletTemp = state.dataLoopNodes.Node[self.InletNodeNum - 1].Temp
        self.OutletTemp = state.dataLoopNodes.Node[self.OutletNodeNum - 1].Temp
        self.MassFlowRate = state.dataLoopNodes.Node[self.InletNodeNum - 1].MassFlowRate

        self.HeatTransferRate = state.dataSurfaceGroundHeatExchangers.SourceFlux * self.SurfaceArea
        self.SurfHeatTransferRate = (self.SurfaceArea *
                                     (state.dataSurfaceGroundHeatExchangers.TopSurfFlux + state.dataSurfaceGroundHeatExchangers.BtmSurfFlux))
        self.Energy = state.dataSurfaceGroundHeatExchangers.SourceFlux * self.SurfaceArea * TimeStepSysSec
        self.TopSurfaceTemp = state.dataSurfaceGroundHeatExchangers.TopSurfTemp
        self.BtmSurfaceTemp = state.dataSurfaceGroundHeatExchangers.BtmSurfTemp
        self.TopSurfaceFlux = state.dataSurfaceGroundHeatExchangers.TopSurfFlux
        self.BtmSurfaceFlux = state.dataSurfaceGroundHeatExchangers.BtmSurfFlux
        self.SurfEnergy = (self.SurfaceArea *
                          (state.dataSurfaceGroundHeatExchangers.TopSurfFlux + state.dataSurfaceGroundHeatExchangers.BtmSurfFlux) *
                          TimeStepSysSec)
