File: SourceCode/TarcogComplexFenestration.f90

  subroutine DeflectionWidths(nlayer, W, H, DCoeff, NonDeflectedGapWidth, DeflectedGapWidthMax, DeflectedGapWidthMean, &
                    LayerDeflection)
    !INPUT
    integer, intent(in) :: nlayer
    real(r64), intent(in) :: W, H
    real(r64), dimension(MaxGap), intent(in) :: NonDeflectedGapWidth
    real(r64), dimension(MaxGap), intent(in) :: DeflectedGapWidthMax
    real(r64), dimension(maxlay) :: DCoeff

    !OUTPUT
    real(r64), dimension(maxlay), intent(out) :: LayerDeflection
    real(r64), dimension(MaxGap), intent(out) :: DeflectedGapWidthMean
    !integer, intent(inout) :: nperr
    !character*(*) :: ErrorMessage

    !LOCALS
    integer :: i, j
    real(r64) :: nominator, denominator, SumL
    real(r64) :: MaxLDSum, MeanLDSum, Ratio

    i = 0
    j = 0
    Ratio = 0.0d0
    MeanLDSum = 0.0d0
    MaxLDSum = 0.0d0

    nominator = 0.0d0
    do i = 1, nlayer - 1
      SumL = 0.0d0
      do j = i, nlayer - 1
        SumL = SumL + NonDeflectedGapWidth(j) - DeflectedGapWidthMax(j)
      end do
      nominator = nominator + SumL * DCoeff(i)
    end do

    denominator = 0.0d0
    do i = 1, nlayer
      denominator = denominator + DCoeff(i)
    end do

    LayerDeflection(nlayer) = nominator / denominator

    do i = nlayer - 1, 1, -1
      LayerDeflection(i) = DeflectedGapWidthMax(i) - NonDeflectedGapWidth(i) + LayerDeflection(i + 1)
    end do

    MaxLDSum = LDSumMax(W, H)
    MeanLDSum = LDSumMean(W, H)
    Ratio = MeanLDSum / MaxLDSum

    do i = 1, nlayer - 1
      DeflectedGapWidthMean(i) = NonDeflectedGapWidth(i) + Ratio * (DeflectedGapWidthMax(i) - NonDeflectedGapWidth(i))
    end do

    return
  end subroutine DeflectionWidths

File: stateless transpilation/out/python/TARCOGDeflection.py
def DeflectionWidths(
    nlayer,
    W,
    H,
    DCoeff,
    NonDeflectedGapWidth,
    DeflectedGapWidthMax,
    DeflectedGapWidthMean,
    LayerDeflection,
    maxlay,
    ld_sum_max,
    ld_sum_mean,
):
    nominator = 0.0
    for i in range(nlayer - 1):
        SumL = 0.0
        for j in range(i, nlayer - 1):
            SumL += NonDeflectedGapWidth[j] - DeflectedGapWidthMax[j]
        nominator += SumL * DCoeff[i]
    
    denominator = 0.0
    for i in range(nlayer):
        denominator += DCoeff[i]
    
    LayerDeflection[nlayer - 1] = nominator / denominator
    
    for i in range(nlayer - 2, -1, -1):
        LayerDeflection[i] = DeflectedGapWidthMax[i] - NonDeflectedGapWidth[i] + LayerDeflection[i + 1]
    
    MaxLDSum = ld_sum_max(W, H)
    MeanLDSum = ld_sum_mean(W, H)
    Ratio = MeanLDSum / MaxLDSum
    
    for i in range(nlayer - 1):
        DeflectedGapWidthMean[i] = NonDeflectedGapWidth[i] + Ratio * (DeflectedGapWidthMax[i] - NonDeflectedGapWidth[i])
