File: src/Transition/InputProcessor.f90

! MODULE SUBROUTINES:
!*************************************************************************

SUBROUTINE ProcessInput(IDDFileNameWithPath,NewIDDFileNameWithPath,InputFileName)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   August 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine processes the input for EnergyPlus.  First, the
          ! input data dictionary is read and interpreted.  Using the structure
          ! from the data dictionary, the actual simulation input file is read.
          ! This file is processed according to the "rules" in the data dictionary
          ! and stored in a local data structure which will be used during the simulation.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
 USE SortAndStringUtilities, ONLY: SetupAndSort

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: IDDFileNameWithPath
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: NewIDDFileNameWithPath
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: InputFileName

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   LOGICAL FileExists ! Check variable for .idd/.idf files
   LOGICAL, SAVE :: IDDProcessed = .false.
   LOGICAL :: ErrorsInIDD=.false.   ! to check for any errors flagged during data dictionary processing
   CHARACTER(len=270) IDFFileName
   INTEGER, EXTERNAL :: GetNewUnitNumber  ! External  function to "get" a unit number
   INTEGER, EXTERNAL :: FindUnitNumber    ! External function that will get and open a file
   INTEGER :: Loop

!   CALL InitSecretObjects

!   EchoInputFile=GetNewUnitNumber()
!   OPEN(unit=EchoInputFile,file='audit.out')
   EchoInputFile=FindUnitNumber('audit.out')

   IF (.not. IDDProcessed) THEN
     !               FullName from StringGlobals is used to build file name with Path
     IF (.not. PRESENT(IDDFileNameWithPath)) THEN
       IF (LEN_TRIM(ProgramPath) == 0) THEN
         FullName='Energy+.idd'
       ELSE
         FullName=ProgramPath(1:LEN_TRIM(ProgramPath))//'Energy+.idd'
       ENDIF
     ELSE
       FullName=IDDFileNameWithPath
     ENDIF
     INQUIRE(file=TRIM(FullName),EXIST=FileExists)
     IF (.not. FileExists) THEN
       IDDError=.true.
       CALL ShowFatalError('Energy+.idd missing. Program terminates. Fullname='//TRIM(FullName),Auditf)
     ENDIF
     IDDFile=GetNewUnitNumber()
     Open (unit=IDDFile, file=TRIM(FullName),action='READ')
     NumLines=0

     WRITE(EchoInputFile,*) ' Processing Data Dictionary (Energy+.idd) File -- Start'

     NumObjectDefs=0
     NumSectionDefs=0
     CALL DisplayString('Processing Old IDD -- '//TRIM(IDDFileNameWithPath))
     ProcessingIDD=.true.
     Call ProcessDataDicFile(1)

     ALLOCATE (ListofSections(NumSectionDefs), ListofObjects(NumObjectDefs))
     ListofSections=SectionDef(1:NumSectionDefs)%Name
     ListofObjects=ObjectDef(1:NumObjectDefs)%Name
     do loop=1,NumObjectDefs
       ListOfObjects(loop)=MakeUPPERCase(ListOfObjects(loop))
     enddo
     ALLOCATE (iListofObjects(NumObjectDefs))
     iListOfObjects=0
     CALL SetupAndSort(ListOfObjects,iListOfObjects)

     Close (unit=IDDFile)

     WRITE(EchoInputFile,*) ' Processing Data Dictionary (Energy+.idd) File -- Complete'
     WRITE(EchoInputFile,*) ' Maximum number of Alpha Args=',MaxAlphaArgsFound
     WRITE(EchoInputFile,*) ' Maximum number of Numeric Args=',MaxNumericArgsFound
     WRITE(EchoInputFile,*) ' Number of Object Definitions=',NumObjectDefs
     WRITE(EchoInputFile,*) ' Number of Section Definitions=',NumSectionDefs
     IDDProcessed=.true.
     IF (PRESENT(NewIDDFileNameWithPath)) THEN
       FullName=NewIDDFileNameWithPath
       INQUIRE(file=FullName,EXIST=FileExists)
       IF (.not. FileExists) THEN
         IDDError=.true.
         CALL ShowFatalError('Energy+.idd missing. Program terminates. Fullname='//TRIM(FullName),Auditf)
       ENDIF
       IDDFile=GetNewUnitNumber()
       Open (unit=IDDFile, file=FullName, action='READ')
       NumLines=0

       WRITE(EchoInputFile,*) ' Processing Data Dictionary (Energy+.idd) File -- Start'

       NewNumObjectDefs=0
       NewNumSectionDefs=0
       DEALLOCATE(SectionDef)
       DEALLOCATE(ObjectDef)
       CALL DisplayString('Processing New IDD -- '//TRIM(NewIDDFileNameWithPath))
       ProcessingIDD=.true.
       Call ProcessDataDicFile(2)

       ALLOCATE (NewListofSections(NewNumSectionDefs), NewListofObjects(NewNumObjectDefs))
       NewListofSections=NewSectionDef(1:NewNumSectionDefs)%Name
       NewListofObjects=NewObjectDef(1:NewNumObjectDefs)%Name
       ALLOCATE (iNewListofObjects(NewNumObjectDefs))
       iNewListOfObjects=0
       do loop=1,NewNumObjectDefs
         NewListOfObjects(loop)=MakeUPPERCase(NewListOfObjects(loop))
       enddo
       CALL SetupAndSort(NewListOfObjects,iNewListOfObjects)

       Close (unit=IDDFile)
       !  If no fatal to here, rewind EchoInputFile -- only keep processing data...
       IF (.not. ErrorsInIDD) THEN
         REWIND(Unit=EchoInputFile)
       ENDIF

       ProcessingIDD=.false.
       WRITE(EchoInputFile,*) ' Processing Data Dictionary (Energy+.idd) File -- Complete'
       WRITE(EchoInputFile,*) ' Maximum number of Alpha Args=',MaxAlphaArgsFound
       WRITE(EchoInputFile,*) ' Maximum number of Numeric Args=',MaxNumericArgsFound
       WRITE(EchoInputFile,*) ' Number of Object Definitions=',NumObjectDefs
       WRITE(EchoInputFile,*) ' Number of Section Definitions=',NumSectionDefs
     ENDIF
     IF (.not. ALLOCATED(LineItem%Numbers)) ALLOCATE (LineItem%Numbers(MaxNumericArgsFound))
     IF (.not. ALLOCATED(LineItem%NumBlank)) ALLOCATE (LineItem%NumBlank(MaxNumericArgsFound))
     IF (.not. ALLOCATED(LineItem%Alphas)) ALLOCATE (LineItem%Alphas(MaxAlphaArgsFound))
     IF (.not. ALLOCATED(LineItem%AlphBlank)) ALLOCATE (LineItem%AlphBlank(MaxAlphaArgsFound))
   ENDIF


   NumOutOfRangeErrorsFound=0  ! Count of number of "out of range" errors found
   NumBlankReqFieldFound=0  ! Count of number of blank required field errors found
   NumMiscErrorsFound=0     ! Count of other errors found
   OverallErrorFlag=.false.

   IF (PRESENT(InputFileName)) THEN
     IDFFileName=InputFileName
   ELSE
     IDFFileName='in.idf'
   ENDIF

   WRITE(EchoInputFile,*) ' Processing Input Data File '//TRIM(IDFFileName)//' -- Start'
   FatalError=.false.
   ProcessingIDD=.false.

   INQUIRE(file=TRIM(IDFFileName),EXIST=FileExists)
   IF (.not. FileExists) RETURN

   IDFFile=GetNewUnitNumber()
   Open (unit=IDFFile, file=TRIM(IDFFileName), action='READ')
   NumLines=0

   EchoInputLine=.true.
   IF (ALLOCATED(SectionsOnFile)) THEN
     DEALLOCATE(SectionsOnFile)
     NumIDFSections=0
     SectionDef%NumFound=0
   ENDIF
   IF (ALLOCATED(IDFRecords)) THEN
     DEALLOCATE(IDFRecords)
     NumIDFRecords=0
     ObjectDef%NumFound=0
   ENDIF

   SaveComments=.true.
   CurComment=0
   IF (ALLOCATED(Comments)) DEALLOCATE(Comments)
   ALLOCATE(Comments(ObjectDefAllocInc))
   Comments=Blank
   MaxComments=ObjectDefAllocInc
   Call ProcessInputDataFile

   CLOSE(Unit=IDFFile)

   MaxTotalArgs=MaxAlphaArgsFound+MaxNumericArgsFound

!   Call ValidateSectionsInput

   WRITE(EchoInputFile,*) ' Processing Input Data File '//TRIM(IDFFileName)//' -- Complete'
   WRITE(EchoInputFile,*) ' Number of IDF "Lines"=',NumIDFRecords

   IF (NumOutOfRangeErrorsFound > 0) THEN
     CALL ShowSevereError('Out of "range" values found in input',Auditf)
   ENDIF

   IF (NumBlankReqFieldFound > 0) THEN
     CALL ShowSevereError('Blank "required" fields found in input',Auditf)
   ENDIF

   IF (NumMiscErrorsFound > 0) THEN
     CALL ShowSevereError('Other miscellaneous errors found in input',Auditf)
   ENDIF

   IF (NumOutOfRangeErrorsFound+NumBlankReqFieldFound+NumMiscErrorsFound > 0) THEN
     CALL ShowSevereError('Out of "range" values and/or blank required fields found in input',Auditf)
   ENDIF

  RETURN

END SUBROUTINE ProcessInput

File: stateless transpilation/out/python/Transition_InputProcessor.py
def process_input(state: InputProcessorState, deps: ExternalDeps, 
                  idd_file_name_with_path: Optional[str] = None,
                  new_idd_file_name_with_path: Optional[str] = None,
                  input_file_name: Optional[str] = None) -> None:
    file_exists = False
    errors_in_idd = False
    
    if not state.IDDProcessed:
        if idd_file_name_with_path is None:
            if len(deps.ProgramPath.strip()) == 0:
                deps.FullName = 'Energy+.idd'
            else:
                deps.FullName = deps.ProgramPath.rstrip() + '/Energy+.idd'
        else:
            deps.FullName = idd_file_name_with_path
        
        try:
            with open(deps.FullName, 'r') as f:
                file_exists = True
        except FileNotFoundError:
            file_exists = False
        
        if not file_exists:
            deps.ShowFatalError(f'Energy+.idd missing. Program terminates. Fullname={deps.FullName}', deps.Auditf)
        
        state.IDDFile = deps.GetNewUnitNumber()
        state.NumLines = 0
        
        write_to_file(state.EchoInputFile, ' Processing Data Dictionary (Energy+.idd) File -- Start')
        
        state.NumObjectDefs = 0
        state.NumSectionDefs = 0
        deps.DisplayString(f'Processing Old IDD -- {idd_file_name_with_path}')
        state.ProcessingIDD = True
        process_data_dic_file(state, deps, 1)
        
        state.ListofSections = [sd.Name for sd in state.SectionDef[:state.NumSectionDefs]]
        state.ListofObjects = [od.Name for od in state.ObjectDef[:state.NumObjectDefs]]
        for loop in range(state.NumObjectDefs):
            state.ListofObjects[loop] = make_upper_case(state.ListofObjects[loop], deps)
        state.iListOfObjects = [0] * state.NumObjectDefs
        deps.SetupAndSort(state.ListofObjects, state.iListOfObjects)
        
        write_to_file(state.EchoInputFile, ' Processing Data Dictionary (Energy+.idd) File -- Complete')
        write_to_file(state.EchoInputFile, f' Maximum number of Alpha Args={state.MaxAlphaArgsFound}')
        write_to_file(state.EchoInputFile, f' Maximum number of Numeric Args={state.MaxNumericArgsFound}')
        write_to_file(state.EchoInputFile, f' Number of Object Definitions={state.NumObjectDefs}')
        write_to_file(state.EchoInputFile, f' Number of Section Definitions={state.NumSectionDefs}')
        state.IDDProcessed = True
        
        if new_idd_file_name_with_path is not None:
            deps.FullName = new_idd_file_name_with_path
            try:
                with open(deps.FullName, 'r') as f:
                    file_exists = True
            except FileNotFoundError:
                file_exists = False
            
            if not file_exists:
                deps.ShowFatalError(f'Energy+.idd missing. Program terminates. Fullname={deps.FullName}', deps.Auditf)
            
            state.IDDFile = deps.GetNewUnitNumber()
            state.NumLines = 0
            
            write_to_file(state.EchoInputFile, ' Processing Data Dictionary (Energy+.idd) File -- Start')
            
            state.NewNumObjectDefs = 0
            state.NewNumSectionDefs = 0
            state.SectionDef = []
            state.ObjectDef = []
            deps.DisplayString(f'Processing New IDD -- {new_idd_file_name_with_path}')
            state.ProcessingIDD = True
            process_data_dic_file(state, deps, 2)
            
            state.NewListofSections = [sd.Name for sd in state.NewSectionDef[:state.NewNumSectionDefs]]
            state.NewListofObjects = [od.Name for od in state.NewObjectDef[:state.NewNumObjectDefs]]
            state.iNewListOfObjects = [0] * state.NewNumObjectDefs
            for loop in range(state.NewNumObjectDefs):
                state.NewListofObjects[loop] = make_upper_case(state.NewListofObjects[loop], deps)
            deps.SetupAndSort(state.NewListofObjects, state.iNewListOfObjects)
            
            if not errors_in_idd:
                pass
            
            state.ProcessingIDD = False
            write_to_file(state.EchoInputFile, ' Processing Data Dictionary (Energy+.idd) File -- Complete')
            write_to_file(state.EchoInputFile, f' Maximum number of Alpha Args={state.MaxAlphaArgsFound}')
            write_to_file(state.EchoInputFile, f' Maximum number of Numeric Args={state.MaxNumericArgsFound}')
            write_to_file(state.EchoInputFile, f' Number of Object Definitions={state.NumObjectDefs}')
            write_to_file(state.EchoInputFile, f' Number of Section Definitions={state.NumSectionDefs}')
        
        if not state.LineItem.Numbers:
            state.LineItem.Numbers = [''] * state.MaxNumericArgsFound
        if not state.LineItem.NumBlank:
            state.LineItem.NumBlank = [False] * state.MaxNumericArgsFound
        if not state.LineItem.Alphas:
            state.LineItem.Alphas = [''] * state.MaxAlphaArgsFound
        if not state.LineItem.AlphBlank:
            state.LineItem.AlphBlank = [False] * state.MaxAlphaArgsFound
    
    state.NumOutOfRangeErrorsFound = 0
    state.NumBlankReqFieldFound = 0
    state.NumMiscErrorsFound = 0
    state.OverallErrorFlag = False
    
    if input_file_name is not None:
        idf_file_name = input_file_name
    else:
        idf_file_name = 'in.idf'
    
    write_to_file(state.EchoInputFile, f' Processing Input Data File {idf_file_name} -- Start')
    state.ProcessingIDD = False
    
    try:
        with open(idf_file_name, 'r') as f:
            file_exists = True
    except FileNotFoundError:
        file_exists = False
    
    if not file_exists:
        return
    
    state.IDFFile = deps.GetNewUnitNumber()
    state.NumLines = 0
    
    state.EchoInputLine = True
    if state.SectionsonFile:
        state.SectionsonFile = []
        state.NumIDFSections = 0
        for od in state.SectionDef:
            od.NumFound = 0
    
    if state.IDFRecords:
        state.IDFRecords = []
        state.NumIDFRecords = 0
        for od in state.ObjectDef:
            od.NumFound = 0
    
    state.SaveComments = True
    state.CurComment = 0
    state.Comments = [Blank] * ObjectDefAllocInc
    state.MaxComments = ObjectDefAllocInc
    process_input_data_file(state, deps)
    
    state.MaxTotalArgs = state.MaxAlphaArgsFound + state.MaxNumericArgsFound
    
    write_to_file(state.EchoInputFile, f' Processing Input Data File {idf_file_name} -- Complete')
    write_to_file(state.EchoInputFile, f' Number of IDF "Lines"={state.NumIDFRecords}')
    
    if state.NumOutOfRangeErrorsFound > 0:
        deps.ShowSevereError('Out of "range" values found in input', deps.Auditf)
    
    if state.NumBlankReqFieldFound > 0:
        deps.ShowSevereError('Blank "required" fields found in input', deps.Auditf)
    
    if state.NumMiscErrorsFound > 0:
        deps.ShowSevereError('Other miscellaneous errors found in input', deps.Auditf)
    
    if state.NumOutOfRangeErrorsFound + state.NumBlankReqFieldFound + state.NumMiscErrorsFound > 0:
        deps.ShowSevereError('Out of "range" values and/or blank required fields found in input', deps.Auditf)
