File: SourceCode/HVACTranspiredCollector.f90

SUBROUTINE CalcPassiveTranspiredCollector(UTSCNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B.T. Griffith
          !       DATE WRITTEN   November 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! model the effect of the a ventilated baffle covering the outside of a heat transfer surface.

          ! METHODOLOGY EMPLOYED:
          ! All the work is done in a subroutine .

          ! REFERENCES:
          ! Nat. Vent. equations from ASHRAE HoF 2001 Chapt. 26

          ! USE STATEMENTS:

  USE DataEnvironment , ONLY: SunIsUp, OutBaroPress, OutEnthalpy
  USE Psychrometrics  , ONLY: PsyRhoAirFnPbTdbW, PsyCpAirFnWTdb, PsyWFnTdbTwbPb
  USE DataSurfaces    , ONLY: Surface
  USE DataHVACGlobals , ONLY: TimeStepSys
  USE ConvectionCoefficients, ONLY: InitExteriorConvectionCoeff

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)    :: UTSCNum

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS:
  INTERFACE
    SUBROUTINE CalcPassiveExteriorBaffleGap(SurfPtrARR, VentArea, Cv, Cd, HdeltaNPL, SolAbs, AbsExt, Tilt, AspRat, GapThick, &
                                  Roughness,QdotSource, TsBaffle, TaGap, HcGapRpt,  HrGapRpt,IscRpt , MdotVentRpt, &
                                  VdotWindRpt, VdotBouyRpt)
      USE DataPrecisionGlobals
      INTEGER, INTENT(IN), DIMENSION(:)    :: SurfPtrARR  ! Array of indexes pointing to Surface structure in DataSurfaces
      REAL(r64), INTENT(IN)                :: VentArea    ! Area available for venting the gap [m2]
      REAL(r64), INTENT(IN)                :: Cv          ! Oriface coefficient for volume-based discharge, wind-driven [--]
      REAL(r64), INTENT(IN)                :: Cd          ! oriface coefficient for discharge,  bouyancy-driven [--]
      REAL(r64), INTENT(IN)                :: HdeltaNPL   ! Height difference from neutral pressure level [m]
      REAL(r64), INTENT(IN)                :: SolAbs      ! solar absorptivity of baffle [--]
      REAL(r64), INTENT(IN)                :: AbsExt      ! thermal absorptance/emittance of baffle material [--]
      REAL(r64), INTENT(IN)                :: Tilt        ! Tilt of gap [Degrees]
      REAL(r64), INTENT(IN)                :: AspRat      ! aspect ratio of gap  Height/gap [--]
      REAL(r64), INTENT(IN)                :: GapThick    ! Thickness of air space between baffle and underlying surface
      INTEGER, INTENT(IN)                  :: Roughness   ! Roughness index (1-6), see DataHeatBalance parameters
      REAL(r64), INTENT(IN)                :: QdotSource  ! Source/sink term, e.g. electricity exported from solar cell [W]
      REAL(r64), INTENT(INOUT)             :: TsBaffle    ! Temperature of baffle (both sides) use lagged value on input [C]
      REAL(r64), INTENT(INOUT)             :: TaGap       ! Temperature of air gap (assumed mixed) use lagged value on input [C]
      REAL(r64), INTENT(OUT), OPTIONAL     :: HcGapRpt       !
      REAL(r64), INTENT(OUT), OPTIONAL     :: HrGapRpt       !
      REAL(r64), INTENT(OUT), OPTIONAL     :: IscRpt
      REAL(r64), INTENT(OUT), OPTIONAL     :: MdotVentRpt
      REAL(r64), INTENT(OUT), OPTIONAL     :: VdotWindRpt
      REAL(r64), INTENT(OUT), OPTIONAL     :: VdotBouyRpt
    END SUBROUTINE CalcPassiveExteriorBaffleGap
  END INTERFACE
          ! DERIVED TYPE DEFINITIONS:

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  ! local working variables
  REAL(r64)  :: AspRat      ! Aspect Ratio of gap
  REAL(r64)  :: TmpTscoll
  REAL(r64)  :: TmpTaplen
  REAL(r64)  :: RhoAir
  REAL(r64)  :: holeArea
  REAL(r64)  :: Tamb
  REAL(r64)  :: HrPlen
  REAL(r64)  :: HcPlen
  REAL(r64)  :: Isc
  REAL(r64)  :: MdotVent
  REAL(r64)  :: VdotWind
  REAL(r64)  :: VdotThermal
  REAL(r64)  :: Twbamb
  REAL(r64)  :: OutHumRatAmb


  Tamb       = SUM(Surface(UTSC(UTSCNum)%SurfPtrs)%OutDryBulbTemp * Surface(UTSC(UTSCNum)%SurfPtrs)%Area) &
               / SUM(Surface(UTSC(UTSCNum)%SurfPtrs)%Area)
  Twbamb     = SUM(Surface(UTSC(UTSCNum)%SurfPtrs)%OutWetBulbTemp * Surface(UTSC(UTSCNum)%SurfPtrs)%Area) &
               / SUM(Surface(UTSC(UTSCNum)%SurfPtrs)%Area)
  OutHumRatAmb = PsyWFnTdbTwbPb(Tamb, Twbamb, OutBaroPress)

  RhoAir     = PsyRhoAirFnPbTdbW(OutBaroPress,Tamb,OutHumRatAmb)
  holeArea   = UTSC(UTSCNum)%ActualArea*UTSC(UTSCNum)%Porosity

  AspRat     = UTSC(UTSCNum)%Height / UTSC(UTSCNum)%PlenGapThick
  TmpTscoll  = UTSC(UTSCNum)%TcollLast
  TmpTaplen  = UTSC(UTSCNum)%TplenLast

  ! all the work is done in this routine located in GeneralRoutines.f90

  Call CalcPassiveExteriorBaffleGap(UTSC(UTSCNum)%SurfPtrs,holeArea, UTSC(UTSCNum)%Cv, UTSC(UTSCNum)%Cd, UTSC(UTSCNum)%HdeltaNPL, &
                             UTSC(UTSCNum)%SolAbsorp, UTSC(UTSCNum)%LWEmitt, UTSC(UTSCNum)%Tilt, AspRat,   &
                             UTSC(UTSCNum)%PlenGapThick, UTSC(UTSCNum)%CollRoughness, UTSC(UTSCNum)%QdotSource, TmpTscoll,   &
                             TmpTaPlen, HcPlen , HrPlen , Isc, MdotVent,VdotWind,VdotThermal )


  !now fill results into derived types
  UTSC(UTSCNum)%Isc               = Isc
  UTSC(UTSCNum)%Tplen             = TmpTaPlen
  UTSC(UTSCNum)%Tcoll             = TmpTscoll
  UTSC(UTSCNum)%HrPlen            = HrPlen
  UTSC(UTSCNum)%HcPlen            = HcPlen
  UTSC(UTSCNum)%TairHX            = 0.0d0
  UTSC(UTSCNum)%InletMdot         = 0.0d0
  UTSC(UTSCNum)%InletTempDB       = Tamb
  UTSC(UTSCNum)%Vsuction          = 0.0d0
  UTSC(UTSCNum)%PlenumVelocity    = 0.0d0
  UTSC(UTSCNum)%SupOutTemp        = Tamb
  UTSC(UTSCNum)%SupOutHumRat      = OutHumRatAmb
  UTSC(UTSCNum)%SupOutEnth        = OutEnthalpy
  UTSC(UTSCNum)%SupOutMassFlow    = 0.0d0
  UTSC(UTSCNum)%SensHeatingRate   = 0.0d0
  UTSC(UTSCNum)%SensHeatingEnergy = 0.0d0
  UTSC(UTSCNum)%PassiveACH        = (MdotVent/RhoAir) *(1.d0/(UTSC(UTSCNum)%ProjArea*UTSC(UTSCNum)%PlenGapThick))*SecInHour
  UTSC(UTSCNum)%PassiveMdotVent   = MdotVent
  UTSC(UTSCNum)%PassiveMdotWind   = VdotWind * RhoAir
  UTSC(UTSCNum)%PassiveMdotTherm  = VdotThermal * RhoAir
  UTSC(UTSCNum)%UTSCEfficiency    = 0.0d0


  RETURN

END SUBROUTINE CalcPassiveTranspiredCollector

File: stateless transpilation/out/python/TranspiredCollector.py
def calc_passive_transpired_collector(state, utsc_num: int):
    sum_area = sum(state.dataSurface.Surface[i].Area 
                  for i in state.dataTranspiredCollector.UTSC[utsc_num - 1].SurfPtrs)
    
    sum_produc_area_drybulb = sum(
        state.dataSurface.Surface[i].Area * state.dataSurface.SurfOutDryBulbTemp[i]
        for i in state.dataTranspiredCollector.UTSC[utsc_num - 1].SurfPtrs
    )
    sum_produc_area_wetbulb = sum(
        state.dataSurface.Surface[i].Area * state.dataSurface.SurfOutWetBulbTemp[i]
        for i in state.dataTranspiredCollector.UTSC[utsc_num - 1].SurfPtrs
    )
    
    tamb = sum_produc_area_drybulb / sum_area
    twbamb = sum_produc_area_wetbulb / sum_area
    
    out_hum_rat_amb = state.dataEnvrn.get_humidity_ratio(tamb, twbamb)
    rho_air = state.dataEnvrn.get_rho_air(tamb, out_hum_rat_amb)
    hole_area = (state.dataTranspiredCollector.UTSC[utsc_num - 1].ActualArea * 
                state.dataTranspiredCollector.UTSC[utsc_num - 1].Porosity)
    
    asp_rat = (state.dataTranspiredCollector.UTSC[utsc_num - 1].Height / 
              state.dataTranspiredCollector.UTSC[utsc_num - 1].PlenGapThick)
    tmp_ts_coll = state.dataTranspiredCollector.UTSC[utsc_num - 1].TcollLast
    tmp_ta_plen = state.dataTranspiredCollector.UTSC[utsc_num - 1].TplenLast
    
    (ts_baffle, ta_gap, hc_plen, hr_plen, isc, mdot_vent, 
     vdot_wind, vdot_thermal) = calc_passive_exterior_baffle_gap(
        state,
        state.dataTranspiredCollector.UTSC[utsc_num - 1].SurfPtrs,
        hole_area,
        state.dataTranspiredCollector.UTSC[utsc_num - 1].Cv,
        state.dataTranspiredCollector.UTSC[utsc_num - 1].Cd,
        state.dataTranspiredCollector.UTSC[utsc_num - 1].HdeltaNPL,
        state.dataTranspiredCollector.UTSC[utsc_num - 1].SolAbsorp,
        state.dataTranspiredCollector.UTSC[utsc_num - 1].LWEmitt,
        state.dataTranspiredCollector.UTSC[utsc_num - 1].Tilt,
        asp_rat,
        state.dataTranspiredCollector.UTSC[utsc_num - 1].PlenGapThick,
        state.dataTranspiredCollector.UTSC[utsc_num - 1].CollRoughness,
        state.dataTranspiredCollector.UTSC[utsc_num - 1].QdotSource,
        tmp_ts_coll,
        tmp_ta_plen
    )
    
    state.dataTranspiredCollector.UTSC[utsc_num - 1].Isc = isc
    state.dataTranspiredCollector.UTSC[utsc_num - 1].Tplen = ta_gap
    state.dataTranspiredCollector.UTSC[utsc_num - 1].Tcoll = ts_baffle
    state.dataTranspiredCollector.UTSC[utsc_num - 1].HrPlen = hr_plen
    state.dataTranspiredCollector.UTSC[utsc_num - 1].HcPlen = hc_plen
    state.dataTranspiredCollector.UTSC[utsc_num - 1].TairHX = tamb
    state.dataTranspiredCollector.UTSC[utsc_num - 1].InletMDot = 0.0
    state.dataTranspiredCollector.UTSC[utsc_num - 1].InletTempDB = tamb
    state.dataTranspiredCollector.UTSC[utsc_num - 1].Vsuction = 0.0
    state.dataTranspiredCollector.UTSC[utsc_num - 1].PlenumVelocity = 0.0
    state.dataTranspiredCollector.UTSC[utsc_num - 1].SupOutTemp = ta_gap
    state.dataTranspiredCollector.UTSC[utsc_num - 1].SupOutHumRat = out_hum_rat_amb
    state.dataTranspiredCollector.UTSC[utsc_num - 1].SupOutMassFlow = 0.0
    state.dataTranspiredCollector.UTSC[utsc_num - 1].SensHeatingRate = 0.0
    state.dataTranspiredCollector.UTSC[utsc_num - 1].SensHeatingEnergy = 0.0
    state.dataTranspiredCollector.UTSC[utsc_num - 1].PassiveACH = (
        (mdot_vent / rho_air) *
        (1.0 / (state.dataTranspiredCollector.UTSC[utsc_num - 1].ProjArea * 
               state.dataTranspiredCollector.UTSC[utsc_num - 1].PlenGapThick)) *
        SECS_IN_HOUR
    )
    state.dataTranspiredCollector.UTSC[utsc_num - 1].PassiveMdotVent = mdot_vent
    state.dataTranspiredCollector.UTSC[utsc_num - 1].PassiveMdotWind = vdot_wind * rho_air
    state.dataTranspiredCollector.UTSC[utsc_num - 1].PassiveMdotTherm = vdot_thermal * rho_air
    state.dataTranspiredCollector.UTSC[utsc_num - 1].UTSCEfficiency = 0.0
