File: SourceCode/HVACTranspiredCollector.f90

SUBROUTINE GetTranspiredCollectorIndex(SurfacePtr, UTSCIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   November 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! object oriented "Get" routine for establishing correct integer index from outside this module

          ! METHODOLOGY EMPLOYED:
          ! mine Surface derived type for correct index/number of surface
          ! mine UTSC derived type that has the surface.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor , ONLY: FindItemInList
  USE DataSurfaces   , ONLY: Surface

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER     , INTENT(IN)     :: SurfacePtr
  INTEGER     , INTENT(OUT)    :: UTSCIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS:

          ! DERIVED TYPE DEFINITIONS:

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER     :: UTSCNum ! temporary
  INTEGER     :: thisSurf ! temporary
  INTEGER     :: thisUTSC
  Logical     :: Found

  IF (GetInputFlag) THEN
    CALL GetTranspiredCollectorInput
    GetInputFlag=.false.
  ENDIF

  IF (SurfacePtr == 0) THEN
     CALL ShowFatalError('Invalid surface passed to GetTranspiredCollectorIndex, Surface name = ' &
         //TRIM(Surface(SurfacePtr)%Name))
  ENDIF

  UTSCNum = 0
  Found = .false.
  Do thisUTSC=1, NumUTSC
     Do thisSurf =1, UTSC(thisUTSC)%NumSurfs
        IF (SurfacePtr == UTSC(thisUTSC)%SurfPtrs(thisSurf)) then
          Found = .TRUE.
          UTSCNum = thisUTSC
        ENDIF
     ENDDO
  ENDDO

  IF (.NOT. Found) THEN
    CALL ShowFatalError('Did not find surface in UTSC description in GetTranspiredCollectorIndex, Surface name = '   &
         //TRIM(Surface(SurfacePtr)%Name))
  ELSE

    UTSCIndex=UTSCNum

  ENDIF

  RETURN

END SUBROUTINE GetTranspiredCollectorIndex

File: stateless transpilation/out/python/TranspiredCollector.py
def get_transpired_collector_index(state, surface_ptr: int) -> int:
    if state.dataTranspiredCollector.GetInputFlag:
        get_transpired_collector_input(state)
        state.dataTranspiredCollector.GetInputFlag = False
    
    if surface_ptr == 0:
        show_fatal_error(state, f"Invalid surface passed to GetTranspiredCollectorIndex")
    
    utsc_num = 0
    found = False
    
    for this_utsc in range(state.dataTranspiredCollector.NumUTSC):
        for this_surf in range(state.dataTranspiredCollector.UTSC[this_utsc].NumSurfs):
            if surface_ptr == state.dataTranspiredCollector.UTSC[this_utsc].SurfPtrs[this_surf]:
                found = True
                utsc_num = this_utsc + 1
    
    if not found:
        show_fatal_error(state, f"Did not find surface in UTSC description in GetTranspiredCollectorIndex")
    
    return utsc_num
