File: src/Slab/UtilityRoutines.f90

SUBROUTINE writePreProcessorObject(unitNo,programName,severityLevel,inmessage)

          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   October 2005
          !    MODIFIED       LKL; Transition; August 2011
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !    Writes the errors found during the run to the IDF file
          !  Adapted from epfilter for transition program - LKL August 2011

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          !    na

          ! USE STATEMENTS:
          !    na

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
INTEGER, INTENT(IN) :: unitNo  ! file unit for writing
CHARACTER(len=*), INTENT(IN) :: programName ! program name for object
CHARACTER(len=*), INTENT(IN) :: severityLevel ! severity level for message
CHARACTER(len=*), INTENT(IN) :: inmessage

          ! SUBROUTINE PARAMETER DEFINITIONS:
INTEGER, PARAMETER :: charsPerLine=95
CHARACTER(len=*), PARAMETER :: fmta='(A)'

          ! INTERFACE BLOCK SPECIFICATIONS
          !    na

          ! DERIVED TYPE DEFINITIONS
          !    na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
CHARACTER(len=1000) :: message
INTEGER :: lenMsg
INTEGER :: startOfLine
INTEGER :: endOfLine
INTEGER :: iquote1
INTEGER :: iquote2
INTEGER :: commasemipos

 !'SizingPeriod:DesignDay object="LONDON/GATWICK Modified Ann Clg .4% Condns DB=>MWB" Solar Model Indicator="Schedule" does not use Sky Clearness but prior input was not blank. Copied to new field.'

  message=inmessage

  write(unitNo,fmta) ' Output:PreprocessorMessage,'//trim(programName)//','//trim(severityLevel)//','

  lenMsg = LEN_TRIM(message)
  commasemipos=INDEX(message,',')
  DO WHILE (commasemipos > 0)
    message(commasemipos:commasemipos)='.'
    commasemipos=INDEX(message,',')
  ENDDO
  commasemipos=INDEX(message,';')
  DO WHILE (commasemipos > 0)
    message(commasemipos:commasemipos)='.'
    commasemipos=INDEX(message,';')
  ENDDO
  startOfLine = 1
  endOfLine = startOfLine + charsPerLine
  if (endOfLine > lenMsg) THEN
    endOfLine=lenMsg
    write(unitNo,fmta) message(startOfLine:endOfLine)//';'
  ELSE
    DO
      DO WHILE (message(endOfLine:endOfLine) /= ' ')
        endOfLine = endOfLine - 1
        IF (endOfLine == startOfLine) THEN
          endOfLine = startOfLine + charsPerLine
          IF (endOfLine > lenMsg) endOfLine=lenMsg
          EXIT
        END IF
      END DO
      if (endOfLine < lenMsg) then
        iquote1=0
        iquote2=0
        iquote1=index(message(startOfLine:lenmsg),'"')
        if (iquote1 > 0) then
          if (iquote1 > 0 .and. startOfLine+iquote1 <= endOfLine) then
            iquote2=index(message(startOfLine+iquote1+1:lenmsg),'"')
          endif
          if (iquote1 > 0 .and. startOfLine+iquote1-1 <= endOfLine .and. startOfLine+iquote1+1+iquote2-1 > endOfLine) then
            ! need to break over the "
            endOfLine=startOfLine+iquote1-2
          else
            endOfLine=startOfLine+iquote1+1+iquote2-1
          endif
        endif
      endif
      IF (endOfLine < lenMsg) THEN
          write(unitNo,fmta) message(startOfLine:endOfLine)//','
      ELSE
        write(unitNo,fmta) message(startOfLine:min(endOfLine,lenmsg))//';'
      END IF
      startOfLine = endOfLine + 1
      endOfLine = startOfLine + charsPerLine
      IF (startOfLine > lenMsg) EXIT
      IF (endOfLine > lenMsg) endOfLine=lenMsg
      if (endOfLine-startOfLine+1 <= charsPerLine) then
        write(unitNo,fmta) message(startOfLine:endOfLine)//';'
        EXIT
      endif
    END DO
  ENDIF
END SUBROUTINE writePreProcessorObject

File: stateless transpilation/out/python/UtilityRoutines.py
def write_preprocessor_object(
    unit_no: int,
    program_name: str,
    severity_level: str,
    inmessage: str,
):
    """writePreProcessorObject"""
    chars_per_line = 95
    message = inmessage
    
    if unit_no not in _open_units:
        return
    
    unit_file = _open_units[unit_no]
    unit_file.write(f' Output:PreprocessorMessage,{program_name},{severity_level},\n')
    
    len_msg = len(message)
    message = message.replace(',', '.')
    message = message.replace(';', '.')
    
    start_of_line = 0
    end_of_line = start_of_line + chars_per_line
    
    if end_of_line > len_msg:
        end_of_line = len_msg
        unit_file.write(message[start_of_line:end_of_line] + ';\n')
    else:
        while True:
            while end_of_line < len_msg and message[end_of_line] != ' ':
                end_of_line -= 1
                if end_of_line == start_of_line:
                    end_of_line = start_of_line + chars_per_line
                    if end_of_line > len_msg:
                        end_of_line = len_msg
                    break
            
            if end_of_line < len_msg:
                iquote1 = message[start_of_line:len_msg].find('"')
                iquote2 = 0
                if iquote1 >= 0:
                    if iquote1 >= 0 and start_of_line + iquote1 <= end_of_line:
                        iquote2 = message[start_of_line + iquote1 + 1:len_msg].find('"')
                    if (iquote1 >= 0 and start_of_line + iquote1 - 1 <= end_of_line and
                        start_of_line + iquote1 + 1 + iquote2 - 1 > end_of_line):
                        end_of_line = start_of_line + iquote1 - 2
                    else:
                        end_of_line = start_of_line + iquote1 + 1 + iquote2 - 1
            
            if end_of_line < len_msg:
                unit_file.write(message[start_of_line:end_of_line] + ',\n')
            else:
                unit_file.write(message[start_of_line:min(end_of_line, len_msg)] + ';\n')
            
            start_of_line = end_of_line + 1
            end_of_line = start_of_line + chars_per_line
            
            if start_of_line > len_msg:
                break
            if end_of_line > len_msg:
                end_of_line = len_msg
            if end_of_line - start_of_line + 1 <= chars_per_line:
                unit_file.write(message[start_of_line:end_of_line] + ';\n')
                break
