File: SourceCode/VectorUtilities.f90

   SUBROUTINE PlaneEquation(verts,nverts,plane,error)

     ! PURPOSE OF THIS SUBROUTINE:
     ! This subroutine calculates the plane equation for a given
     ! surface (which should be planar).

     ! REFERENCE:
     ! Graphic Gems

   IMPLICIT NONE

     ! SUBROUTINE ARGUMENT DEFINITIONS:
     integer :: nverts       ! Number of vertices in the surface
     type(vector),target :: verts(0:)  ! Structure of the surface !Objexx:Arg Changed verts(0:nverts-1) to assumed shape for compatibility with passed allocatable
     type(planeeq) :: plane  ! Equation of plane from inputs
     logical :: error ! returns true for degenerate surface

     ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
     type(vector) :: normal
     INTEGER :: i
     type(vector) :: refpt
     real(r64) :: lenvec
     type(vector),POINTER :: u,v

   ! - - - begin - - -
     normal=vector(0.0d0,0.0d0,0.0d0)
     refpt=vector(0.0d0,0.0d0,0.0d0)
     DO i = 0,nverts-1
       u => verts(i)
       if (i < nverts-1) then
         v => verts(i+1)
       else
         v => verts(0)
       endif
       normal%x=normal%x + (u%y-v%y)*(u%z+v%z)
       normal%y=normal%y + (u%z-v%z)*(u%x+v%x)
       normal%z=normal%z + (u%x-v%x)*(u%y+v%y)
       refpt=refpt+u
     END DO
     ! /* normalize the polygon normal to obtain the first
     !    three coefficients of the plane equation
     ! */
     lenvec=VecLength(normal)
     error=.false.
     if (lenvec /= 0.0d0) then   ! should this be >0
       plane%x = normal%x / lenvec
       plane%y = normal%y / lenvec
       plane%z = normal%z / lenvec
       ! /* compute the last coefficient of the plane equation */
       lenvec=lenvec * nverts
       plane%w = -(refpt.dot.normal) / lenvec
     else
       error=.true.
     endif

   END SUBROUTINE PlaneEquation

File: stateless transpilation/out/python/Vectors.py
def PlaneEquation(verts: List[Vector], nverts: int, plane: list, error: list) -> None:
    normal = Vector(0.0, 0.0, 0.0)
    refpt = Vector(0.0, 0.0, 0.0)
    for i in range(nverts):
        u = verts[i]
        v = verts[i + 1] if i < nverts - 1 else verts[0]
        normal.x += (u.y - v.y) * (u.z + v.z)
        normal.y += (u.z - v.z) * (u.x + v.x)
        normal.z += (u.x - v.x) * (u.y + v.y)
        refpt += u

    lenvec = VecLength(normal)
    error[0] = False
    if lenvec != 0.0:
        plane[0].x = normal.x / lenvec
        plane[0].y = normal.y / lenvec
        plane[0].z = normal.z / lenvec
        lenvec *= nverts
        plane[0].w = -dot(refpt, normal) / lenvec
    else:
        error[0] = True
