File: SourceCode/VectorUtilities.f90

   FUNCTION AreaPolygon (n, p) RESULT(areap)

     ! PURPOSE OF THIS SUBROUTINE:
     ! This subroutine calculates the area of a polygon defined by the
     ! input vectors.

     ! REFERENCE:
     ! Graphic Gems.

   implicit none

     ! SUBROUTINE ARGUMENT DEFINITIONS:
   integer n
   type (vector) :: p(0:n-1)
   real(r64) :: areap

     ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   type (vector) :: edge0, edge1, nor, edgex
   integer i
   type (vector) :: csum

     edge0=p(1)-p(0)
     edge1=p(2)-p(0)

     edgex=edge0*edge1
     nor =VecNormalize(edge0*edge1)

    !  Initialize csum
     csum=0.0d0

     do i=0,n-2
       csum=csum+p(i)*p(i+1)
     enddo
     csum=csum+p(n-1)*p(0)

     areap=0.5d0*abs(nor.dot.csum)

     return
   END FUNCTION AreaPolygon

File: stateless transpilation/out/python/Vectors.py
def AreaPolygon(n: int, p: List[Vector]) -> float:
    edge0 = p[1] - p[0]
    edge1 = p[2] - p[0]

    edgex = cross(edge0, edge1)
    nor = VecNormalize(edgex)

    csum = Vector(0.0, 0.0, 0.0)

    for i in range(n - 1):
        csum += cross(p[i], p[i + 1])
    csum += cross(p[n - 1], p[0])

    areap = 0.5 * abs(dot(nor, csum))

    return areap
