File: SourceCode/WindowEquivalentLayer.f90

REAL(r64) FUNCTION FRA(TM,T,DT, AK,BK,CK, ACP,BCP,CCP, AVISC,BVISC,CVISC, RHOGAS)
          !
          !       AUTHOR         (John Wright, University of WaterLoo, ASHRAE 1311-RP)
          !       DATE WRITTEN   unknown
          !       MODIFIED       Bereket Nigusse, FSEC/UCF, May 2013
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Returns Rayleigh number given surface temperatures, and coefficients of
          ! quadratic correlations as a function of temperature for gas properties
          !
          !

          ! METHODOLOGY EMPLOYED:
          !  Ra = Gr * Pr
          !
          !

          ! REFERENCES:
          !  ASHRAE 1311-RP
          !
          !
          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    REAL(r64), INTENT( IN) :: TM                ! mean gas temp, K
    REAL(r64), INTENT( IN) :: T                    ! gas layer thickness, m
                                                !   (as adjusted e.g. re VB models)
    REAL(r64), INTENT( IN) :: DT                ! temp difference across layer, K
    REAL(r64), INTENT( IN) :: AK, BK, CK        ! gas conductance coeffs, K = AK + BK*TM + CK*TM*TM
    REAL(r64), INTENT( IN) :: ACP, BCP, CCP        ! gas specific heat coeffs, CP = ACP + BCP*TM + CCP*TM*TM
    REAL(r64), INTENT( IN) :: AVISC,BVISC,CVISC ! gas viscosity coeffs, VISC = AVISC + BVISC*TM + CVISC*TM*TM
    REAL(r64), INTENT( IN) :: RHOGAS            ! gas density, kg/m3

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Z, K, CP, VISC
          ! flow
    Z   = 1.0d0
    K   = AK + BK*TM + CK*TM*TM
    CP  = ACP + BCP*TM + BCP*TM*TM
    VISC= AVISC + BVISC*TM + BVISC*TM*TM

    FRA =(GravityConstant * RHOGAS * RHOGAS * DT * T * T * T * CP)/(VISC * K * TM * Z * Z)

    RETURN
END FUNCTION FRA

File: stateless transpilation/out/python/WindowEquivalentLayer.py
def FRA(
    TM: float, T: float, DT: float,
    AK: float, BK: float, CK: float,
    ACP: float, BCP: float, CCP: float,
    AVISC: float, BVISC: float, CVISC: float,
    RHOGAS: float
) -> float:
    """Returns Rayleigh number."""
    Z = 1.0
    K = AK + BK * TM + CK * TM * TM
    CP = ACP + BCP * TM + CCP * TM * TM
    VISC = AVISC + BVISC * TM + CVISC * TM * TM
    
    return (9.81 * RHOGAS * RHOGAS * DT * T * T * T * CP) / (VISC * K * TM * Z * Z)
