File: branches/EnergyPlus/src/WindowAC.f90

SUBROUTINE SimCyclingWindowAC(WindACNum,ZoneNum,FirstHVACIteration,PowerMet,QZnReq,LatOutputProvided)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2000
          !       MODIFIED       Buhl/Shirey Mar 2001, Shirey Aug 2009 (LatOutputProvided)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulate a cycling window air conditioner unit; adjust its output to match the
          ! remaining zone load.

          ! METHODOLOGY EMPLOYED:
          ! If unit is on, calls ControlWindACOutput to obtain the desired unit output

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT (IN)  :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  INTEGER, INTENT (IN)  :: WindACNum           ! number of the current window AC unit being simulated
  INTEGER, INTENT (IN)  :: ZoneNum             ! number of zone being served !unused1208
  REAL, INTENT (OUT) :: PowerMet          ! Sensible power supplied (W)
  REAL, INTENT (IN)  :: QZnReq            ! Sensible load to be met (W)
  REAL, INTENT (OUT) :: LatOutputProvided ! Latent power supplied (kg/s), negative = dehumidification

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
REAL    :: PartLoadFrac     ! unit part load fraction
REAL    :: QUnitOut         ! Dry air sens. cooling provided by AC unit [watts]
REAL    :: SensCoolOut      ! Moist air sensible cooling rate [W]
REAL    :: LatentOutput     ! Latent (moisture) add/removal rate, negative is dehumidification [kg/s]
LOGICAL :: UnitOn           ! TRUE if unit is on
LOGICAL :: CoilOn           ! TRUE if coil is on
INTEGER :: OutletNode       ! unit air outlet node
INTEGER :: InletNode        ! unit air inlet node
REAL    :: QTotUnitOut      ! total unit output [watts]
REAL    :: AirMassFlow      ! air mass flow rate [kg/sec]
REAL    :: CpAir            ! inlet air specific heat [J/kg-C]
REAL    :: Test
INTEGER :: OpMode           ! operating mode (fan cycling or continious; DX coil always cycles)
REAL    :: MinHumRat        ! minimum of inlet & outlet humidity ratio
LOGICAL :: HXUnitOn         ! Used to control HX heat recovery as needed
REAL :: SpecHumOut     ! Specific humidity ratio of outlet air (kg moisture / kg moist air)
REAL :: SpecHumIn      ! Specific humidity ratio of inlet air (kg moisture / kg moist air)

! zero the fan and DX coil electricity consumption
FanElecPower = 0.0
DXElecCoolingPower = 0.0
! initialize local variables
UnitOn = .TRUE.
CoilOn = .TRUE.
QUnitOut = 0.0
LatentOutput = 0.0
OutletNode = WindAC(WindACNum)%AirOutNode
InletNode = WindAC(WindACNum)%AirInNode
AirMassFlow = Node(InletNode)%MassFlowRate
test = airmassflow
CpAir = PsyCpAirFnWTdb(Node(InletNode)%HumRat,Node(InletNode)%Temp)
OpMode = WindAC(WindACNum)%OpMode

! set the on/off flags
IF (WindAC(WindACNum)%OPMode == CycFanCycCoil) THEN
  ! cycling unit: only runs if there is a load.
   IF ( .NOT. CoolingLoad .OR. AirMassFlow < SmallMassFlow ) THEN
     UnitOn = .FALSE.
     CoilOn = .FALSE.
   END IF
ELSE IF  (WindAC(WindACNum)%OPMode == ContFanCycCoil) THEN
  ! continuous unit: fan runs if scheduled on; coil runs only if cooling load
  IF (AirMassFlow.LT.SmallMassFlow) THEN
    UnitOn = .FALSE.
    CoilON = .FALSE.
  ELSE IF ( .NOT. CoolingLoad) THEN
    CoilOn = .FALSE.
  END IF
END IF

OnOffFanPartLoadFraction = 1.0

IF (UnitOn .AND. CoilOn) THEN
  HXUnitOn = .FALSE.
  CALL ControlCycWindACOutput(WindACNum,FirstHVACIteration,OpMode,QZnReq,PartLoadFrac,HXUnitOn)
ELSE
   PartLoadFrac = 0.0
   HXUnitOn = .FALSE.
END IF

WindAC(WindACNum)%PartLoadFrac = PartLoadFrac

CALL CalcWindowACOutput(WindACNum,FirstHVACIteration,OpMode,PartLoadFrac,HXUnitOn,QUnitOut)

! Reseting AirMassFlow to inlet node mass flow rate since inlet mass flow rate may be getting
! manipulated in subroutine CalcWindowACOutput

AirMassFlow = Node(InletNode)%MassFlowRate
MinHumRat = MIN(Node(InletNode)%HumRat,Node(OutletNode)%HumRat)
QUnitOut = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,MinHumRat)   &
                        - PsyHFnTdbW(Node(InletNode)%Temp,MinHumRat))

SensCoolOut = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,MinHumRat) - &
                             PsyHFnTdbW(Node(InletNode)%Temp,MinHumRat))

SpecHumOut = Node(OutletNode)%HumRat / (1.0 + Node(OutletNode)%HumRat)
SpecHumIn  = Node(InletNode)%HumRat / (1.0 + Node(InletNode)%HumRat)
LatentOutput = AirMassFlow * (SpecHumOut - SpecHumIn) ! Latent rate, kg/s

QTotUnitOut = AirMassFlow * (Node(OutletNode)%Enthalpy - Node(InletNode)%Enthalpy)

! report variables
WindAC(WindACNum)%CompPartLoadRatio = WindAC(WindACNum)%PartLoadFrac
IF (WindAC(WindACNum)%OpMode .EQ. CycFanCycCoil) THEN
  WindAC(WindACNum)%FanPartLoadRatio = WindAC(WindACNum)%PartLoadFrac
ELSE
  IF (UnitOn) THEN
    WindAC(WindACNum)%FanPartLoadRatio = 1.0
  ELSE
    WindAC(WindACNum)%FanPartLoadRatio = 0.0
  END IF
END IF
WindAC(WindACNum)%SensCoolEnergyRate = ABS(MIN(0.0,SensCoolOut))
WindAC(WindACNum)%TotCoolEnergyRate = ABS(MIN(0.0,QTotUnitOut))
WindAC(WindACNum)%SensCoolEnergyRate = MIN(WindAC(WindACNum)%SensCoolEnergyRate,WindAC(WindACNum)%TotCoolEnergyRate)
WindAC(WindACNum)%LatCoolEnergyRate = WindAC(WindACNum)%TotCoolEnergyRate - WindAC(WindACNum)%SensCoolEnergyRate
WindAC(WindACNum)%ElecPower = FanElecPower + DXElecCoolingPower

PowerMet = QUnitOut
LatOutputProvided = LatentOutput

RETURN
END SUBROUTINE SimCyclingWindowAC

File: stateless transpilation/out/python/WindowAC.py
def SimCyclingWindowAC(state, WindACNum, ZoneNum, FirstHVACIteration, PowerMet, QZnReq, LatOutputProvided):
    wind_ac_state = state.dataWindowAC
    windAC = wind_ac_state.WindAC[WindACNum - 1]
    
    state.dataHVACGlobal.DXElecCoolingPower = 0.0
    
    UnitOn = True
    CoilOn = True
    QUnitOut = 0.0
    LatentOutput = 0.0
    OutletNode = windAC.AirOutNode
    InletNode = windAC.AirInNode
    AirMassFlow = state.dataLoopNodes.Node[InletNode].MassFlowRate
    fanOp = windAC.fanOp
    
    SmallMassFlow = 0.001
    if windAC.fanOp == 1:
        if not wind_ac_state.CoolingLoad or AirMassFlow < SmallMassFlow:
            UnitOn = False
            CoilOn = False
    elif windAC.fanOp == 2:
        if AirMassFlow < SmallMassFlow:
            UnitOn = False
            CoilOn = False
        elif not wind_ac_state.CoolingLoad:
            CoilOn = False
    
    state.dataHVACGlobal.OnOffFanPartLoadFraction = 1.0
    
    PartLoadFrac = 0.0
    HXUnitOn = False
    
    if UnitOn and CoilOn:
        HXUnitOn = False
        ControlCycWindACOutput(state, WindACNum, FirstHVACIteration, fanOp, QZnReq, PartLoadFrac, HXUnitOn)
    else:
        PartLoadFrac = 0.0
    
    windAC.PartLoadFrac = PartLoadFrac
    
    LoadMet = [0.0]
    CalcWindowACOutput(state, WindACNum, FirstHVACIteration, fanOp, PartLoadFrac, HXUnitOn, LoadMet)
    
    AirMassFlow = state.dataLoopNodes.Node[InletNode].MassFlowRate
    MinHumRat = min(state.dataLoopNodes.Node[InletNode].HumRat, state.dataLoopNodes.Node[OutletNode].HumRat)
    
    QUnitOut = AirMassFlow * (state.dataPsychrometrics.PsyHFnTdbW(state.dataLoopNodes.Node[OutletNode].Temp, MinHumRat) -
                              state.dataPsychrometrics.PsyHFnTdbW(state.dataLoopNodes.Node[InletNode].Temp, MinHumRat))
    
    SensCoolOut = QUnitOut
    
    SpecHumOut = state.dataLoopNodes.Node[OutletNode].HumRat
    SpecHumIn = state.dataLoopNodes.Node[InletNode].HumRat
    LatentOutput = AirMassFlow * (SpecHumOut - SpecHumIn)
    
    QTotUnitOut = AirMassFlow * (state.dataLoopNodes.Node[OutletNode].Enthalpy - state.dataLoopNodes.Node[InletNode].Enthalpy)
    
    windAC.CompPartLoadRatio = windAC.PartLoadFrac
    if windAC.fanOp == 1:
        windAC.FanPartLoadRatio = windAC.PartLoadFrac
    else:
        windAC.FanPartLoadRatio = 1.0 if UnitOn else 0.0
    
    windAC.SensCoolEnergyRate = abs(min(0.0, SensCoolOut))
    windAC.TotCoolEnergyRate = abs(min(0.0, QTotUnitOut))
    windAC.SensCoolEnergyRate = min(windAC.SensCoolEnergyRate, windAC.TotCoolEnergyRate)
    windAC.LatCoolEnergyRate = windAC.TotCoolEnergyRate - windAC.SensCoolEnergyRate
    
    locFanElecPower = state.dataFans.fans[windAC.FanIndex - 1].totalPower
    windAC.ElecPower = locFanElecPower + state.dataHVACGlobal.DXElecCoolingPower
    
    PowerMet[0] = QUnitOut
    LatOutputProvided[0] = LatentOutput
